<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 4. Juego de las Letras - Solver: include/bag.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 4. Juego de las Letras - Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bag.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bag_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __BAG_H__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __BAG_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="letters__set_8h.html">letters_set.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classBag.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBag.html">Bag</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    vector&lt;T&gt; v;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classBag.html#afb7de5c03fed17f666850deb6c73b4ac">   31</a></span>&#160;    <a class="code" href="classBag.html#afb7de5c03fed17f666850deb6c73b4ac">Bag</a>() {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classBag.html#a664e504f64da0feefd47aa37ef05d9d7">   39</a></span>&#160;    <a class="code" href="classBag.html#a664e504f64da0feefd47aa37ef05d9d7">Bag</a>(<span class="keyword">const</span> <a class="code" href="classBag.html">Bag&lt;T&gt;</a> &amp;other) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        v = other.v;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classBag.html#af5f86444fd1c4bfbfe11e602ffac697b">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBag.html#af5f86444fd1c4bfbfe11e602ffac697b">add</a>(<span class="keyword">const</span> T &amp; element) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        v.push_back(element);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classBag.html#ab733fc91f41bcaefb07f5d37b0bd5627">   58</a></span>&#160;    T <a class="code" href="classBag.html#ab733fc91f41bcaefb07f5d37b0bd5627">get</a>() {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">int</span> random = rand() % v.size();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        T element = v.at(random);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        v.at(random) = v.back();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        v.pop_back();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> element;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classBag.html#a9d9c1304375273765a4a93311c8059fa">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBag.html#a9d9c1304375273765a4a93311c8059fa">clear</a>() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        v.clear();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classBag.html#aef4eea53ef757f19d17a67388ea095ee">   80</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classBag.html#aef4eea53ef757f19d17a67388ea095ee">size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> v.size();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classBag.html#abd0eb2d3143fc0ca9edf5fe9083b0587">   89</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBag.html#abd0eb2d3143fc0ca9edf5fe9083b0587">empty</a>() {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> v.empty();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classBag.html#ab33c035b3ce4bd248567d17422050f04">   99</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classBag.html">Bag&lt;T&gt;</a> &amp; operator= (<span class="keyword">const</span> <a class="code" href="classBag.html">Bag&lt;T&gt;</a> &amp;other) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        v=other.v;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBag_html_ab733fc91f41bcaefb07f5d37b0bd5627"><div class="ttname"><a href="classBag.html#ab733fc91f41bcaefb07f5d37b0bd5627">Bag::get</a></div><div class="ttdeci">T get()</div><div class="ttdoc">Extrae un elemento aleatorio de la bolsa, lo elimina de esta.</div><div class="ttdef"><b>Definition:</b> bag.h:58</div></div>
<div class="ttc" id="aclassBag_html_a664e504f64da0feefd47aa37ef05d9d7"><div class="ttname"><a href="classBag.html#a664e504f64da0feefd47aa37ef05d9d7">Bag::Bag</a></div><div class="ttdeci">Bag(const Bag&lt; T &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> bag.h:39</div></div>
<div class="ttc" id="aclassBag_html"><div class="ttname"><a href="classBag.html">Bag</a></div><div class="ttdoc">TDA abstracto Bolsa.</div><div class="ttdef"><b>Definition:</b> bag.h:24</div></div>
<div class="ttc" id="aclassBag_html_abd0eb2d3143fc0ca9edf5fe9083b0587"><div class="ttname"><a href="classBag.html#abd0eb2d3143fc0ca9edf5fe9083b0587">Bag::empty</a></div><div class="ttdeci">bool empty()</div><div class="ttdoc">Comprueba si la bolsa está vacía.</div><div class="ttdef"><b>Definition:</b> bag.h:89</div></div>
<div class="ttc" id="aclassBag_html_af5f86444fd1c4bfbfe11e602ffac697b"><div class="ttname"><a href="classBag.html#af5f86444fd1c4bfbfe11e602ffac697b">Bag::add</a></div><div class="ttdeci">void add(const T &amp;element)</div><div class="ttdoc">Añade un elemento a la bolsa.</div><div class="ttdef"><b>Definition:</b> bag.h:48</div></div>
<div class="ttc" id="aclassBag_html_afb7de5c03fed17f666850deb6c73b4ac"><div class="ttname"><a href="classBag.html#afb7de5c03fed17f666850deb6c73b4ac">Bag::Bag</a></div><div class="ttdeci">Bag()</div><div class="ttdef"><b>Definition:</b> bag.h:31</div></div>
<div class="ttc" id="aletters__set_8h_html"><div class="ttname"><a href="letters__set_8h.html">letters_set.h</a></div><div class="ttdoc">TDA LettersSet.</div></div>
<div class="ttc" id="aclassBag_html_aef4eea53ef757f19d17a67388ea095ee"><div class="ttname"><a href="classBag.html#aef4eea53ef757f19d17a67388ea095ee">Bag::size</a></div><div class="ttdeci">unsigned int size() const</div><div class="ttdoc">Indica el tamaño de la bolsa.</div><div class="ttdef"><b>Definition:</b> bag.h:80</div></div>
<div class="ttc" id="aclassBag_html_a9d9c1304375273765a4a93311c8059fa"><div class="ttname"><a href="classBag.html#a9d9c1304375273765a4a93311c8059fa">Bag::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Elimina todos los elementos de la bolsa.</div><div class="ttdef"><b>Definition:</b> bag.h:71</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
