<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 4. Juego de las Letras - Solver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 4. Juego de las Letras - Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LettersBag Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLettersBag.html">LettersBag</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLettersBag.html#a40ec6d59bb0722954c7f9e5609d93895">clear</a>()</td><td class="entry"><a class="el" href="classLettersBag.html">LettersBag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLettersBag.html#a64eb87aa50f1903c52681e38557d1cda">extractLetter</a>()</td><td class="entry"><a class="el" href="classLettersBag.html">LettersBag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLettersBag.html#af7e58ec96acdf06049c74e6e00084d9b">extractLetters</a>(int num)</td><td class="entry"><a class="el" href="classLettersBag.html">LettersBag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLettersBag.html#a2c2a769b13f9dc2a2c5ca1d1dda8e98b">insertLetter</a>(const char &amp;I)</td><td class="entry"><a class="el" href="classLettersBag.html">LettersBag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLettersBag.html#adfb7af3b1ffc3d545891e07f3df4fb9a">LettersBag</a>()</td><td class="entry"><a class="el" href="classLettersBag.html">LettersBag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLettersBag.html#a23e437701f71bdd4b70af51553b835aa">LettersBag</a>(const LettersSet &amp;lettersSet)</td><td class="entry"><a class="el" href="classLettersBag.html">LettersBag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLettersBag.html#a761063b67789571499d3e3803b32b48a">operator=</a>(const LettersBag &amp;other)</td><td class="entry"><a class="el" href="classLettersBag.html">LettersBag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLettersBag.html#a9bbedde95f64bbf687bc471b37152e26">size</a>() const</td><td class="entry"><a class="el" href="classLettersBag.html">LettersBag</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
