<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 4. Juego de las Letras - Solver: Dictionary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 4. Juego de las Letras - Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDictionary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dictionary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDictionary_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDictionary_1_1iterator.html">iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee8d612bc9d323c38faba045ba384b8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDictionary.html#aee8d612bc9d323c38faba045ba384b8b">Dictionary</a> ()</td></tr>
<tr class="memdesc:aee8d612bc9d323c38faba045ba384b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto .  <a href="classDictionary.html#aee8d612bc9d323c38faba045ba384b8b">More...</a><br /></td></tr>
<tr class="separator:aee8d612bc9d323c38faba045ba384b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408e2c9dfcea8f536666b89fed403074"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDictionary.html#a408e2c9dfcea8f536666b89fed403074">Dictionary</a> (const <a class="el" href="classDictionary.html">Dictionary</a> &amp;other)</td></tr>
<tr class="memdesc:a408e2c9dfcea8f536666b89fed403074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copias (crea un <a class="el" href="classDictionary.html">Dictionary</a> con el mismo contenido que el que se pasa como argumento)  <a href="classDictionary.html#a408e2c9dfcea8f536666b89fed403074">More...</a><br /></td></tr>
<tr class="separator:a408e2c9dfcea8f536666b89fed403074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271c7a91f40d15b8f2b35d0ca79d5c64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDictionary.html#a271c7a91f40d15b8f2b35d0ca79d5c64">exists</a> (const string &amp;val) const</td></tr>
<tr class="memdesc:a271c7a91f40d15b8f2b35d0ca79d5c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si una palabra esta en el diccionario o no.  <a href="classDictionary.html#a271c7a91f40d15b8f2b35d0ca79d5c64">More...</a><br /></td></tr>
<tr class="separator:a271c7a91f40d15b8f2b35d0ca79d5c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7046bcc3b1c32a38ab7682d9b9774622"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDictionary.html#a7046bcc3b1c32a38ab7682d9b9774622">insert</a> (const string &amp;val)</td></tr>
<tr class="memdesc:a7046bcc3b1c32a38ab7682d9b9774622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta una palabra en el diccionario.  <a href="classDictionary.html#a7046bcc3b1c32a38ab7682d9b9774622">More...</a><br /></td></tr>
<tr class="separator:a7046bcc3b1c32a38ab7682d9b9774622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0c02d2c1f45e826a87f52c4f1d0ee6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDictionary.html#ade0c02d2c1f45e826a87f52c4f1d0ee6">erase</a> (const string &amp;val)</td></tr>
<tr class="memdesc:ade0c02d2c1f45e826a87f52c4f1d0ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina una palabra del diccionario.  <a href="classDictionary.html#ade0c02d2c1f45e826a87f52c4f1d0ee6">More...</a><br /></td></tr>
<tr class="separator:ade0c02d2c1f45e826a87f52c4f1d0ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d54b74d14335da04ad9d64e49536d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDictionary.html#a2d54b74d14335da04ad9d64e49536d9a">clear</a> ()</td></tr>
<tr class="memdesc:a2d54b74d14335da04ad9d64e49536d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina todas las palabras contenidas en el conjunto.  <a href="classDictionary.html#a2d54b74d14335da04ad9d64e49536d9a">More...</a><br /></td></tr>
<tr class="separator:a2d54b74d14335da04ad9d64e49536d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45dc9793957e562ccc104150fc7af8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDictionary.html#ab45dc9793957e562ccc104150fc7af8f">empty</a> () const</td></tr>
<tr class="memdesc:ab45dc9793957e562ccc104150fc7af8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si el diccionario esta vacio.  <a href="classDictionary.html#ab45dc9793957e562ccc104150fc7af8f">More...</a><br /></td></tr>
<tr class="separator:ab45dc9793957e562ccc104150fc7af8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2456f6eb0cb7f997acc69eac47e2244"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDictionary.html#ac2456f6eb0cb7f997acc69eac47e2244">size</a> () const</td></tr>
<tr class="memdesc:ac2456f6eb0cb7f997acc69eac47e2244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamaño del diccionario.  <a href="classDictionary.html#ac2456f6eb0cb7f997acc69eac47e2244">More...</a><br /></td></tr>
<tr class="separator:ac2456f6eb0cb7f997acc69eac47e2244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfa0c8a08380b6b1dcb00fe1964bb11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDictionary.html#a3dfa0c8a08380b6b1dcb00fe1964bb11">getOcurrences</a> (const char c) const</td></tr>
<tr class="memdesc:a3dfa0c8a08380b6b1dcb00fe1964bb11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica el numero de apariciones de una letra.  <a href="classDictionary.html#a3dfa0c8a08380b6b1dcb00fe1964bb11">More...</a><br /></td></tr>
<tr class="separator:a3dfa0c8a08380b6b1dcb00fe1964bb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b8bd67f0a45918cfe868e9e62f2322"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDictionary.html#ac3b8bd67f0a45918cfe868e9e62f2322">getTotalLetters</a> () const</td></tr>
<tr class="memdesc:ac3b8bd67f0a45918cfe868e9e62f2322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuenta el total de letras de un diccionario.  <a href="classDictionary.html#ac3b8bd67f0a45918cfe868e9e62f2322">More...</a><br /></td></tr>
<tr class="separator:ac3b8bd67f0a45918cfe868e9e62f2322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbe198dff3a7850eefd7e878aa81a7b"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDictionary.html#aefbe198dff3a7850eefd7e878aa81a7b">wordsOfLength</a> (int lenght) const</td></tr>
<tr class="memdesc:aefbe198dff3a7850eefd7e878aa81a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve las palabras en el diccionario con una longitudad dada.  <a href="classDictionary.html#aefbe198dff3a7850eefd7e878aa81a7b">More...</a><br /></td></tr>
<tr class="separator:aefbe198dff3a7850eefd7e878aa81a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5c92faf061c7978f363c8e2947dd83"><td class="memItemLeft" align="right" valign="top"><a id="a6c5c92faf061c7978f363c8e2947dd83"></a>
<a class="el" href="classDictionary.html">Dictionary</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDictionary.html">Dictionary</a> &amp;dictionary)</td></tr>
<tr class="separator:a6c5c92faf061c7978f363c8e2947dd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bf50954ba16f76b6ba78f247486e50"><td class="memItemLeft" align="right" valign="top"><a id="aa4bf50954ba16f76b6ba78f247486e50"></a>
<a class="el" href="classDictionary_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:aa4bf50954ba16f76b6ba78f247486e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cb4b6dea03834d801f1a090fa8d84c"><td class="memItemLeft" align="right" valign="top"><a id="ab3cb4b6dea03834d801f1a090fa8d84c"></a>
<a class="el" href="classDictionary_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:ab3cb4b6dea03834d801f1a090fa8d84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c28759c7e437adbba64deb530cd313"><td class="memItemLeft" align="right" valign="top"><a id="a69c28759c7e437adbba64deb530cd313"></a>
<a class="el" href="classDictionary_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a69c28759c7e437adbba64deb530cd313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a531d941a37c5a949ff49eca4b905f"><td class="memItemLeft" align="right" valign="top"><a id="a78a531d941a37c5a949ff49eca4b905f"></a>
<a class="el" href="classDictionary_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a78a531d941a37c5a949ff49eca4b905f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee8d612bc9d323c38faba045ba384b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8d612bc9d323c38faba045ba384b8b">&#9670;&nbsp;</a></span>Dictionary() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary::Dictionary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto . </p>
<dl class="section post"><dt>Postcondition</dt><dd>Genera una instancia de la clase Diccionario vacio </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Diccionario vacio </dd></dl>

</div>
</div>
<a id="a408e2c9dfcea8f536666b89fed403074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408e2c9dfcea8f536666b89fed403074">&#9670;&nbsp;</a></span>Dictionary() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary::Dictionary </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDictionary.html">Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copias (crea un <a class="el" href="classDictionary.html">Dictionary</a> con el mismo contenido que el que se pasa como argumento) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Referencia a un diccionario original que se quiere copiar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classDictionary.html">Dictionary</a> el objeto imagen creado. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El set se ve modificado si el set de other no es vacío </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d54b74d14335da04ad9d64e49536d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d54b74d14335da04ad9d64e49536d9a">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dictionary::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina todas las palabras contenidas en el conjunto. </p>
<dl class="section post"><dt>Postcondition</dt><dd>El set se ve modificado, si no estaba ya vacío </dd></dl>

</div>
</div>
<a id="ab45dc9793957e562ccc104150fc7af8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45dc9793957e562ccc104150fc7af8f">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dictionary::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si el diccionario esta vacio. </p>
<dl class="section post"><dt>Postcondition</dt><dd>El set no se ve modificado </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true si el diccionario esta vacio, flase en caso contrario </dd></dl>

</div>
</div>
<a id="ade0c02d2c1f45e826a87f52c4f1d0ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0c02d2c1f45e826a87f52c4f1d0ee6">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dictionary::erase </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina una palabra del diccionario. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El set no puede estar vacío </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>palabra a borrar del diccionario </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El set se ve modificado si val está en el objeto </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>booleano que indica si la palabra se ha borrado del diccionario </dd></dl>

</div>
</div>
<a id="a271c7a91f40d15b8f2b35d0ca79d5c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271c7a91f40d15b8f2b35d0ca79d5c64">&#9670;&nbsp;</a></span>exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dictionary::exists </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica si una palabra esta en el diccionario o no. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>la palabra que se quiere buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>el set no se ve modificado </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>booleano indicando si la palabra existe o no en el diccionario </dd></dl>

</div>
</div>
<a id="a3dfa0c8a08380b6b1dcb00fe1964bb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dfa0c8a08380b6b1dcb00fe1964bb11">&#9670;&nbsp;</a></span>getOcurrences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dictionary::getOcurrences </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica el numero de apariciones de una letra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>letra a buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El set no se ve modificado </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>un entero indicando el numero de apariciones </dd></dl>

</div>
</div>
<a id="ac3b8bd67f0a45918cfe868e9e62f2322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b8bd67f0a45918cfe868e9e62f2322">&#9670;&nbsp;</a></span>getTotalLetters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dictionary::getTotalLetters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cuenta el total de letras de un diccionario. </p>
<dl class="section post"><dt>Postcondition</dt><dd>El set no se ve modificado </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>entero con el total de letras </dd></dl>

</div>
</div>
<a id="a7046bcc3b1c32a38ab7682d9b9774622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7046bcc3b1c32a38ab7682d9b9774622">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dictionary::insert </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta una palabra en el diccionario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>palabra a insertar en el diccionario </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>el set se ve modificado si val no estaba ya en él </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>booleano que indica si la insercion ha tenido exito. Una palabara se insert con exito si no existia previamente en el diccionario </dd></dl>

</div>
</div>
<a id="ac2456f6eb0cb7f997acc69eac47e2244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2456f6eb0cb7f997acc69eac47e2244">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Dictionary::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tamaño del diccionario. </p>
<dl class="section post"><dt>Postcondition</dt><dd>El set no se ve modificado </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Numero de palabras guardadas en el diccionario </dd></dl>

</div>
</div>
<a id="aefbe198dff3a7850eefd7e878aa81a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbe198dff3a7850eefd7e878aa81a7b">&#9670;&nbsp;</a></span>wordsOfLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Dictionary::wordsOfLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lenght</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve las palabras en el diccionario con una longitudad dada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lenght</td><td>longitud de las palabras buscadas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El set no se ve modificado </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>vector de palabras con la longitud deseada </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="dictionary_8h_source.html">dictionary.h</a></li>
<li>src/<a class="el" href="dictionary_8cpp.html">dictionary.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
