<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 4. Juego de las Letras - Solver: LettersBag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 4. Juego de las Letras - Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLettersBag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LettersBag Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TDA <a class="el" href="classLettersBag.html" title="TDA LettersBag.">LettersBag</a>.  
 <a href="classLettersBag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="letters__bag_8h_source.html">letters_bag.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfb7af3b1ffc3d545891e07f3df4fb9a"><td class="memItemLeft" align="right" valign="top"><a id="adfb7af3b1ffc3d545891e07f3df4fb9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLettersBag.html#adfb7af3b1ffc3d545891e07f3df4fb9a">LettersBag</a> ()</td></tr>
<tr class="memdesc:adfb7af3b1ffc3d545891e07f3df4fb9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor por defecto. Crea un <a class="el" href="classLettersBag.html#adfb7af3b1ffc3d545891e07f3df4fb9a" title="Construtor por defecto. Crea un LettersBag() vacío.">LettersBag()</a> vacío. <br /></td></tr>
<tr class="separator:adfb7af3b1ffc3d545891e07f3df4fb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e437701f71bdd4b70af51553b835aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLettersBag.html#a23e437701f71bdd4b70af51553b835aa">LettersBag</a> (const <a class="el" href="classLettersSet.html">LettersSet</a> &amp;lettersSet)</td></tr>
<tr class="memdesc:a23e437701f71bdd4b70af51553b835aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con argumentos. Dado un <a class="el" href="classLettersSet.html" title="TDA LettersSet.">LettersSet</a>, rellena la <a class="el" href="classLettersBag.html" title="TDA LettersBag.">LettersBag</a> con letras que contienen el <a class="el" href="classLettersSet.html" title="TDA LettersSet.">LettersSet</a>, introduciendo cada letra el número de veces indicado.  <a href="classLettersBag.html#a23e437701f71bdd4b70af51553b835aa">More...</a><br /></td></tr>
<tr class="separator:a23e437701f71bdd4b70af51553b835aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2a769b13f9dc2a2c5ca1d1dda8e98b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLettersBag.html#a2c2a769b13f9dc2a2c5ca1d1dda8e98b">insertLetter</a> (const char &amp;I)</td></tr>
<tr class="memdesc:a2c2a769b13f9dc2a2c5ca1d1dda8e98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Introduce una letra en la bolsa.  <a href="classLettersBag.html#a2c2a769b13f9dc2a2c5ca1d1dda8e98b">More...</a><br /></td></tr>
<tr class="separator:a2c2a769b13f9dc2a2c5ca1d1dda8e98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eb87aa50f1903c52681e38557d1cda"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLettersBag.html#a64eb87aa50f1903c52681e38557d1cda">extractLetter</a> ()</td></tr>
<tr class="memdesc:a64eb87aa50f1903c52681e38557d1cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extrae una letra aleatoria de la bolsa, eliminándola del conjunto.  <a href="classLettersBag.html#a64eb87aa50f1903c52681e38557d1cda">More...</a><br /></td></tr>
<tr class="separator:a64eb87aa50f1903c52681e38557d1cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e58ec96acdf06049c74e6e00084d9b"><td class="memItemLeft" align="right" valign="top">vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLettersBag.html#af7e58ec96acdf06049c74e6e00084d9b">extractLetters</a> (int num)</td></tr>
<tr class="memdesc:af7e58ec96acdf06049c74e6e00084d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extrae un conjunto de letras de la <a class="el" href="classLettersBag.html" title="TDA LettersBag.">LettersBag</a>, eliminándolas del conjunto.  <a href="classLettersBag.html#af7e58ec96acdf06049c74e6e00084d9b">More...</a><br /></td></tr>
<tr class="separator:af7e58ec96acdf06049c74e6e00084d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ec6d59bb0722954c7f9e5609d93895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLettersBag.html#a40ec6d59bb0722954c7f9e5609d93895">clear</a> ()</td></tr>
<tr class="memdesc:a40ec6d59bb0722954c7f9e5609d93895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vacía la <a class="el" href="classLettersBag.html" title="TDA LettersBag.">LettersBag</a>.  <a href="classLettersBag.html#a40ec6d59bb0722954c7f9e5609d93895">More...</a><br /></td></tr>
<tr class="separator:a40ec6d59bb0722954c7f9e5609d93895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbedde95f64bbf687bc471b37152e26"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLettersBag.html#a9bbedde95f64bbf687bc471b37152e26">size</a> () const</td></tr>
<tr class="memdesc:a9bbedde95f64bbf687bc471b37152e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamaño de la bolsa.  <a href="classLettersBag.html#a9bbedde95f64bbf687bc471b37152e26">More...</a><br /></td></tr>
<tr class="separator:a9bbedde95f64bbf687bc471b37152e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761063b67789571499d3e3803b32b48a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLettersBag.html">LettersBag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLettersBag.html#a761063b67789571499d3e3803b32b48a">operator=</a> (const <a class="el" href="classLettersBag.html">LettersBag</a> &amp;other)</td></tr>
<tr class="memdesc:a761063b67789571499d3e3803b32b48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de asignación.  <a href="classLettersBag.html#a761063b67789571499d3e3803b32b48a">More...</a><br /></td></tr>
<tr class="separator:a761063b67789571499d3e3803b32b48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TDA <a class="el" href="classLettersBag.html" title="TDA LettersBag.">LettersBag</a>. </p>
<p>Este TDA almacena un conjunto de chars utilizado en el juego de letras. La estructura de datos subyacente es una lista de chars. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23e437701f71bdd4b70af51553b835aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e437701f71bdd4b70af51553b835aa">&#9670;&nbsp;</a></span>LettersBag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LettersBag::LettersBag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLettersSet.html">LettersSet</a> &amp;&#160;</td>
          <td class="paramname"><em>lettersSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con argumentos. Dado un <a class="el" href="classLettersSet.html" title="TDA LettersSet.">LettersSet</a>, rellena la <a class="el" href="classLettersBag.html" title="TDA LettersBag.">LettersBag</a> con letras que contienen el <a class="el" href="classLettersSet.html" title="TDA LettersSet.">LettersSet</a>, introduciendo cada letra el número de veces indicado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lettersSet</td><td>TDA <a class="el" href="classLettersSet.html" title="TDA LettersSet.">LettersSet</a> a parsear </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El LetterSet no se ve modificado si el lettersSet es vacío </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40ec6d59bb0722954c7f9e5609d93895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ec6d59bb0722954c7f9e5609d93895">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LettersBag::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vacía la <a class="el" href="classLettersBag.html" title="TDA LettersBag.">LettersBag</a>. </p>
<dl class="section post"><dt>Postcondition</dt><dd>El <a class="el" href="classLettersBag.html" title="TDA LettersBag.">LettersBag</a> se ve modificado </dd></dl>

</div>
</div>
<a id="a64eb87aa50f1903c52681e38557d1cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64eb87aa50f1903c52681e38557d1cda">&#9670;&nbsp;</a></span>extractLetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char LettersBag::extractLetter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extrae una letra aleatoria de la bolsa, eliminándola del conjunto. </p>
<dl class="section post"><dt>Postcondition</dt><dd>El <a class="el" href="classLettersBag.html" title="TDA LettersBag.">LettersBag</a> se ve modificado </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve un char que representa la letra extraída </dd></dl>

</div>
</div>
<a id="af7e58ec96acdf06049c74e6e00084d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e58ec96acdf06049c74e6e00084d9b">&#9670;&nbsp;</a></span>extractLetters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; char &gt; LettersBag::extractLetters </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extrae un conjunto de letras de la <a class="el" href="classLettersBag.html" title="TDA LettersBag.">LettersBag</a>, eliminándolas del conjunto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Número de letras a extraer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El <a class="el" href="classLettersBag.html" title="TDA LettersBag.">LettersBag</a> se ve modificado </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Lista con las letras extraídas aleatoriamente </dd></dl>

</div>
</div>
<a id="a2c2a769b13f9dc2a2c5ca1d1dda8e98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2a769b13f9dc2a2c5ca1d1dda8e98b">&#9670;&nbsp;</a></span>insertLetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LettersBag::insertLetter </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Introduce una letra en la bolsa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I</td><td>letra a añadir a la <a class="el" href="classLettersBag.html" title="TDA LettersBag.">LettersBag</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El <a class="el" href="classLettersBag.html" title="TDA LettersBag.">LettersBag</a> se ve modificado </dd></dl>

</div>
</div>
<a id="a761063b67789571499d3e3803b32b48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761063b67789571499d3e3803b32b48a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLettersBag.html">LettersBag</a> &amp; LettersBag::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLettersBag.html">LettersBag</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de asignación. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="classLettersBag.html" title="TDA LettersBag.">LettersBag</a> a copiar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Referencia a this, de esta forma el operador puede ser encadenado </dd></dl>

</div>
</div>
<a id="a9bbedde95f64bbf687bc471b37152e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbedde95f64bbf687bc471b37152e26">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int LettersBag::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tamaño de la bolsa. </p>
<dl class="section return"><dt>Returns</dt><dd>int con el tamaño de la bolsa </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El <a class="el" href="classLettersBag.html" title="TDA LettersBag.">LettersBag</a> no se ve modificado </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="letters__bag_8h_source.html">letters_bag.h</a></li>
<li>src/letters_bag.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
