<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 4. Juego de las Letras - Solver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 4. Juego de las Letras - Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LettersSet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLettersSet.html">LettersSet</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>begin</b>() (defined in <a class="el" href="classLettersSet.html">LettersSet</a>)</td><td class="entry"><a class="el" href="classLettersSet.html">LettersSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>begin</b>() const (defined in <a class="el" href="classLettersSet.html">LettersSet</a>)</td><td class="entry"><a class="el" href="classLettersSet.html">LettersSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLettersSet.html#ada4a23ad85fa4481a764975aaabf380f">clear</a>()</td><td class="entry"><a class="el" href="classLettersSet.html">LettersSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLettersSet.html#aa94569c5875ddb88b4c5aa7d3e6c9120">empty</a>() const</td><td class="entry"><a class="el" href="classLettersSet.html">LettersSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>end</b>() (defined in <a class="el" href="classLettersSet.html">LettersSet</a>)</td><td class="entry"><a class="el" href="classLettersSet.html">LettersSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>end</b>() const (defined in <a class="el" href="classLettersSet.html">LettersSet</a>)</td><td class="entry"><a class="el" href="classLettersSet.html">LettersSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLettersSet.html#a97a0a1ec618aad0bce8a6a275f546995">erase</a>(const char &amp;key)</td><td class="entry"><a class="el" href="classLettersSet.html">LettersSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLettersSet.html#abd8ffbaf64e0ea4d097278ec8e20a011">getScore</a>(string word) const</td><td class="entry"><a class="el" href="classLettersSet.html">LettersSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLettersSet.html#a6e3351bc593fd6f95e842688385d792a">insert</a>(const pair&lt; char, LetterInfo &gt; &amp;val)</td><td class="entry"><a class="el" href="classLettersSet.html">LettersSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLettersSet.html#abb3b399f185eac3ed60f5582ea7296f4">LettersSet</a>()</td><td class="entry"><a class="el" href="classLettersSet.html">LettersSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLettersSet.html#a91598c208a034a44bb96593fb6e57c3a">LettersSet</a>(const LettersSet &amp;other)</td><td class="entry"><a class="el" href="classLettersSet.html">LettersSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLettersSet.html#a02c476ec8a9aedbc00c74f59ddd34651">operator&lt;&lt;</a>(ostream &amp;os, const LettersSet &amp;cl)</td><td class="entry"><a class="el" href="classLettersSet.html">LettersSet</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLettersSet.html#a083da0506d2e90ab3db9982a96f88035">operator=</a>(const LettersSet &amp;cl)</td><td class="entry"><a class="el" href="classLettersSet.html">LettersSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLettersSet.html#a761be48a31676fa51d215da130df4449">operator&gt;&gt;</a>(istream &amp;is, LettersSet &amp;cl)</td><td class="entry"><a class="el" href="classLettersSet.html">LettersSet</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLettersSet.html#adc93d11ce552cbf56e0bdbcb4a493893">operator[]</a>(const char &amp;val)</td><td class="entry"><a class="el" href="classLettersSet.html">LettersSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLettersSet.html#a2f906b9dafb504b7c29ab4be79f3bc33">Size</a>() const</td><td class="entry"><a class="el" href="classLettersSet.html">LettersSet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
