<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 4. Juego de las Letras - Solver: Solver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 4. Juego de las Letras - Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSolver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Solver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9dfe7ae9ce617e8a6398be34284c907a"><td class="memItemLeft" align="right" valign="top"><a id="a9dfe7ae9ce617e8a6398be34284c907a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver.html#a9dfe7ae9ce617e8a6398be34284c907a">Solver</a> ()</td></tr>
<tr class="memdesc:a9dfe7ae9ce617e8a6398be34284c907a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor sin parámetros. Crea un objeto vacío. <br /></td></tr>
<tr class="separator:a9dfe7ae9ce617e8a6398be34284c907a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53079efb35f77321704493e8976ab47f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver.html#a53079efb35f77321704493e8976ab47f">Solver</a> (const <a class="el" href="classDictionary.html">Dictionary</a> &amp;dict, const <a class="el" href="classLettersSet.html">LettersSet</a> &amp;letters_set)</td></tr>
<tr class="memdesc:a53079efb35f77321704493e8976ab47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con parámetros que crea el objeto a partir de un diccionario y un set de letras.  <a href="classSolver.html#a53079efb35f77321704493e8976ab47f">More...</a><br /></td></tr>
<tr class="separator:a53079efb35f77321704493e8976ab47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6bca08ff578e9b161168cc1832fbd7"><td class="memItemLeft" align="right" valign="top">pair&lt; vector&lt; string &gt;, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSolver.html#a2b6bca08ff578e9b161168cc1832fbd7">getSolutions</a> (const vector&lt; char &gt; &amp;available_letters, bool score_game)</td></tr>
<tr class="memdesc:a2b6bca08ff578e9b161168cc1832fbd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene las mejores palabras que se pueden formar en el turno con las letras dadas.  <a href="classSolver.html#a2b6bca08ff578e9b161168cc1832fbd7">More...</a><br /></td></tr>
<tr class="separator:a2b6bca08ff578e9b161168cc1832fbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53079efb35f77321704493e8976ab47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53079efb35f77321704493e8976ab47f">&#9670;&nbsp;</a></span>Solver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Solver::Solver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDictionary.html">Dictionary</a> &amp;&#160;</td>
          <td class="paramname"><em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLettersSet.html">LettersSet</a> &amp;&#160;</td>
          <td class="paramname"><em>letters_set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con parámetros que crea el objeto a partir de un diccionario y un set de letras. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dict</td><td>Diccionario que contiene las palabras válidas en la partida </td></tr>
    <tr><td class="paramname">letters_set</td><td>Set de letras que contiene las letras que hay en la partida, así como su información (repeticiones y puntuación). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El objeto se ve modificado si dict y letters_set no son vacíos. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b6bca08ff578e9b161168cc1832fbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6bca08ff578e9b161168cc1832fbd7">&#9670;&nbsp;</a></span>getSolutions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; vector&lt; string &gt;, int &gt; Solver::getSolutions </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>available_letters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>score_game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene las mejores palabras que se pueden formar en el turno con las letras dadas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">available_letters</td><td>Conjunto de letras a partir del que se pueden formar las palabras </td></tr>
    <tr><td class="paramname">score_game</td><td>Tipo de partida. Puede ser por longitud de palabra (false) o por puntuación de las letras (true) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un pair con el vector que contiene a las mejores palabras formadas a partir de las letras dadas (las palabras más largas si es juego por longitud, y las que tengan mayor puntuación en el otro caso); y como segundo elemento la longitud de la palabra o su puntuación respectivamente </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El objeto no se ve modificado </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="solver_8h_source.html">solver.h</a></li>
<li>src/<a class="el" href="solver_8cpp.html">solver.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
