<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 4. Juego de las Letras - Solver: LettersSet::const_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 4. Juego de las Letras - Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classLettersSet.html">LettersSet</a></li><li class="navelem"><a class="el" href="classLettersSet_1_1const__iterator.html">const_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLettersSet_1_1const__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LettersSet::const_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterador constante de la clase.  
 <a href="classLettersSet_1_1const__iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="letters__set_8h_source.html">letters_set.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf49ce22dfcf0c2e444fb6b83c9e46da"><td class="memItemLeft" align="right" valign="top"><a id="aaf49ce22dfcf0c2e444fb6b83c9e46da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> (const map&lt; char, <a class="el" href="structLetterInfo.html">LetterInfo</a> &gt;::<a class="el" href="classLettersSet_1_1const__iterator.html">const_iterator</a> &amp;otro)</td></tr>
<tr class="separator:aaf49ce22dfcf0c2e444fb6b83c9e46da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaecf6d08f8538fea72a9b48b3c8ac24"><td class="memItemLeft" align="right" valign="top"><a id="afaecf6d08f8538fea72a9b48b3c8ac24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> (const <a class="el" href="classLettersSet_1_1const__iterator.html">const_iterator</a> &amp;otro)</td></tr>
<tr class="separator:afaecf6d08f8538fea72a9b48b3c8ac24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84d19541f8c2db286d5b548618ebdf2"><td class="memItemLeft" align="right" valign="top"><a id="ac84d19541f8c2db286d5b548618ebdf2"></a>
<a class="el" href="classLettersSet_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const map&lt; char, <a class="el" href="structLetterInfo.html">LetterInfo</a> &gt;::<a class="el" href="classLettersSet_1_1const__iterator.html">const_iterator</a> &amp;otro)</td></tr>
<tr class="separator:ac84d19541f8c2db286d5b548618ebdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050efc4ac71611476e4c9ebaa3ac6177"><td class="memItemLeft" align="right" valign="top"><a id="a050efc4ac71611476e4c9ebaa3ac6177"></a>
<a class="el" href="classLettersSet_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classLettersSet_1_1const__iterator.html">const_iterator</a> &amp;otro)</td></tr>
<tr class="separator:a050efc4ac71611476e4c9ebaa3ac6177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0963e2474bc557d61433eb19534c0aac"><td class="memItemLeft" align="right" valign="top"><a id="a0963e2474bc557d61433eb19534c0aac"></a>
const pair&lt; char, <a class="el" href="structLetterInfo.html">LetterInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a0963e2474bc557d61433eb19534c0aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7905790e8586d9f33e3a31304ba5ed7"><td class="memItemLeft" align="right" valign="top"><a id="ad7905790e8586d9f33e3a31304ba5ed7"></a>
<a class="el" href="classLettersSet_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:ad7905790e8586d9f33e3a31304ba5ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf36700e7596854a54341c5b438f75b7"><td class="memItemLeft" align="right" valign="top"><a id="adf36700e7596854a54341c5b438f75b7"></a>
<a class="el" href="classLettersSet_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:adf36700e7596854a54341c5b438f75b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab646dc48c97203c77ea06acbe8119784"><td class="memItemLeft" align="right" valign="top"><a id="ab646dc48c97203c77ea06acbe8119784"></a>
<a class="el" href="classLettersSet_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:ab646dc48c97203c77ea06acbe8119784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d30cdcab22ac17a3fedc5723a56de7"><td class="memItemLeft" align="right" valign="top"><a id="a78d30cdcab22ac17a3fedc5723a56de7"></a>
<a class="el" href="classLettersSet_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:a78d30cdcab22ac17a3fedc5723a56de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe417262d6318ec31043f736202ef488"><td class="memItemLeft" align="right" valign="top"><a id="abe417262d6318ec31043f736202ef488"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classLettersSet_1_1const__iterator.html">const_iterator</a> &amp;otro)</td></tr>
<tr class="separator:abe417262d6318ec31043f736202ef488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af166aa8308236b09577aaf0c71041262"><td class="memItemLeft" align="right" valign="top"><a id="af166aa8308236b09577aaf0c71041262"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classLettersSet_1_1const__iterator.html">const_iterator</a> &amp;otro)</td></tr>
<tr class="separator:af166aa8308236b09577aaf0c71041262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iterador constante de la clase. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="letters__set_8h_source.html">letters_set.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
