<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 4. Juego de las Letras - Solver: LettersSet::iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 4. Juego de las Letras - Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classLettersSet.html">LettersSet</a></li><li class="navelem"><a class="el" href="classLettersSet_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLettersSet_1_1iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LettersSet::iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterador de la clase.  
 <a href="classLettersSet_1_1iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="letters__set_8h_source.html">letters_set.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2fbc0a744e1384051d3e8513e97dc5f"><td class="memItemLeft" align="right" valign="top"><a id="aa2fbc0a744e1384051d3e8513e97dc5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> (const map&lt; char, <a class="el" href="structLetterInfo.html">LetterInfo</a> &gt;::<a class="el" href="classLettersSet_1_1iterator.html">iterator</a> &amp;otro)</td></tr>
<tr class="separator:aa2fbc0a744e1384051d3e8513e97dc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bb104179c956af71c439c591335277"><td class="memItemLeft" align="right" valign="top"><a id="ad6bb104179c956af71c439c591335277"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> (const <a class="el" href="classLettersSet_1_1iterator.html">iterator</a> &amp;otro)</td></tr>
<tr class="separator:ad6bb104179c956af71c439c591335277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70078ff4dd07c435f74ef24b53468a6a"><td class="memItemLeft" align="right" valign="top"><a id="a70078ff4dd07c435f74ef24b53468a6a"></a>
<a class="el" href="classLettersSet_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const map&lt; char, <a class="el" href="structLetterInfo.html">LetterInfo</a> &gt;::<a class="el" href="classLettersSet_1_1iterator.html">iterator</a> &amp;otro)</td></tr>
<tr class="separator:a70078ff4dd07c435f74ef24b53468a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba885e95c1692ae075e9da914dd8fa6"><td class="memItemLeft" align="right" valign="top"><a id="acba885e95c1692ae075e9da914dd8fa6"></a>
<a class="el" href="classLettersSet_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classLettersSet_1_1iterator.html">iterator</a> &amp;otro)</td></tr>
<tr class="separator:acba885e95c1692ae075e9da914dd8fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad469bdb5f32ecb5c24546652b16d389e"><td class="memItemLeft" align="right" valign="top"><a id="ad469bdb5f32ecb5c24546652b16d389e"></a>
pair&lt; char, <a class="el" href="structLetterInfo.html">LetterInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:ad469bdb5f32ecb5c24546652b16d389e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee01a69a8390aa2e55d64f4e7dd74cfb"><td class="memItemLeft" align="right" valign="top"><a id="aee01a69a8390aa2e55d64f4e7dd74cfb"></a>
<a class="el" href="classLettersSet_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:aee01a69a8390aa2e55d64f4e7dd74cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b11cc2e045c2585692e891b85d42fa2"><td class="memItemLeft" align="right" valign="top"><a id="a9b11cc2e045c2585692e891b85d42fa2"></a>
<a class="el" href="classLettersSet_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:a9b11cc2e045c2585692e891b85d42fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54995063d37283cdb38330bb38ce5be5"><td class="memItemLeft" align="right" valign="top"><a id="a54995063d37283cdb38330bb38ce5be5"></a>
<a class="el" href="classLettersSet_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:a54995063d37283cdb38330bb38ce5be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06517bf05cc193aaa06e85fb0031a8fb"><td class="memItemLeft" align="right" valign="top"><a id="a06517bf05cc193aaa06e85fb0031a8fb"></a>
<a class="el" href="classLettersSet_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:a06517bf05cc193aaa06e85fb0031a8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78745744771bab2fb5731c384d1d0415"><td class="memItemLeft" align="right" valign="top"><a id="a78745744771bab2fb5731c384d1d0415"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classLettersSet_1_1iterator.html">iterator</a> &amp;otro)</td></tr>
<tr class="separator:a78745744771bab2fb5731c384d1d0415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f476c87353abd39f46f8efe35211bc"><td class="memItemLeft" align="right" valign="top"><a id="a72f476c87353abd39f46f8efe35211bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classLettersSet_1_1iterator.html">iterator</a> &amp;otro)</td></tr>
<tr class="separator:a72f476c87353abd39f46f8efe35211bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iterador de la clase. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="letters__set_8h_source.html">letters_set.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
