<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 4. Juego de las Letras - Solver: Dictionary::const_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 4. Juego de las Letras - Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDictionary.html">Dictionary</a></li><li class="navelem"><a class="el" href="classDictionary_1_1const__iterator.html">const_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDictionary_1_1const__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dictionary::const_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60cf059959c04b51f38c6a41717ccccb"><td class="memItemLeft" align="right" valign="top"><a id="a60cf059959c04b51f38c6a41717ccccb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> (const set&lt; string &gt;::<a class="el" href="classDictionary_1_1const__iterator.html">const_iterator</a> &amp;otro)</td></tr>
<tr class="separator:a60cf059959c04b51f38c6a41717ccccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b3d88c1c101b067d7242e9275b677d"><td class="memItemLeft" align="right" valign="top"><a id="a97b3d88c1c101b067d7242e9275b677d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> (const <a class="el" href="classDictionary_1_1const__iterator.html">const_iterator</a> &amp;otro)</td></tr>
<tr class="separator:a97b3d88c1c101b067d7242e9275b677d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcffc41e86f3dfab110ba42077da8e81"><td class="memItemLeft" align="right" valign="top"><a id="adcffc41e86f3dfab110ba42077da8e81"></a>
<a class="el" href="classDictionary_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const set&lt; string &gt;::<a class="el" href="classDictionary_1_1const__iterator.html">const_iterator</a> &amp;otro)</td></tr>
<tr class="separator:adcffc41e86f3dfab110ba42077da8e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7996df42753e7c9505f686e79cbf2f"><td class="memItemLeft" align="right" valign="top"><a id="aba7996df42753e7c9505f686e79cbf2f"></a>
<a class="el" href="classDictionary_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDictionary_1_1const__iterator.html">const_iterator</a> &amp;otro)</td></tr>
<tr class="separator:aba7996df42753e7c9505f686e79cbf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf10a89ac0082a5a6cdd9ba4235299b2"><td class="memItemLeft" align="right" valign="top"><a id="aaf10a89ac0082a5a6cdd9ba4235299b2"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:aaf10a89ac0082a5a6cdd9ba4235299b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b07c7e3e1db5f76e2097eb47bdb49ee"><td class="memItemLeft" align="right" valign="top"><a id="a1b07c7e3e1db5f76e2097eb47bdb49ee"></a>
<a class="el" href="classDictionary_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a1b07c7e3e1db5f76e2097eb47bdb49ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50125e85acb02608d062c7930b2fc320"><td class="memItemLeft" align="right" valign="top"><a id="a50125e85acb02608d062c7930b2fc320"></a>
<a class="el" href="classDictionary_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:a50125e85acb02608d062c7930b2fc320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7cad15ffffbc51f9822aaa55126e65"><td class="memItemLeft" align="right" valign="top"><a id="a5a7cad15ffffbc51f9822aaa55126e65"></a>
<a class="el" href="classDictionary_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:a5a7cad15ffffbc51f9822aaa55126e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f02a5c5a8f5d9c0395c6169f47b2d0"><td class="memItemLeft" align="right" valign="top"><a id="a10f02a5c5a8f5d9c0395c6169f47b2d0"></a>
<a class="el" href="classDictionary_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:a10f02a5c5a8f5d9c0395c6169f47b2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0dea724fb8d99e848e8610b6b246b2"><td class="memItemLeft" align="right" valign="top"><a id="adb0dea724fb8d99e848e8610b6b246b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classDictionary_1_1const__iterator.html">const_iterator</a> &amp;otro)</td></tr>
<tr class="separator:adb0dea724fb8d99e848e8610b6b246b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9538a395d98b256157d4b2b1694dcedd"><td class="memItemLeft" align="right" valign="top"><a id="a9538a395d98b256157d4b2b1694dcedd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classDictionary_1_1const__iterator.html">const_iterator</a> &amp;otro)</td></tr>
<tr class="separator:a9538a395d98b256157d4b2b1694dcedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="dictionary_8h_source.html">dictionary.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
