<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 4. Juego de las Letras - Solver: Dictionary::iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 4. Juego de las Letras - Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDictionary.html">Dictionary</a></li><li class="navelem"><a class="el" href="classDictionary_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDictionary_1_1iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dictionary::iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcf6fa16b49ce3d3e09214e9b37c15eb"><td class="memItemLeft" align="right" valign="top"><a id="adcf6fa16b49ce3d3e09214e9b37c15eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> (const set&lt; string &gt;::<a class="el" href="classDictionary_1_1iterator.html">iterator</a> &amp;otro)</td></tr>
<tr class="separator:adcf6fa16b49ce3d3e09214e9b37c15eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d8095db4e40e3a9fc267c2b72ca077"><td class="memItemLeft" align="right" valign="top"><a id="ad4d8095db4e40e3a9fc267c2b72ca077"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> (const <a class="el" href="classDictionary_1_1iterator.html">iterator</a> &amp;otro)</td></tr>
<tr class="separator:ad4d8095db4e40e3a9fc267c2b72ca077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ab1ece8da46abe3da59fa664853840"><td class="memItemLeft" align="right" valign="top"><a id="ac3ab1ece8da46abe3da59fa664853840"></a>
<a class="el" href="classDictionary_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const set&lt; string &gt;::<a class="el" href="classDictionary_1_1iterator.html">iterator</a> &amp;otro)</td></tr>
<tr class="separator:ac3ab1ece8da46abe3da59fa664853840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff52f8ee954ab689da69ce4c0d008c8"><td class="memItemLeft" align="right" valign="top"><a id="afff52f8ee954ab689da69ce4c0d008c8"></a>
<a class="el" href="classDictionary_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDictionary_1_1iterator.html">iterator</a> &amp;otro)</td></tr>
<tr class="separator:afff52f8ee954ab689da69ce4c0d008c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eec5363a48f33ebdc059fa9aa91a793"><td class="memItemLeft" align="right" valign="top"><a id="a6eec5363a48f33ebdc059fa9aa91a793"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a6eec5363a48f33ebdc059fa9aa91a793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ed3e5d110750a6d673b8a18f433e28"><td class="memItemLeft" align="right" valign="top"><a id="a17ed3e5d110750a6d673b8a18f433e28"></a>
<a class="el" href="classDictionary_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a17ed3e5d110750a6d673b8a18f433e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af835579b8787edf3aeeee40171141ce9"><td class="memItemLeft" align="right" valign="top"><a id="af835579b8787edf3aeeee40171141ce9"></a>
<a class="el" href="classDictionary_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:af835579b8787edf3aeeee40171141ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cc4b98e89047ed23c759219c59e552"><td class="memItemLeft" align="right" valign="top"><a id="ac5cc4b98e89047ed23c759219c59e552"></a>
<a class="el" href="classDictionary_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:ac5cc4b98e89047ed23c759219c59e552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb50a0e61acadb63f4adbfe7676cfac"><td class="memItemLeft" align="right" valign="top"><a id="a6fb50a0e61acadb63f4adbfe7676cfac"></a>
<a class="el" href="classDictionary_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:a6fb50a0e61acadb63f4adbfe7676cfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c60e955cac2d355061d885b829881df"><td class="memItemLeft" align="right" valign="top"><a id="a6c60e955cac2d355061d885b829881df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classDictionary_1_1iterator.html">iterator</a> &amp;otro)</td></tr>
<tr class="separator:a6c60e955cac2d355061d885b829881df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c083946860fdad0d72add166bba757"><td class="memItemLeft" align="right" valign="top"><a id="a96c083946860fdad0d72add166bba757"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classDictionary_1_1iterator.html">iterator</a> &amp;otro)</td></tr>
<tr class="separator:a96c083946860fdad0d72add166bba757"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="dictionary_8h_source.html">dictionary.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
