<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 4. Juego de las Letras - Solver: include/dictionary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 4. Juego de las Letras - Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dictionary.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dictionary_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __DICTIONARY_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __DICTIONARY_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classDictionary.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDictionary.html">Dictionary</a>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    set &lt;string&gt; words;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classDictionary.html">Dictionary</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classDictionary.html">Dictionary</a>(<span class="keyword">const</span> <a class="code" href="classDictionary.html">Dictionary</a> &amp; other);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> exists (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;val) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> insert (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;val);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> erase(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;val);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> clear();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> empty () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> getOcurrences(<span class="keyword">const</span> <span class="keywordtype">char</span> c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> getTotalLetters() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    vector &lt;string&gt; wordsOfLength (<span class="keywordtype">int</span> lenght) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classDictionary.html">Dictionary</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classDictionary.html">Dictionary</a> &amp;dictionary);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classDictionary_1_1iterator.html">  116</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classDictionary_1_1iterator.html">iterator</a>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        set&lt;string&gt;::iterator it;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classDictionary_1_1iterator.html">iterator</a>(){}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classDictionary_1_1iterator.html">iterator</a>(<span class="keyword">const</span> set&lt;string&gt;::iterator&amp; otro):it(otro){}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classDictionary_1_1iterator.html">iterator</a>(<span class="keyword">const</span> <a class="code" href="classDictionary_1_1iterator.html">iterator</a>&amp; otro):it(otro.it){}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        ~<a class="code" href="classDictionary_1_1iterator.html">iterator</a>(){}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classDictionary_1_1iterator.html">iterator</a>&amp; operator=(<span class="keyword">const</span> set&lt;string&gt;::iterator&amp; otro){it=otro;<span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classDictionary_1_1iterator.html">iterator</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDictionary_1_1iterator.html">iterator</a>&amp; otro){it=otro.it;<span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">string</span> operator*()<span class="keyword">const</span>{<span class="keywordflow">return</span> *it;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classDictionary_1_1iterator.html">iterator</a>&amp; operator++(){++it;<span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classDictionary_1_1iterator.html">iterator</a>&amp; operator--(){--it;<span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classDictionary_1_1iterator.html">iterator</a>&amp; operator++(<span class="keywordtype">int</span>){it++;<span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classDictionary_1_1iterator.html">iterator</a>&amp; operator--(<span class="keywordtype">int</span>){it--;<span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classDictionary_1_1iterator.html">iterator</a>&amp; otro){<span class="keywordflow">return</span> it != otro.it;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classDictionary_1_1iterator.html">iterator</a>&amp; otro){<span class="keywordflow">return</span> it == otro.it;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classDictionary_1_1iterator.html">iterator</a> begin(){<a class="code" href="classDictionary_1_1iterator.html">iterator</a> i = words.begin();<span class="keywordflow">return</span> i;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    iterator end(){iterator i = words.end();<span class="keywordflow">return</span> i;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classDictionary_1_1const__iterator.html">  137</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classDictionary_1_1const__iterator.html">const_iterator</a>{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        set&lt;string&gt;::const_iterator it;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="classDictionary_1_1const__iterator.html">const_iterator</a>(){}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classDictionary_1_1const__iterator.html">const_iterator</a>(<span class="keyword">const</span> set&lt;string&gt;::const_iterator&amp; otro):it(otro){}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classDictionary_1_1const__iterator.html">const_iterator</a>(<span class="keyword">const</span> <a class="code" href="classDictionary_1_1const__iterator.html">const_iterator</a>&amp; otro):it(otro.it){}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        ~<a class="code" href="classDictionary_1_1const__iterator.html">const_iterator</a>(){}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="classDictionary_1_1const__iterator.html">const_iterator</a>&amp; operator=(<span class="keyword">const</span> set&lt;string&gt;::const_iterator&amp; otro){it=otro;<span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="classDictionary_1_1const__iterator.html">const_iterator</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDictionary_1_1const__iterator.html">const_iterator</a>&amp; otro){it=otro.it;<span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> operator*()<span class="keyword">const</span>{<span class="keywordflow">return</span> *it;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="classDictionary_1_1const__iterator.html">const_iterator</a>&amp; operator++(){++it;<span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="classDictionary_1_1const__iterator.html">const_iterator</a>&amp; operator--(){--it;<span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classDictionary_1_1const__iterator.html">const_iterator</a>&amp; operator++(<span class="keywordtype">int</span>){it++;<span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="classDictionary_1_1const__iterator.html">const_iterator</a>&amp; operator--(<span class="keywordtype">int</span>){it--;<span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classDictionary_1_1const__iterator.html">const_iterator</a>&amp; otro){<span class="keywordflow">return</span> it != otro.it;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classDictionary_1_1const__iterator.html">const_iterator</a>&amp; otro){<span class="keywordflow">return</span> it == otro.it;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classDictionary_1_1const__iterator.html">const_iterator</a> begin()<span class="keyword"> const</span>{<a class="code" href="classDictionary_1_1const__iterator.html">const_iterator</a> i = words.begin();<span class="keywordflow">return</span> i;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    const_iterator end()<span class="keyword"> const</span>{const_iterator i = words.end();<span class="keywordflow">return</span> i;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif  //__DICTIONARY_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassDictionary_1_1iterator_html"><div class="ttname"><a href="classDictionary_1_1iterator.html">Dictionary::iterator</a></div><div class="ttdef"><b>Definition:</b> dictionary.h:116</div></div>
<div class="ttc" id="aclassDictionary_1_1const__iterator_html"><div class="ttname"><a href="classDictionary_1_1const__iterator.html">Dictionary::const_iterator</a></div><div class="ttdef"><b>Definition:</b> dictionary.h:137</div></div>
<div class="ttc" id="aclassDictionary_html"><div class="ttname"><a href="classDictionary.html">Dictionary</a></div><div class="ttdef"><b>Definition:</b> dictionary.h:19</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
