<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 4. Juego de las Letras - Solver: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 4. Juego de las Letras - Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classBag.html#af5f86444fd1c4bfbfe11e602ffac697b">Bag&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bag()
: <a class="el" href="classBag.html#afb7de5c03fed17f666850deb6c73b4ac">Bag&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="classBag.html#a9d9c1304375273765a4a93311c8059fa">Bag&lt; T &gt;</a>
, <a class="el" href="classDictionary.html#a2d54b74d14335da04ad9d64e49536d9a">Dictionary</a>
, <a class="el" href="classLettersBag.html#a40ec6d59bb0722954c7f9e5609d93895">LettersBag</a>
, <a class="el" href="classLettersSet.html#ada4a23ad85fa4481a764975aaabf380f">LettersSet</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dictionary()
: <a class="el" href="classDictionary.html#aee8d612bc9d323c38faba045ba384b8b">Dictionary</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classBag.html#abd0eb2d3143fc0ca9edf5fe9083b0587">Bag&lt; T &gt;</a>
, <a class="el" href="classDictionary.html#ab45dc9793957e562ccc104150fc7af8f">Dictionary</a>
, <a class="el" href="classLettersSet.html#aa94569c5875ddb88b4c5aa7d3e6c9120">LettersSet</a>
</li>
<li>erase()
: <a class="el" href="classDictionary.html#ade0c02d2c1f45e826a87f52c4f1d0ee6">Dictionary</a>
, <a class="el" href="classLettersSet.html#a97a0a1ec618aad0bce8a6a275f546995">LettersSet</a>
</li>
<li>exists()
: <a class="el" href="classDictionary.html#a271c7a91f40d15b8f2b35d0ca79d5c64">Dictionary</a>
</li>
<li>extractLetter()
: <a class="el" href="classLettersBag.html#a64eb87aa50f1903c52681e38557d1cda">LettersBag</a>
</li>
<li>extractLetters()
: <a class="el" href="classLettersBag.html#af7e58ec96acdf06049c74e6e00084d9b">LettersBag</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classBag.html#ab733fc91f41bcaefb07f5d37b0bd5627">Bag&lt; T &gt;</a>
</li>
<li>getOcurrences()
: <a class="el" href="classDictionary.html#a3dfa0c8a08380b6b1dcb00fe1964bb11">Dictionary</a>
</li>
<li>getScore()
: <a class="el" href="classLettersSet.html#abd8ffbaf64e0ea4d097278ec8e20a011">LettersSet</a>
</li>
<li>getSolutions()
: <a class="el" href="classSolver.html#a2b6bca08ff578e9b161168cc1832fbd7">Solver</a>
</li>
<li>getTotalLetters()
: <a class="el" href="classDictionary.html#ac3b8bd67f0a45918cfe868e9e62f2322">Dictionary</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insert()
: <a class="el" href="classDictionary.html#a7046bcc3b1c32a38ab7682d9b9774622">Dictionary</a>
, <a class="el" href="classLettersSet.html#a6e3351bc593fd6f95e842688385d792a">LettersSet</a>
</li>
<li>insertLetter()
: <a class="el" href="classLettersBag.html#a2c2a769b13f9dc2a2c5ca1d1dda8e98b">LettersBag</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LettersBag()
: <a class="el" href="classLettersBag.html#adfb7af3b1ffc3d545891e07f3df4fb9a">LettersBag</a>
</li>
<li>LettersSet()
: <a class="el" href="classLettersSet.html#abb3b399f185eac3ed60f5582ea7296f4">LettersSet</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;
: <a class="el" href="classLettersSet.html#a02c476ec8a9aedbc00c74f59ddd34651">LettersSet</a>
</li>
<li>operator=()
: <a class="el" href="classBag.html#ab33c035b3ce4bd248567d17422050f04">Bag&lt; T &gt;</a>
, <a class="el" href="classLettersBag.html#a761063b67789571499d3e3803b32b48a">LettersBag</a>
, <a class="el" href="classLettersSet.html#a083da0506d2e90ab3db9982a96f88035">LettersSet</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="classLettersSet.html#a761be48a31676fa51d215da130df4449">LettersSet</a>
</li>
<li>operator[]()
: <a class="el" href="classLettersSet.html#adc93d11ce552cbf56e0bdbcb4a493893">LettersSet</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size()
: <a class="el" href="classBag.html#aef4eea53ef757f19d17a67388ea095ee">Bag&lt; T &gt;</a>
, <a class="el" href="classDictionary.html#ac2456f6eb0cb7f997acc69eac47e2244">Dictionary</a>
, <a class="el" href="classLettersBag.html#a9bbedde95f64bbf687bc471b37152e26">LettersBag</a>
</li>
<li>Size()
: <a class="el" href="classLettersSet.html#a2f906b9dafb504b7c29ab4be79f3bc33">LettersSet</a>
</li>
<li>Solver()
: <a class="el" href="classSolver.html#a9dfe7ae9ce617e8a6398be34284c907a">Solver</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wordsOfLength()
: <a class="el" href="classDictionary.html#aefbe198dff3a7850eefd7e878aa81a7b">Dictionary</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
