<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 4. Juego de las Letras - Solver: include/solver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 4. Juego de las Letras - Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">solver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="solver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dictionary_8h.html">dictionary.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="letters__set_8h.html">letters_set.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classSolver.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSolver.html">Solver</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classDictionary.html">Dictionary</a> dict;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classLettersSet.html">LettersSet</a> lettersSet;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    pair&lt;vector&lt;string&gt;,<span class="keywordtype">int</span>&gt; getSolsLength(<span class="keyword">const</span> vector&lt;char&gt; &amp; available_letters);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    pair&lt;vector&lt;string&gt;,<span class="keywordtype">int</span>&gt; getSolsScore(<span class="keyword">const</span> vector&lt;char&gt; &amp; available_letters);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classSolver.html#a9dfe7ae9ce617e8a6398be34284c907a">Solver</a> ();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classSolver.html#a9dfe7ae9ce617e8a6398be34284c907a">Solver</a> (<span class="keyword">const</span> <a class="code" href="classDictionary.html">Dictionary</a> &amp; dict, <span class="keyword">const</span> <a class="code" href="classLettersSet.html">LettersSet</a> &amp; letters_set);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    pair&lt;vector&lt;string&gt;,<span class="keywordtype">int</span>&gt; <a class="code" href="classSolver.html#a2b6bca08ff578e9b161168cc1832fbd7">getSolutions</a>(<span class="keyword">const</span> vector&lt;char&gt; &amp; available_letters, <span class="keywordtype">bool</span> score_game);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSolver_html"><div class="ttname"><a href="classSolver.html">Solver</a></div><div class="ttdef"><b>Definition:</b> solver.h:14</div></div>
<div class="ttc" id="aclassSolver_html_a9dfe7ae9ce617e8a6398be34284c907a"><div class="ttname"><a href="classSolver.html#a9dfe7ae9ce617e8a6398be34284c907a">Solver::Solver</a></div><div class="ttdeci">Solver()</div><div class="ttdoc">Constructor sin parámetros. Crea un objeto vacío.</div><div class="ttdef"><b>Definition:</b> solver.cpp:11</div></div>
<div class="ttc" id="aclassDictionary_html"><div class="ttname"><a href="classDictionary.html">Dictionary</a></div><div class="ttdef"><b>Definition:</b> dictionary.h:19</div></div>
<div class="ttc" id="aclassLettersSet_html"><div class="ttname"><a href="classLettersSet.html">LettersSet</a></div><div class="ttdoc">TDA LettersSet.</div><div class="ttdef"><b>Definition:</b> letters_set.h:39</div></div>
<div class="ttc" id="adictionary_8h_html"><div class="ttname"><a href="dictionary_8h.html">dictionary.h</a></div><div class="ttdoc">TDA Dictionary.</div></div>
<div class="ttc" id="aletters__set_8h_html"><div class="ttname"><a href="letters__set_8h.html">letters_set.h</a></div><div class="ttdoc">TDA LettersSet.</div></div>
<div class="ttc" id="aclassSolver_html_a2b6bca08ff578e9b161168cc1832fbd7"><div class="ttname"><a href="classSolver.html#a2b6bca08ff578e9b161168cc1832fbd7">Solver::getSolutions</a></div><div class="ttdeci">pair&lt; vector&lt; string &gt;, int &gt; getSolutions(const vector&lt; char &gt; &amp;available_letters, bool score_game)</div><div class="ttdoc">Obtiene las mejores palabras que se pueden formar en el turno con las letras dadas.</div><div class="ttdef"><b>Definition:</b> solver.cpp:136</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
