<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2. Pilas y Colas: MaxStack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2. Pilas y Colas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMaxStack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaxStack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add731d0d4fb7ef103c084e619ab443bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxStack.html#add731d0d4fb7ef103c084e619ab443bd">Size</a> () const</td></tr>
<tr class="memdesc:add731d0d4fb7ef103c084e619ab443bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica el tamaño de la pila.  <a href="classMaxStack.html#add731d0d4fb7ef103c084e619ab443bd">More...</a><br /></td></tr>
<tr class="separator:add731d0d4fb7ef103c084e619ab443bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadd8cd1f8ec7f9259962641b8fce2d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxStack.html#acadd8cd1f8ec7f9259962641b8fce2d4">Empty</a> () const</td></tr>
<tr class="memdesc:acadd8cd1f8ec7f9259962641b8fce2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si la pila está vacía.  <a href="classMaxStack.html#acadd8cd1f8ec7f9259962641b8fce2d4">More...</a><br /></td></tr>
<tr class="separator:acadd8cd1f8ec7f9259962641b8fce2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff2122d2f45b77e793b4bf54210ba90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdatos.html">datos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxStack.html#a5ff2122d2f45b77e793b4bf54210ba90">Top</a> () const</td></tr>
<tr class="memdesc:a5ff2122d2f45b77e793b4bf54210ba90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accede al tope de la pila.  <a href="classMaxStack.html#a5ff2122d2f45b77e793b4bf54210ba90">More...</a><br /></td></tr>
<tr class="separator:a5ff2122d2f45b77e793b4bf54210ba90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf24f1fb3c2a0f0fa4f93e1cc7b434f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxStack.html#adcf24f1fb3c2a0f0fa4f93e1cc7b434f">Pop</a> ()</td></tr>
<tr class="memdesc:adcf24f1fb3c2a0f0fa4f93e1cc7b434f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saca el elemento del tope de la pila sin devolverlo.  <a href="classMaxStack.html#adcf24f1fb3c2a0f0fa4f93e1cc7b434f">More...</a><br /></td></tr>
<tr class="separator:adcf24f1fb3c2a0f0fa4f93e1cc7b434f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fccd1939974609efbe5a93bc30699d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxStack.html#a11fccd1939974609efbe5a93bc30699d">Push</a> (int elemento)</td></tr>
<tr class="memdesc:a11fccd1939974609efbe5a93bc30699d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un elemento a la pila.  <a href="classMaxStack.html#a11fccd1939974609efbe5a93bc30699d">More...</a><br /></td></tr>
<tr class="separator:a11fccd1939974609efbe5a93bc30699d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acadd8cd1f8ec7f9259962641b8fce2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acadd8cd1f8ec7f9259962641b8fce2d4">&#9670;&nbsp;</a></span>Empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MaxStack::Empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica si la pila está vacía. </p>
<dl class="section return"><dt>Returns</dt><dd>Un bool indicando si la pila está vacía. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La pila no se modifica. </dd></dl>

</div>
</div>
<a id="adcf24f1fb3c2a0f0fa4f93e1cc7b434f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf24f1fb3c2a0f0fa4f93e1cc7b434f">&#9670;&nbsp;</a></span>Pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaxStack::Pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saca el elemento del tope de la pila sin devolverlo. </p>
<dl class="section pre"><dt>Precondition</dt><dd>La pila no puede estár vacía. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El tamaño de la pila se reduce en 1. </dd></dl>

</div>
</div>
<a id="a11fccd1939974609efbe5a93bc30699d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fccd1939974609efbe5a93bc30699d">&#9670;&nbsp;</a></span>Push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaxStack::Push </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elemento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un elemento a la pila. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elemento</td><td>Número que se quiere introducir en el tope de la pila. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El tamaño de la pila aumenta en 1. </dd></dl>

</div>
</div>
<a id="add731d0d4fb7ef103c084e619ab443bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add731d0d4fb7ef103c084e619ab443bd">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MaxStack::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica el tamaño de la pila. </p>
<dl class="section return"><dt>Returns</dt><dd>El número de elementos de la pila. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La pila no se modifica. </dd></dl>

</div>
</div>
<a id="a5ff2122d2f45b77e793b4bf54210ba90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff2122d2f45b77e793b4bf54210ba90">&#9670;&nbsp;</a></span>Top()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdatos.html">datos</a> MaxStack::Top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accede al tope de la pila. </p>
<dl class="section return"><dt>Returns</dt><dd>El struct datos que está en el tope de la pila. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La pila no se modifica. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="maxstack_8h_source.html">maxstack.h</a></li>
<li>src/<a class="el" href="maxstack_8cpp.html">maxstack.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
