<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2. Pilas y Colas: MaxQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2. Pilas y Colas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMaxQueue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaxQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac15a51c123f036da714dba0a7c2dcccb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxQueue.html#ac15a51c123f036da714dba0a7c2dcccb">Size</a> () const</td></tr>
<tr class="memdesc:ac15a51c123f036da714dba0a7c2dcccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica el tamaño de la cola.  <a href="classMaxQueue.html#ac15a51c123f036da714dba0a7c2dcccb">More...</a><br /></td></tr>
<tr class="separator:ac15a51c123f036da714dba0a7c2dcccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7191c56d598a18e6a2d83b60e6909a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxQueue.html#af7191c56d598a18e6a2d83b60e6909a6">Empty</a> () const</td></tr>
<tr class="memdesc:af7191c56d598a18e6a2d83b60e6909a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si la cola está vacía.  <a href="classMaxQueue.html#af7191c56d598a18e6a2d83b60e6909a6">More...</a><br /></td></tr>
<tr class="separator:af7191c56d598a18e6a2d83b60e6909a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c822801206f97cc5afa9f487f853e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdatos.html">datos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxQueue.html#a77c822801206f97cc5afa9f487f853e5">Front</a> () const</td></tr>
<tr class="memdesc:a77c822801206f97cc5afa9f487f853e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accede al frente de la cola.  <a href="classMaxQueue.html#a77c822801206f97cc5afa9f487f853e5">More...</a><br /></td></tr>
<tr class="separator:a77c822801206f97cc5afa9f487f853e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02898064289387c917f6c0ce9a3c64c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxQueue.html#a02898064289387c917f6c0ce9a3c64c4">Pop</a> ()</td></tr>
<tr class="memdesc:a02898064289387c917f6c0ce9a3c64c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saca el elemento del frente de la cola sin devolverlo.  <a href="classMaxQueue.html#a02898064289387c917f6c0ce9a3c64c4">More...</a><br /></td></tr>
<tr class="separator:a02898064289387c917f6c0ce9a3c64c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3858841f13c5dcbc8140cd1f952de841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxQueue.html#a3858841f13c5dcbc8140cd1f952de841">Push</a> (int elemento)</td></tr>
<tr class="memdesc:a3858841f13c5dcbc8140cd1f952de841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un elemento a la cola.  <a href="classMaxQueue.html#a3858841f13c5dcbc8140cd1f952de841">More...</a><br /></td></tr>
<tr class="separator:a3858841f13c5dcbc8140cd1f952de841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7191c56d598a18e6a2d83b60e6909a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7191c56d598a18e6a2d83b60e6909a6">&#9670;&nbsp;</a></span>Empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MaxQueue::Empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica si la cola está vacía. </p>
<dl class="section return"><dt>Returns</dt><dd>Un bool indicando si la cola está vacía. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La cola no se modifica. </dd></dl>

</div>
</div>
<a id="a77c822801206f97cc5afa9f487f853e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c822801206f97cc5afa9f487f853e5">&#9670;&nbsp;</a></span>Front()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdatos.html">datos</a> MaxQueue::Front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accede al frente de la cola. </p>
<dl class="section return"><dt>Returns</dt><dd>El struct datos que está en el frente de la cola. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La cola no se modifica. </dd></dl>

</div>
</div>
<a id="a02898064289387c917f6c0ce9a3c64c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02898064289387c917f6c0ce9a3c64c4">&#9670;&nbsp;</a></span>Pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaxQueue::Pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saca el elemento del frente de la cola sin devolverlo. </p>
<dl class="section pre"><dt>Precondition</dt><dd>La cola no puede estár vacía. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El tamaño de la cola se reduce en 1. </dd></dl>

</div>
</div>
<a id="a3858841f13c5dcbc8140cd1f952de841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3858841f13c5dcbc8140cd1f952de841">&#9670;&nbsp;</a></span>Push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaxQueue::Push </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elemento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un elemento a la cola. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elemento</td><td>Número que se quiere introducir en el frente de la cola. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El tamaño de la cola aumenta en 1. </dd></dl>

</div>
</div>
<a id="ac15a51c123f036da714dba0a7c2dcccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15a51c123f036da714dba0a7c2dcccb">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MaxQueue::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica el tamaño de la cola. </p>
<dl class="section return"><dt>Returns</dt><dd>El número de elementos de elementos de la cola. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La cola no se modifica. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="maxqueue_8h_source.html">maxqueue.h</a></li>
<li>src/<a class="el" href="maxqueue_8cpp.html">maxqueue.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
