<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2. Pilas y Colas: María Cribillés y Laura Lázaro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2. Pilas y Colas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">María Cribillés y Laura Lázaro </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md0"></a>
Introducción</h1>
<div class="image">
<img src="intro_opt.jpg" alt=""/>
<div class="caption">
Trabajo realizado por: María Cribillés y Laura Lázaro</div></div>
<p>Esta práctica consiste en implementar una cola y una pila. Vamos a explicar un poco como hemos implementado ambas estructuras lineales:</p>
<h2><a class="anchor" id="autotoc_md1"></a>
Cola:</h2>
<p>Esta estructura lineal la vamos a implementar con una pila de la STL como dato miembro y con ayuda de un struct donde almacenaremos el valor de cada dato y su correspondiente máximo. Para poder implementarla correctamente hemos tenido que hacer varios métodos:</p><ol type="1">
<li>Colocar un elemento al final de la cola: método Push</li>
<li>Consultar el elemento al principio de la cola (sin extraerlo): método Front</li>
<li>Extraer el elemento al principio de la cola: método Pop</li>
<li>Consultar el tamaño de la cola (número de elementos que la componen): método Size</li>
<li><p class="startli">Consultar si la cola está vacía: método Empty Casi todos estos métodos son fáciles de implementar gracias al contenedor de pila de la STL, ya que en algunos simplemente se llama a métodos ya implementados por la STL.</p>
<p class="startli">Para esta estructura utilizaremos la política FIFO (First In, First Out), donde el primero en entrar será el primero en salir: </p><div class="image">
<img src="insercion_cola.jpeg" alt=""/>
<div class="caption">
Inserción de valores en la cola</div></div>
 <div class="image">
<img src="extraccion_cola.jpeg" alt=""/>
<div class="caption">
Extracción de valores en la cola</div></div>
</li>
</ol>
<h2><a class="anchor" id="autotoc_md2"></a>
Pila:</h2>
<div class="image">
<img src="pila.jpeg" alt=""/>
</div>
<p>Esta estructura lineal la vamos a implementar con una cola de la STL como dato miembro y con ayuda de un struct donde almacenaremos el valor de cada dato y su correspondiente máximo. Para poder implementarla correctamente hemos tenido que hacer varios métodos:</p>
<ol type="1">
<li>Colocar un elemento en la parte superior de la pila: método Push</li>
<li>Consultar el elemento en la parte superior de la pila (sin extraerlo): método Top</li>
<li>Extraer el elemento en la parte superior de la pila: método Pop</li>
<li>Consultar el tamaño de la pila (número de elementos que la componen): método Size</li>
<li>Consultar si la pila está vacía: método Empty</li>
</ol>
<p>Casi todos estos métodos son fáciles de implementar gracias al contenedor de cola de la STL, ya que en algunos simplemente se llama a métodos ya implementados por la STL.</p>
<p>Para esta estructura utilizaremos la política LIFO (Last In, First Out), donde el último en entrar será el primero en salir.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Ejecutables</h1>
<p>Tenemos un ejecutable para cada estructura lineal implementada:</p>
<h2><a class="anchor" id="autotoc_md4"></a>
cola_max:</h2>
<blockquote class="doxtable">
<p><b>cola_max</b> &lt;numeros&gt; &lt;"."&gt; </p>
</blockquote>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;numeros&gt;</td><td>numeros a insertar en la cola </td></tr>
    <tr><td class="paramname">&lt;"."&gt;</td><td>Puntos para sacar elementos de la cola</td></tr>
  </table>
  </dd>
</dl>
<p>Es un main en el cual creamos una cola de nuestra clase <a class="el" href="classMaxQueue.html">MaxQueue</a>. Vamos metiendo elementos si son números con nuestro método implementado push(), y si son puntos "." sacamos el elemento del frente de la cola con nuestro método pop() e imprimimos por pantalla el valor y el máximo actualizado del frente de la cola.</p>
<h2><a class="anchor" id="autotoc_md5"></a>
pila_max:</h2>
<blockquote class="doxtable">
<p><b>pila_max</b> &lt;numeros&gt; &lt;"."&gt; </p>
</blockquote>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;numeros&gt;</td><td>numeros a insertar en la pila </td></tr>
    <tr><td class="paramname">&lt;"."&gt;</td><td>Puntos para sacar elementos de la pila</td></tr>
  </table>
  </dd>
</dl>
<p>Es un main en el cual creamos una pila de nuestra clase <a class="el" href="classMaxStack.html">MaxStack</a>. Vamos metiendo elementos si son números con nuestro método implementado push(), y si son puntos "." sacamos el elemento del tope de la pila con nuestro método pop() e imprimimos por pantalla el valor y el máximo actualizado del tope de la pila. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
