# DGIIM

CUARTO/AA/: P1_template.ipynb
CUARTO/AA/.ipynb_checkpoints/: P1_template-checkpoint.ipynb
CUARTO/AA/P2/: P2_template.ipynb
CUARTO/AA/P3/: P3_template.ipynb
CUARTO/DDSI/: app (1).py  pruebadrivers.py
CUARTO/DDSI/P3/: CreacionTablasClientes.py  InsercionTablasClientes.py  MenuClientes.py  RF2.1.py  RF2.2.py  RF2.3.py  RF2.4.py  RF2.5.py  RF2.6.py
CUARTO/DDSI/Seminario1/: devart-odbc-oracle.i386.rpm  devart-odbc-oracle_5.0.1-2_amd64.deb  devartodbcoracle_i386.deb
CUARTO/IG/: recompilar instrucciones
CUARTO/IG/ex-p123/: aplicacion-ig.cpp  camara.cpp  escena.cpp  escena.h  eventos-teclado.cpp  examen-ec-p123.h  grafo-escena.cpp  malla-ind.cpp  malla-ind.h  malla-revol.cpp  malla-revol.h  modelo-jer.cpp  modelo-jer.h  objeto3d.cpp  seleccion.h  vaos-vbos.h
CUARTO/IG/ex-p45/: animacion.h  camara.cpp  camara.h  escena.cpp  eventos-teclado.cpp  examen-ec-p45.cpp  examen-ec-p45.h  grafo-escena.h  malla-revol.cpp  modelo-jer.cpp  objeto3d.h
CUARTO/IG/p123/: escena.cpp  eventos-raton.h  eventos-teclado.h  grafo-escena.h  materiales-luces.cpp  materiales-luces.h  seleccion.cpp
CUARTO/IG/pracs-45/: escena.cpp  escena.h  examen-ec-p123.cpp  latapeones.cpp  latapeones.h  malla-ind.h  materiales-luces.cpp  objeto3d.cpp  vaos-vbos.cpp
CUARTO/TSI/Practica2/: Ejercicio1  Ejercicio1.mzn  Ejercicio2.mzn  Ejercicio3.mzn  Ejercicio4.mzn  Ejercicio4_2.mzn  Ejercicio4b.mzn  Ejercicio5.mzn  tsiutils.mzn
CUARTO/TSI/Practica3/: dominio1.pddl  dominio2.pddl  dominio3.pddl  dominio4.pddl  dominio5.pddl  dominio6.pddl  dominio7.pddl  problema1.pddl  problema2.pddl  problema3.pddl  problema4.pddl  problema5.pddl  problema6.pddl  problema7.pddl
CUARTO/TSI/eclipse-installer/: artifacts.xml  eclipse-inst.ini
QUINTO/COMPUTACIONAL/P3/: .RData  .Rhistory  Lab3.Rmd  Lab3.html
QUINTO/COMPUTACIONAL/p1/: .RData  .Rhistory  04-03-2025.R  p1.R  trial_markdown.Rmd  trial_markdown.html
QUINTO/COMPUTACIONAL/p2/: Lab2.Rmd  Lab2.html
QUINTO/COMPUTACIONAL/p4/: Lab4.Rmd  Lab4.html
QUINTO/COMPUTACIONAL/p5/: Lab5.Rmd  Lab5.html  knitr-minimal.Rnw
QUINTO/COMPUTACIONAL/parcial/: Assessment-concordance.tex  Assessment.Rnw  Assessment.tex
QUINTO/COMPUTACIONAL/training_exercises/: .RData  .Rhistory  hatco.txt  trainingExercises-concordance.tex  trainingExercises.Rnw  trainingExercises.tex
QUINTO/DAI/P0/: .env  descarga_imagenes.js  package-lock.json  package.json  seed.js  test-api.http  tienda.js
QUINTO/IN/P2/: p2_in.py
SEGUNDO/AC/ejercicio extra/: omp_offload2.c  omp_offload3.c  pi-ompoff.c
SEGUNDO/ALGORÍTMICA/: hanoi.sh
SEGUNDO/ALGORÍTMICA/P1/: grafica froyd.ods  grafica hanoi.ods  grafica heapsort.ods  grafica insercion.ods  grafica quicksort.ods  grafica seleccion.ods
SEGUNDO/ALGORÍTMICA/P2/: DyV1  DyV1.cpp  DyV1.sh  DyV11  DyV11.cpp  DyV11.sh  dyv.cpp  dyv1  generador1  generador1.cpp  generador2  obvio  obvio.cpp  obvio1  obvio1.cpp  obvio1.sh
SEGUNDO/ALGORÍTMICA/P3/: bayg29_insercion.tsp  bayg29_propio.tsp  bayg29_vecino.tsp  caquita.tsp  draft  eil76_insercion.tsp  eil76_propio.tsp  eil76_vecino.tsp  insercion_hibrida.tsp  matriz_adj  matriz_adj_bayg  matriz_adj_codigo.cpp  matriz_adj_eil  matriz_adj_nueva  matriz_adj_nueva.cpp  matriz_adj_ulysses  propio_hibrida.tsp  prueba.tsp  todas_hibrida.tsp  ulysses16_insercion.tsp  ulysses16_propio.tsp  ulysses16_vecino.tsp  vecino_hibrida.tsp
SEGUNDO/ALGORÍTMICA/P4/: matriz  matriz.cpp  prueba  prueba.cpp  prueba.cppç
SEGUNDO/EC/: 1  1.s  2  2.s  5-2  dani  media  media.s  suma.s
SEGUNDO/EC/EXAMEN 1 EC/: t3 lorena
SEGUNDO/EC/Practica2/: 5-2.s  5-3.s  5-4.s  5-5.s
SEGUNDO/EC/Practica3/: popcount.c
SEGUNDO/EC/Practica4/: .gdbinit  a.out  bomba  bomba.c  gdbinit
SEGUNDO/ED/: datos eficiencia práctica 2  introducción práctica 2  juez.sh  practica2  prueba_pract4  prueba_pract4.txt  reto2  reto2.h  test practica
SEGUNDO/ED/practica2-imagenes/: CMakeLists.txt  juez.sh  prueba  vacas_zoom2.pgm
SEGUNDO/ED/practica2-imagenes (1)/: CMakeLists.txt  juez.sh
SEGUNDO/ED/practica5/: documentacion o-grande
SEGUNDO/ED/practica6/: juez.sh
SEGUNDO/ED/reto3/: ejercicio 18  ejercicio 19  ejercicio 20  ejercicio16
SEGUNDO/ED/reto4/: reto4.txt
SEGUNDO/ED/untitled/: CMakeLists.txt  ej16.cpp  ej19.cpp  ej20.cpp  ej21.cpp  ej26.cpp
SEGUNDO/PDOO/: Practica5_int1  pjava1  pr1  practica5_int2  practica5_int3
SEGUNDO/PDOO/PRACTICAS/: copiaDice.rb  copiaWeapon.rb  examen1.rb
SEGUNDO/SO/: ejercicio2.c  información útil root  prueba_modI.sh  práctica modulo II  random.sh  usuario1  versioncarmen  versioncarmen.c
SEGUNDO/SO/PRACTICAS DANI/: ejprado.c
SEGUNDO/SO/examen parcial 2/: ejercici1examen  ejercici1examen.c  (+2 more)
TERCERO/FIS/: p4.vpp
TERCERO/FIS/Visual_Paradigm_17.0/Application/scripts/: CommitTeamworkProject.sh  ConvertProjectToLatestVersion.sh  ExportBPMN.sh  ExportDiagramImage.sh  ExportDocComposer.sh  ExportExcel.sh  ExportXMI.sh  ExportXML.sh  GenerateORM.sh  ImportBPMN.sh  ImportExcel.sh  ImportXMI.sh  ImportXML.sh  InstantGenerator.sh  InstantReverse.sh  InstantReverseSD.sh  JavaCodeSync.sh  Plugin.sh  ProjectAnonymousTool.sh  ProjectPublisher.sh  ProjectStatistic.sh  ProjectValidator.sh  ReverseDDL.sh  ReverseHibernate.sh  UpdateTeamworkProject.sh  VisualParadigm.sh  build.xml
TERCERO/MNII/: Prac_ResolEcuacionesNoLineales_Definitiva.ipynb  Práctica Introductoria de Python.ipynb  ejercicios_p1.ipynb  examen2022.ipynb  examenPractica1.ipynb  tema1.html  tema2.php
TERCERO/SCD/: mi sources.list
(+1026 files in other folders)
