<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 1. Imágenes: include/image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 1. Imágenes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _IMAGEN_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _IMAGEN_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imageIO_8h.html">imageIO.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">enum</span> LoadResult: <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    SUCCESS,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    NOT_PGM,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    READING_ERROR</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classImage.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classImage.html">Image</a>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;private :</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">byte</span> **img;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> rows;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> cols;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> Initialize (<span class="keywordtype">int</span> nrows= 0, <span class="keywordtype">int</span> ncols= 0, <span class="keywordtype">byte</span> *buffer= 0);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    LoadResult LoadFromPGM(<span class="keyword">const</span> <span class="keywordtype">char</span> * file_path);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> Copy(<span class="keyword">const</span> <a class="code" href="classImage.html">Image</a> &amp;orig);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> Allocate(<span class="keywordtype">int</span> nrows, <span class="keywordtype">int</span> ncols, <span class="keywordtype">byte</span> * buffer = 0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> Destroy();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;public :</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>(<span class="keywordtype">int</span> nrows, <span class="keywordtype">int</span> ncols, <span class="keywordtype">byte</span> value=0);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a> (<span class="keyword">const</span> <a class="code" href="classImage.html">Image</a> &amp; orig);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">~Image</a>() ;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classImage.html">Image</a> &amp; <a class="code" href="classImage.html#aeaa2d687caf48e3c72fc773c70a0e9fa">operator= </a>(<span class="keyword">const</span> <a class="code" href="classImage.html">Image</a> &amp; orig);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classImage.html#a0866c8c2e288fd753168a9c691ae17d2">Empty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classImage.html#a19fc606085e6e76dedf57b7de391dfdb">get_rows</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classImage.html#ac52444a5ffbbc50d6dde8375ca5f45ea">get_cols</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classImage.html#a78068ea10fef9954ea0e91705997652d">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classImage.html#a6e316f867fd3b67a75d78ca66bc12195">set_pixel</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">byte</span> value);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">byte</span> <a class="code" href="classImage.html#aca8a815018d91548953cf571d778020e">get_pixel</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">byte</span> <a class="code" href="classImage.html#aca8a815018d91548953cf571d778020e">get_pixel</a> (<span class="keywordtype">int</span> k) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classImage.html#a6e316f867fd3b67a75d78ca66bc12195">set_pixel</a> (<span class="keywordtype">int</span> k, <span class="keywordtype">byte</span> value);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classImage.html#adde1007dc6359087dae65fa8cae26448">Save</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * file_path) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classImage.html#a997e2d58be54bca2cf8f4da5818bf771">Load</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * file_path);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">// Invierte</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classImage.html#a6c9c1b3fef7795378f8a56fdd491ffa0">Invert</a>();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">// Modifica el contraste de una Imagen .</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classImage.html#a4884f3eb51efdecc005092534ba7e4ea">AdjustContrast</a> (<span class="keywordtype">byte</span> in1, <span class="keywordtype">byte</span> in2, <span class="keywordtype">byte</span> out1, <span class="keywordtype">byte</span> out2);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">// Calcula la media de los píxeles de una imagen entera o de un fragmento de ésta.</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">double</span> Mean (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> width) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">// Genera un icono como reducción de una imagen.</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="classImage.html">Image</a> <a class="code" href="classImage.html#aa00e596a67ec6130922c560049457985">Subsample</a>(<span class="keywordtype">int</span> factor) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">// Genera una subimagen.</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="classImage.html">Image</a> <a class="code" href="classImage.html#aad309b582d08dfd826c5106eaf80eb1e">Crop</a>(<span class="keywordtype">int</span> nrow, <span class="keywordtype">int</span> ncol, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> width) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">// Genera una imagen aumentada 2x.</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="classImage.html">Image</a> <a class="code" href="classImage.html#af7c220a99f8b90c6e9f243ee22943305">Zoom2X</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">// Copia el contenido de la imagen pasada como parámetro a la imagen que llama en la posición indicada.</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">void</span> PaintIn(<a class="code" href="classImage.html">Image</a> &amp; in, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classImage.html#a27d5bab7af11a729048b82af06f2d0c0">ShuffleRows</a>();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;} ;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#endif // _IMAGEN_H_</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassImage_html_a4884f3eb51efdecc005092534ba7e4ea"><div class="ttname"><a href="classImage.html#a4884f3eb51efdecc005092534ba7e4ea">Image::AdjustContrast</a></div><div class="ttdeci">void AdjustContrast(byte in1, byte in2, byte out1, byte out2)</div><div class="ttdoc">Modifica el contraste de una imagen.</div><div class="ttdef"><b>Definition:</b> image.cpp:174</div></div>
<div class="ttc" id="aclassImage_html_a997e2d58be54bca2cf8f4da5818bf771"><div class="ttname"><a href="classImage.html#a997e2d58be54bca2cf8f4da5818bf771">Image::Load</a></div><div class="ttdeci">bool Load(const char *file_path)</div><div class="ttdoc">Carga en memoria una imagen de disco .</div><div class="ttdef"><b>Definition:</b> image.cpp:91</div></div>
<div class="ttc" id="aclassImage_html_aad309b582d08dfd826c5106eaf80eb1e"><div class="ttname"><a href="classImage.html#aad309b582d08dfd826c5106eaf80eb1e">Image::Crop</a></div><div class="ttdeci">Image Crop(int nrow, int ncol, int height, int width) const</div><div class="ttdoc">Genera una subimagen a partir de la imagen original.</div><div class="ttdef"><b>Definition:</b> image.cpp:204</div></div>
<div class="ttc" id="aclassImage_html_af7c220a99f8b90c6e9f243ee22943305"><div class="ttname"><a href="classImage.html#af7c220a99f8b90c6e9f243ee22943305">Image::Zoom2X</a></div><div class="ttdeci">Image Zoom2X() const</div><div class="ttdef"><b>Definition:</b> image.cpp:219</div></div>
<div class="ttc" id="aclassImage_html_aeaa2d687caf48e3c72fc773c70a0e9fa"><div class="ttname"><a href="classImage.html#aeaa2d687caf48e3c72fc773c70a0e9fa">Image::operator=</a></div><div class="ttdeci">Image &amp; operator=(const Image &amp;orig)</div><div class="ttdoc">Operador de asignación .</div><div class="ttdef"><b>Definition:</b> image.cpp:111</div></div>
<div class="ttc" id="aclassImage_html_a0294f63700543e11c0f0da85601c7ae5"><div class="ttname"><a href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">Image::~Image</a></div><div class="ttdeci">~Image()</div><div class="ttdoc">Oper ador de tipo destructor.</div><div class="ttdef"><b>Definition:</b> image.cpp:105</div></div>
<div class="ttc" id="aclassImage_html"><div class="ttname"><a href="classImage.html">Image</a></div><div class="ttdoc">T.D.A. Imagen.</div><div class="ttdef"><b>Definition:</b> image.h:40</div></div>
<div class="ttc" id="aimageIO_8h_html"><div class="ttname"><a href="imageIO_8h.html">imageIO.h</a></div><div class="ttdoc">Fichero cabecera para la E/S de imágenes.</div></div>
<div class="ttc" id="aclassImage_html_a6c9c1b3fef7795378f8a56fdd491ffa0"><div class="ttname"><a href="classImage.html#a6c9c1b3fef7795378f8a56fdd491ffa0">Image::Invert</a></div><div class="ttdeci">void Invert()</div><div class="ttdoc">Invierte el color de los píxeles de una imagen.</div><div class="ttdef"><b>Definition:</b> image.cpp:162</div></div>
<div class="ttc" id="aclassImage_html_a19fc606085e6e76dedf57b7de391dfdb"><div class="ttname"><a href="classImage.html#a19fc606085e6e76dedf57b7de391dfdb">Image::get_rows</a></div><div class="ttdeci">int get_rows() const</div><div class="ttdoc">Filas de la imagen .</div><div class="ttdef"><b>Definition:</b> image.cpp:121</div></div>
<div class="ttc" id="aclassImage_html_a27d5bab7af11a729048b82af06f2d0c0"><div class="ttname"><a href="classImage.html#a27d5bab7af11a729048b82af06f2d0c0">Image::ShuffleRows</a></div><div class="ttdeci">void ShuffleRows()</div><div class="ttdoc">Baraja pseudoaleatoriamente las filas de una imagen.</div><div class="ttdef"><b>Definition:</b> image.cpp:227</div></div>
<div class="ttc" id="aclassImage_html_ac52444a5ffbbc50d6dde8375ca5f45ea"><div class="ttname"><a href="classImage.html#ac52444a5ffbbc50d6dde8375ca5f45ea">Image::get_cols</a></div><div class="ttdeci">int get_cols() const</div><div class="ttdoc">Columnas de la imagen.</div><div class="ttdef"><b>Definition:</b> image.cpp:125</div></div>
<div class="ttc" id="aclassImage_html_aca8a815018d91548953cf571d778020e"><div class="ttname"><a href="classImage.html#aca8a815018d91548953cf571d778020e">Image::get_pixel</a></div><div class="ttdeci">byte get_pixel(int i, int j) const</div><div class="ttdoc">Consulta el valor del píxel (fil, col) de la imagen.</div><div class="ttdef"><b>Definition:</b> image.cpp:137</div></div>
<div class="ttc" id="aclassImage_html_a0866c8c2e288fd753168a9c691ae17d2"><div class="ttname"><a href="classImage.html#a0866c8c2e288fd753168a9c691ae17d2">Image::Empty</a></div><div class="ttdeci">bool Empty() const</div><div class="ttdoc">Funcion para conocer si una imagen está vacía.</div><div class="ttdef"><b>Definition:</b> image.cpp:52</div></div>
<div class="ttc" id="aclassImage_html_a78068ea10fef9954ea0e91705997652d"><div class="ttname"><a href="classImage.html#a78068ea10fef9954ea0e91705997652d">Image::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Devuelve el número de píxeles de la imagen.</div><div class="ttdef"><b>Definition:</b> image.cpp:129</div></div>
<div class="ttc" id="aclassImage_html_a6e316f867fd3b67a75d78ca66bc12195"><div class="ttname"><a href="classImage.html#a6e316f867fd3b67a75d78ca66bc12195">Image::set_pixel</a></div><div class="ttdeci">void set_pixel(int i, int j, byte value)</div><div class="ttdoc">Asigna el valor valor al píxel (fil, col) de la imagen.</div><div class="ttdef"><b>Definition:</b> image.cpp:134</div></div>
<div class="ttc" id="aclassImage_html_a58edd1c45b4faeb5f789b0d036d02313"><div class="ttname"><a href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image::Image</a></div><div class="ttdeci">Image()</div><div class="ttdoc">Constructor por defecto .</div><div class="ttdef"><b>Definition:</b> image.cpp:81</div></div>
<div class="ttc" id="aclassImage_html_aa00e596a67ec6130922c560049457985"><div class="ttname"><a href="classImage.html#aa00e596a67ec6130922c560049457985">Image::Subsample</a></div><div class="ttdeci">Image Subsample(int factor) const</div><div class="ttdoc">Genera la misma imagen pero reduciendo el número de píxeles ?????</div><div class="ttdef"><b>Definition:</b> image.cpp:189</div></div>
<div class="ttc" id="aclassImage_html_adde1007dc6359087dae65fa8cae26448"><div class="ttname"><a href="classImage.html#adde1007dc6359087dae65fa8cae26448">Image::Save</a></div><div class="ttdeci">bool Save(const char *file_path) const</div><div class="ttdoc">Almacena imágenes en disco.</div><div class="ttdef"><b>Definition:</b> image.cpp:156</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
