# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/DiceSprite.dir/src/DiceSprite.cpp.o
 ../include/AIPlayer.h
 ../include/Attributes.h
 ../include/Board.h
 ../include/BoardSprite.h
 ../include/BoardTrap.h
 ../include/BoardTrapSprite.h
 ../include/Button.h
 ../include/ClickableSprite.h
 ../include/Dice.h
 ../include/DiceSprite.h
 ../include/ExplosionSprite.h
 ../include/GUIPlayer.h
 ../include/IncludesSFML.h
 ../include/Parchis.h
 ../include/ParchisGUI.h
 ../include/Piece.h
 ../include/PieceSprite.h
 ../include/Player.h
 ../include/SpecialItemSprite.h
 ../include/SpriteAnimator.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/DiceSprite.cpp
