<?xml version="1.0" encoding="UTF-8"?>
<UserLanguage>
	<Information name="Nothing" nameInEnglish="Nothing" >
	</Information>
	<WordSet>
		<!--Thu Apr 24 11:17:53 GMT+08:00 2003 inserted-->
		<Word key="About..." value="About..."/>
		<Word key="Abstraction" value="Abstraction"/>
		<Word key="Action State" value="Action State"/>
		<Word key="Action state" value="Action state"/>
		<Word key="Actor" value="Actor"/>
		<Word key="Aggregation" value="Aggregation"/>
		<Word key="Align Shapes..." value="Align Shapes..."/>
		<Word key="Align Top" value="Align Top"/>
		<Word key="Align to Grid" value="Align to Grid"/>
		<Word key="Alignment" value="Alignment"/>
		<Word key="Application Option..." value="Application Option..."/>
		<Word key="Association" value="Association"/>
		<Word key="Association Class" value="Association Class"/>
		<Word key="Association Role" value="Association Role"/>
		<Word key="Binding Dependency" value="Binding Dependency"/>
		<Word key="Bottom" value="Bottom"/>
		<Word key="Build" value="Build"/>
		<Word key="CPP" value="CPP"/>
		<Word key="Call State" value="Call State"/>
		<Word key="Cascade" value="Cascade"/>
		<Word key="Check for Update..." value="Check for Update..."/>
		<Word key="Class" value="Class"/>
		<Word key="Class Repository" value="Class Repository"/>
		<Word key="Classifier Role" value="Classifier Role"/>
		<Word key="Close All Diagrams" value="Close All Diagrams"/>
		<Word key="Close Diagram" value="Close Diagram"/>
		<Word key="Close Project" value="Close Project"/>
		<Word key="Code" value="Code"/>
		<Word key="Code Generation" value="Code Generation"/>
		<Word key="Code Generation Syntax Check" value="Code Generation Syntax Check"/>
		<Word key="Code Reverse" value="Code Reverse"/>
		<Word key="Collaboration" value="Collaboration"/>
		<Word key="Component" value="Component"/>
		<Word key="Component Instance" value="Component Instance"/>
		<Word key="Composition" value="Composition"/>
		<Word key="Concurrent" value="Concurrent"/>
		<Word key="Concurrent State" value="Concurrent State"/>
		<Word key="Config User Language..." value="Config User Language..."/>
		<Word key="Constraint" value="Constraint"/>
		<Word key="Containment" value="Containment"/>
		<Word key="Copy" value="Copy"/>
		<Word key="Copy to System Clipboard as Image" value="Copy to System Clipboard as Image"/>
		<Word key="Copy to System Clipboard as OLE" value="Copy to System Clipboard as OLE"/>
		<Word key="Copy within Visual Paradigm" value="Copy within Visual Paradigm"/>
		<Word key="Create Message" value="Create Message"/>
		<Word key="Create New Activity Diagram" value="Create New Activity Diagram"/>
		<Word key="Create New Collaboration Diagram" value="Create New Collaboration Diagram"/>
		<Word key="Create New Deployment Diagram" value="Create New Deployment Diagram"/>
		<Word key="Create New Sequence Diagram" value="Create New Sequence Diagram"/>
		<Word key="Create New State Diagram" value="Create New State Diagram"/>
		<Word key="Create New Textual Analysis" value="Create New Textual Analysis"/>
		<Word key="Create New Use Case Diagram" value="Create New Use Case Diagram"/>
		<Word key="Cut" value="Cut"/>
		<Word key="Decision Point" value="Decision Point"/>
		<Word key="Decision point" value="Decision point"/>
		<Word key="Delete" value="Delete"/>
		<Word key="Dependency" value="Dependency"/>
		<Word key="Diagram Tree View" value="Diagram Tree View"/>
		<Word key="Documentation" value="Documentation"/>
		<Word key="Documentation Pane" value="Documentation Pane"/>
		<Word key="Duration Message" value="Duration Message"/>
		<Word key="Edit" value="Edit"/>
		<Word key="Edit Stereotype..." value="Edit Stereotype..."/>
		<Word key="Element Viewer" value="Element Viewer"/>
		<Word key="Exit" value="Exit"/>
		<Word key="Export Active Diagram as Image..." value="Export Active Diagram as Image..."/>
		<Word key="Export Diagram as Image" value="Export Diagram as Image"/>
		<Word key="Export Diagram as Image..." value="Export Diagram as Image..."/>
		<Word key="Extend" value="Extend"/>
		<Word key="Feedback..." value="Feedback..."/>
		<Word key="File" value="File"/>
		<Word key="Final State" value="Final State"/>
		<Word key="Find" value="Find"/>
		<Word key="Full Screen" value="Full Screen"/>
		<Word key="Generalization" value="Generalization"/>
		<Word key="Generate" value="Generate"/>
		<Word key="Generate Code" value="Generate Code"/>
		<Word key="Generate HTML Report" value="Generate HTML Report"/>
		<Word key="Graphics Anti-Aliasing" value="Graphics Anti-Aliasing"/>
		<Word key="HTML..." value="HTML..."/>
		<Word key="Help" value="Help"/>
		<Word key="Help Contents..." value="Help Contents..."/>
		<Word key="History State" value="History State"/>
		<Word key="History state" value="History state"/>
		<Word key="Horizontal" value="Horizontal"/>
		<Word key="Horizontal Synchronization" value="Horizontal Synchronization"/>
		<Word key="Import Language..." value="Import Language..."/>
		<Word key="Import from Rose..." value="Import from Rose..."/>
		<Word key="Import from XMI..." value="Import from XMI..."/>
		<Word key="Include" value="Include"/>
		<Word key="Initial State" value="Initial State"/>
		<Word key="Interface" value="Interface"/>
		<Word key="Java" value="Java"/>
		<Word key="Junction Point" value="Junction Point"/>
		<Word key="Junction point" value="Junction point"/>
		<Word key="Learning Center" value="Learning Center"/>
		<Word key="Left" value="Left"/>
		<Word key="License Key..." value="License Key..."/>
		<Word key="Link" value="Link"/>
		<Word key="Maintain Project Templates..." value="Maintain Project Templates..."/>
		<Word key="Manage Perspectives..." value="Manage Perspectives..."/>
		<Word key="Message" value="Message"/>
		<Word key="Message From" value="Message From"/>
		<Word key="Message Pane" value="Message Pane"/>
		<Word key="Message To" value="Message To"/>
		<Word key="Model" value="Model"/>
		<Word key="Model Tree View" value="Model Tree View"/>
		<Word key="N-ary Association" value="N-ary Association"/>
		<Word key="Navigate" value="Navigate"/>
		<Word key="New Activity Diagram" value="New Activity Diagram"/>
		<Word key="New Class Diagram" value="New Class Diagram"/>
		<Word key="New Class Diagram with Real-Time Code Synchronization" value="New Class Diagram with Real-Time Code Synchronization"/>
		<Word key="New Collaboration Diagram" value="New Collaboration Diagram"/>
		<Word key="New Component Diagram" value="New Component Diagram"/>
		<Word key="New Deployment Diagram" value="New Deployment Diagram"/>
		<Word key="New Diagram" value="New Diagram"/>
		<Word key="New Freehand Diagram" value="New Freehand Diagram"/>
		<Word key="New Project" value="New Project"/>
		<Word key="New Project..." value="New Project..."/>
		<Word key="New Sequence Diagram" value="New Sequence Diagram"/>
		<Word key="New State Diagram" value="New State Diagram"/>
		<Word key="New Textual Analysis" value="New Textual Analysis"/>
		<Word key="New Use Case Diagram" value="New Use Case Diagram"/>
		<Word key="Next Diagram" value="Next Diagram"/>
		<Word key="Object" value="Object"/>
		<Word key="Object Flow" value="Object Flow"/>
		<Word key="Object/ClassifierRole" value="Object/ClassifierRole"/>
		<Word key="Online Support" value="Online Support"/>
		<Word key="Open Perspective" value="Open Perspective"/>
		<Word key="Open Project" value="Open Project"/>
		<Word key="Open Project..." value="Open Project..."/>
		<Word key="Option" value="Option"/>
		<Word key="Option..." value="Option..."/>
		<Word key="PDF..." value="PDF..."/>
		<Word key="Package" value="Package"/>
		<Word key="Paste" value="Paste"/>
		<Word key="Permission" value="Permission"/>
		<Word key="Preview" value="Preview"/>
		<Word key="Preview Pane" value="Preview Pane"/>
		<Word key="Previous Diagram" value="Previous Diagram"/>
		<Word key="Print" value="Print"/>
		<Word key="Print Diagram" value="Print Diagram"/>
		<Word key="Print..." value="Print..."/>
		<Word key="Project Properties..." value="Project Properties..."/>
		<Word key="Property" value="Property"/>
		<Word key="Property Pane" value="Property Pane"/>
		<Word key="Realization" value="Realization"/>
		<Word key="Recursive Message" value="Recursive Message"/>
		<Word key="Redo" value="Redo"/>
		<Word key="Reopen" value="Reopen"/>
		<Word key="Report" value="Report"/>
		<Word key="Reset Layout to Default" value="Reset Layout to Default"/>
		<Word key="Resource Centric" value="Resource Centric"/>
		<Word key="Reverse" value="Reverse"/>
		<Word key="Reverse Code" value="Reverse Code"/>
		<Word key="Right" value="Right"/>
		<Word key="Same Height" value="Same Height"/>
		<Word key="Same Width" value="Same Width"/>
		<Word key="Save Perspective as..." value="Save Perspective as..."/>
		<Word key="Save Project" value="Save Project"/>
		<Word key="Save Project Template..." value="Save Project Template..."/>
		<Word key="Save Project as..." value="Save Project as..."/>
		<Word key="Select All" value="Select All"/>
		<Word key="Select All Similar" value="Select All Similar"/>
		<Word key="Select Zoom" value="Select Zoom"/>
		<Word key="Self Message" value="Self Message"/>
		<Word key="Show Extra Resources" value="Show Extra Resources"/>
		<Word key="Show Grid" value="Show Grid"/>
		<Word key="Signal Receipt" value="Signal Receipt"/>
		<Word key="Signal Sending" value="Signal Sending"/>
		<Word key="Signal receipt" value="Signal receipt"/>
		<Word key="Signal sending" value="Signal sending"/>
		<Word key="State" value="State"/>
		<Word key="State Dynamic Choice Point" value="State Dynamic Choice Point"/>
		<Word key="State dynamic choice point" value="State dynamic choice point"/>
		<Word key="Stub State" value="Stub State"/>
		<Word key="Subactivity" value="Subactivity"/>
		<Word key="Submachine State" value="Submachine State"/>
		<Word key="Subsystem" value="Subsystem"/>
		<Word key="Swimlane" value="Swimlane"/>
		<Word key="Synch State" value="Synch State"/>
		<Word key="Synch state" value="Synch state"/>
		<Word key="System" value="System"/>
		<Word key="Text Anti-Aliasing" value="Text Anti-Aliasing"/>
		<Word key="Textual Analysis" value="Textual Analysis"/>
		<Word key="Tile" value="Tile"/>
		<Word key="Tile Horizontally" value="Tile Horizontally"/>
		<Word key="Tile Vertically" value="Tile Vertically"/>
		<Word key="Toolbar" value="Toolbar"/>
		<Word key="Tools" value="Tools"/>
		<Word key="Top" value="Top"/>
		<Word key="Transition" value="Transition"/>
		<Word key="Undo" value="Undo"/>
		<Word key="Usage" value="Usage"/>
		<Word key="Use Case" value="Use Case"/>
		<Word key="Use Case Scheduling..." value="Use Case Scheduling..."/>
		<Word key="Validate Model" value="Validate Model"/>
		<Word key="Vertical" value="Vertical"/>
		<Word key="Vertical Synchronization" value="Vertical Synchronization"/>
		<Word key="Vertical Synchronization Bar" value="Vertical Synchronization Bar"/>
		<Word key="View" value="View"/>
		<Word key="Visual Paradigm Home Page" value="Visual Paradigm Home Page"/>
		<Word key="Visual Paradigm on the Web" value="Visual Paradigm on the Web"/>
		<Word key="Window" value="Window"/>
		<Word key="Zoom 100%" value="Zoom 100%"/>
		<Word key="Zoom In" value="Zoom In"/>
		<Word key="Zoom Out" value="Zoom Out"/>
	</WordSet>
</UserLanguage>