<?xml version="1.0"?>
<!-- ====================================================================== 
     Nov 10, 2005 11:38:15 AM                                                        

     EZPDO    
     ====================================================================== -->
<project name="EZPDO">
    <!-- - - - - - - - - - - - - - - - - - 
          target: deploy                      
         - - - - - - - - - - - - - - - - - -->
    <target name="copyZipToDir">
    	<zip destfile="${toDir}/phporm.zip">
    		<fileset dir=".">
    			<include name="libs/**"/>
    			<exclude name="libs/adodb/docs/**"/>
    			<exclude name="libs/simpletest/**"/>
    			<include name="src/**"/>
    			<include name="ezpdo_runtime.php"/>
    			<include name="ezpdo.php"/>
    		</fileset>
    	</zip>
    </target>
</project>

