/home/lauralazaro/Escritorio/ED/practica3/practica3-colas_y_pilas/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/lauralazaro/Escritorio/ED/practica3/practica3-colas_y_pilas/cmake-build-debug/CMakeFiles/doc_doxygen.dir
/home/lauralazaro/Escritorio/ED/practica3/practica3-colas_y_pilas/cmake-build-debug/CMakeFiles/maxstack.dir
/home/lauralazaro/Escritorio/ED/practica3/practica3-colas_y_pilas/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/lauralazaro/Escritorio/ED/practica3/practica3-colas_y_pilas/cmake-build-debug/CMakeFiles/pila_max.dir
/home/lauralazaro/Escritorio/ED/practica3/practica3-colas_y_pilas/cmake-build-debug/CMakeFiles/maxqueue.dir
/home/lauralazaro/Escritorio/ED/practica3/practica3-colas_y_pilas/cmake-build-debug/CMakeFiles/cola_max.dir
