<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online</title>
    <link rel="stylesheet" href="/style.css"> <!-- Enlaza tu archivo CSS -->
</head>
<body>
    <header style="background-color: #007BFF; color: white; padding: 10px 0;">
        <h1 style="margin: 0; text-align: center;">Tienda en Línea</h1>
        <nav style="display: flex; justify-content: center; align-items: center; gap: 20px;">
            <a href="/portada" style="color: white; text-decoration: none;">Portada</a>

	    <!-- Formulario de búsqueda -->
            <form action="/buscar" method="POST" style="display: inline-block;">
                <input type="text" name="search" id="search" placeholder="Buscar productos">
                <button type="submit">Buscar</button>
            </form>
            
            <!-- Dropdown de Categorías -->
            <div class="dropdown">
                <button class="dropbtn">Categorías</button>
                <div class="dropdown-content">
                    <a href="#" onclick="filterProducts('all')">Todos</a>
                    <a href="#" onclick="filterProducts('electronics')">Electrónica</a>
                    <a href="#" onclick="filterProducts('jewelery')">Joyería</a>
                    <a href="#" onclick="filterProducts('men\'s clothing')">Ropa de Hombre</a>
                    <a href="#" onclick="filterProducts('women\'s clothing')">Ropa de Mujer</a>
                </div>
            </div>

            <!-- Ícono del carrito -->
            <a href="/carrito" id="carrito-enlace">
                <img src="/img/carrito.png" alt="Carrito" id="icono-carrito" style="width: 30px;">
            </a>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Tienda en Línea</p>
    </footer>

    <!-- Función de filtrado por categoría -->
    <script>
        function filterProducts(category) {
            const productos = document.querySelectorAll('.producto');
            productos.forEach(producto => {
                if (category === 'all' || producto.dataset.category === category) {
                    producto.style.display = 'block';
                } else {
                    producto.style.display = 'none';
                }
            });
        }

    </script>
    
    <!-- Script para deshabilitar el ícono del carrito si está vacío -->
    <script>
        fetch('/api/estado_carrito')
            .then(response => response.json())
            .then(data => {
                if (data.carritoVacio) {
                    document.getElementById('icono-carrito').style.opacity = '0.5';  
                    document.getElementById('carrito-enlace').removeAttribute('href');  
                }
            });
    </script>
</body>
</html>

