{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="producto-detalle">
        <img src="{{ producto.image }}" alt="{{ producto.title }}">
        <h2>{{ producto.title }}</h2>
        <p>Descripción: {{ producto.description }}</p>
        <p>Precio: ${{ producto.price }}</p>
        <p>Rating: {{ producto.rating.rate }} ({{ producto.rating.count }} reseñas)</p>
        <form action="/carrito/agregar" method="POST">
            <input type="hidden" name="productoId" value="{{ producto._id }}">
            <button type="submit">Añadir al carrito</button>
        </form>
    </div>
</div>
{% endblock %}

