{% extends "base.html" %}

{% block content %}
<div class="container">  
    <div class="productos" id="productList">
    	{% if productos.length > 0 %}
    	    {% for producto in productos %}
            	<div class="producto" data-category="{{ producto.category }}">
            	    <a href="/producto/{{ producto._id }}">
            	        <img src="{{ producto.image }}" alt="{{ producto.title }}">
            	        <h3>{{ producto.title }}</h3>
            	    </a>
            	    <p>Precio: ${{ producto.price }}</p>
            	    <p>Rating: {{ producto.rating.rate }} ({{ producto.rating.count }} reseñas)</p>
            	</div>
    	    {% endfor %}
    	{% else %}
    	    <p>No hay productos disponibles.</p>
    	{% endif %}
    </div>
</div>

{% endblock %}
