Class:
@dbva partialTable(table_name, fk(column_names))
Description:
Help to store the foreign key column of each partial table for some attributes.

@dbva discriminator-value(value)
Description:
Help to identify the record on table which contain inheritance relationship.

@dbva discriminator-column(column_name, column_type)
Description:
To define the discriminator column's name and type.


@dbva implementation(class_name)
Description:
The class_name is the subclass inheritance from base class. Persistence attributes in base class, logic in 
subclass.


@dbva inherit(inheritance_strategy)
Description:
The inheritance_strategy can be a tablePerHierarchy/tablePerSubClass.
tablePerHierarchy mean that the subclass's attribute will on the same table with superclass's attribute.
tablePerSubClass mean that the subclass's attribute will on the separate table with superclass's attribute.


Attribute:
@dbva id(assigned/autogenerate)
Description:
To identify attribute to be a Primary Key of the class. The id can be assigned by user or auto generate by 
db.

@dbva inverse(variable_name)
Description:
The Relationship type on one class inverse to reference the many class variable.

@dbva fk(column_names)
Description:(RelationshipEnd->From)
The Relationship type on many class. The fk(foreign key) store the column names to referenec to one class primary key.

//Many-to-Many relationship
@dbva jointable(table_name) fk(column_name) inversefk(fk_column)
Description:
jointable represent the table for many-to-many relationship.
fk(foreign key) provide the column_name for jointable to reference for this class primary key.

@dbva partialTable(Table_name)
Description:
To identify that attribute is under partial table and the foreign key of this table is referenece by the class tag -- partialTable

@dbva array(keyColumn(column_name),index(column_index,type),array_table_name)
Description:
To define the array of the attribute, the tag contains keyColumn, index and array table name.

@dbva collection(index_name, index_column_type)
Description:
To define the index for collection and cloumn type.