/home/lauralazaro/Escritorio/ED/practica5/practica5-solver/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/lauralazaro/Escritorio/ED/practica5/practica5-solver/cmake-build-debug/CMakeFiles/partida_letras_profesor.dir
/home/lauralazaro/Escritorio/ED/practica5/practica5-solver/cmake-build-debug/CMakeFiles/partida_letras.dir
/home/lauralazaro/Escritorio/ED/practica5/practica5-solver/cmake-build-debug/CMakeFiles/doc_doxygen.dir
/home/lauralazaro/Escritorio/ED/practica5/practica5-solver/cmake-build-debug/CMakeFiles/edit_cache.dir
