<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 3. Contenedores no lineales - Juego de las Letras: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 3. Contenedores no lineales - Juego de las Letras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dictionary Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDictionary.html">Dictionary</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDictionary.html#a2d54b74d14335da04ad9d64e49536d9a">clear</a>()</td><td class="entry"><a class="el" href="classDictionary.html">Dictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDictionary.html#aee8d612bc9d323c38faba045ba384b8b">Dictionary</a>()</td><td class="entry"><a class="el" href="classDictionary.html">Dictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDictionary.html#a408e2c9dfcea8f536666b89fed403074">Dictionary</a>(const Dictionary &amp;other)</td><td class="entry"><a class="el" href="classDictionary.html">Dictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDictionary.html#ab45dc9793957e562ccc104150fc7af8f">empty</a>() const</td><td class="entry"><a class="el" href="classDictionary.html">Dictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDictionary.html#ade0c02d2c1f45e826a87f52c4f1d0ee6">erase</a>(const string &amp;val)</td><td class="entry"><a class="el" href="classDictionary.html">Dictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDictionary.html#a271c7a91f40d15b8f2b35d0ca79d5c64">exists</a>(const string &amp;val) const</td><td class="entry"><a class="el" href="classDictionary.html">Dictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDictionary.html#a3dfa0c8a08380b6b1dcb00fe1964bb11">getOcurrences</a>(const char c) const</td><td class="entry"><a class="el" href="classDictionary.html">Dictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDictionary.html#ac3b8bd67f0a45918cfe868e9e62f2322">getTotalLetters</a>() const</td><td class="entry"><a class="el" href="classDictionary.html">Dictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDictionary.html#a7046bcc3b1c32a38ab7682d9b9774622">insert</a>(const string &amp;val)</td><td class="entry"><a class="el" href="classDictionary.html">Dictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDictionary.html#ac2456f6eb0cb7f997acc69eac47e2244">size</a>() const</td><td class="entry"><a class="el" href="classDictionary.html">Dictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDictionary.html#aefbe198dff3a7850eefd7e878aa81a7b">wordsOfLength</a>(int lenght) const</td><td class="entry"><a class="el" href="classDictionary.html">Dictionary</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
