<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 3. Contenedores no lineales - Juego de las Letras: LettersSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 3. Contenedores no lineales - Juego de las Letras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classLettersSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LettersSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TDA <a class="el" href="classLettersSet.html" title="TDA LettersSet.">LettersSet</a>.  
 <a href="classLettersSet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="letters__set_8h_source.html">letters_set.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLettersSet_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador constante de la clase.  <a href="classLettersSet_1_1const__iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLettersSet_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador de la clase.  <a href="classLettersSet_1_1iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb3b399f185eac3ed60f5582ea7296f4"><td class="memItemLeft" align="right" valign="top"><a id="abb3b399f185eac3ed60f5582ea7296f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLettersSet.html#abb3b399f185eac3ed60f5582ea7296f4">LettersSet</a> ()</td></tr>
<tr class="memdesc:abb3b399f185eac3ed60f5582ea7296f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. Crea un letterSet vacío. <br /></td></tr>
<tr class="separator:abb3b399f185eac3ed60f5582ea7296f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91598c208a034a44bb96593fb6e57c3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLettersSet.html#a91598c208a034a44bb96593fb6e57c3a">LettersSet</a> (const <a class="el" href="classLettersSet.html">LettersSet</a> &amp;other)</td></tr>
<tr class="memdesc:a91598c208a034a44bb96593fb6e57c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="classLettersSet.html#a91598c208a034a44bb96593fb6e57c3a">More...</a><br /></td></tr>
<tr class="separator:a91598c208a034a44bb96593fb6e57c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3351bc593fd6f95e842688385d792a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLettersSet.html#a6e3351bc593fd6f95e842688385d792a">insert</a> (const pair&lt; char, <a class="el" href="structLetterInfo.html">LetterInfo</a> &gt; &amp;val)</td></tr>
<tr class="memdesc:a6e3351bc593fd6f95e842688385d792a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un valor (pair) en el mapa.  <a href="classLettersSet.html#a6e3351bc593fd6f95e842688385d792a">More...</a><br /></td></tr>
<tr class="separator:a6e3351bc593fd6f95e842688385d792a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a0a1ec618aad0bce8a6a275f546995"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLettersSet.html#a97a0a1ec618aad0bce8a6a275f546995">erase</a> (const char &amp;key)</td></tr>
<tr class="memdesc:a97a0a1ec618aad0bce8a6a275f546995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un carácter del map.  <a href="classLettersSet.html#a97a0a1ec618aad0bce8a6a275f546995">More...</a><br /></td></tr>
<tr class="separator:a97a0a1ec618aad0bce8a6a275f546995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4a23ad85fa4481a764975aaabf380f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLettersSet.html#ada4a23ad85fa4481a764975aaabf380f">clear</a> ()</td></tr>
<tr class="memdesc:ada4a23ad85fa4481a764975aaabf380f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vacía el contenido del map.  <a href="classLettersSet.html#ada4a23ad85fa4481a764975aaabf380f">More...</a><br /></td></tr>
<tr class="separator:ada4a23ad85fa4481a764975aaabf380f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94569c5875ddb88b4c5aa7d3e6c9120"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLettersSet.html#aa94569c5875ddb88b4c5aa7d3e6c9120">empty</a> () const</td></tr>
<tr class="memdesc:aa94569c5875ddb88b4c5aa7d3e6c9120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si el map está vacío.  <a href="classLettersSet.html#aa94569c5875ddb88b4c5aa7d3e6c9120">More...</a><br /></td></tr>
<tr class="separator:aa94569c5875ddb88b4c5aa7d3e6c9120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f906b9dafb504b7c29ab4be79f3bc33"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLettersSet.html#a2f906b9dafb504b7c29ab4be79f3bc33">Size</a> () const</td></tr>
<tr class="memdesc:a2f906b9dafb504b7c29ab4be79f3bc33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica el tamaño del map.  <a href="classLettersSet.html#a2f906b9dafb504b7c29ab4be79f3bc33">More...</a><br /></td></tr>
<tr class="separator:a2f906b9dafb504b7c29ab4be79f3bc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8ffbaf64e0ea4d097278ec8e20a011"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLettersSet.html#abd8ffbaf64e0ea4d097278ec8e20a011">getScore</a> (string word) const</td></tr>
<tr class="memdesc:abd8ffbaf64e0ea4d097278ec8e20a011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula la puntuación de una palabra dada, como la suma de las puntuaciones de sus letras.  <a href="classLettersSet.html#abd8ffbaf64e0ea4d097278ec8e20a011">More...</a><br /></td></tr>
<tr class="separator:abd8ffbaf64e0ea4d097278ec8e20a011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083da0506d2e90ab3db9982a96f88035"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLettersSet.html">LettersSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLettersSet.html#a083da0506d2e90ab3db9982a96f88035">operator=</a> (const <a class="el" href="classLettersSet.html">LettersSet</a> &amp;cl)</td></tr>
<tr class="memdesc:a083da0506d2e90ab3db9982a96f88035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de asignación.  <a href="classLettersSet.html#a083da0506d2e90ab3db9982a96f88035">More...</a><br /></td></tr>
<tr class="separator:a083da0506d2e90ab3db9982a96f88035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc93d11ce552cbf56e0bdbcb4a493893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLetterInfo.html">LetterInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLettersSet.html#adc93d11ce552cbf56e0bdbcb4a493893">operator[]</a> (const char &amp;val)</td></tr>
<tr class="memdesc:adc93d11ce552cbf56e0bdbcb4a493893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de consulta. Accede a los elementos del map.  <a href="classLettersSet.html#adc93d11ce552cbf56e0bdbcb4a493893">More...</a><br /></td></tr>
<tr class="separator:adc93d11ce552cbf56e0bdbcb4a493893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf4495dbcb0ac62b70f642a1ddafbc3"><td class="memItemLeft" align="right" valign="top"><a id="a9bf4495dbcb0ac62b70f642a1ddafbc3"></a>
<a class="el" href="classLettersSet_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a9bf4495dbcb0ac62b70f642a1ddafbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd755a53a8328604d828afb220f488c"><td class="memItemLeft" align="right" valign="top"><a id="adfd755a53a8328604d828afb220f488c"></a>
<a class="el" href="classLettersSet_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:adfd755a53a8328604d828afb220f488c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1396c51a75f0b2cc9eeb36556fade2"><td class="memItemLeft" align="right" valign="top"><a id="a5d1396c51a75f0b2cc9eeb36556fade2"></a>
<a class="el" href="classLettersSet_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a5d1396c51a75f0b2cc9eeb36556fade2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796007b43da3d33a35b35ff8946dac45"><td class="memItemLeft" align="right" valign="top"><a id="a796007b43da3d33a35b35ff8946dac45"></a>
<a class="el" href="classLettersSet_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a796007b43da3d33a35b35ff8946dac45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a02c476ec8a9aedbc00c74f59ddd34651"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLettersSet.html#a02c476ec8a9aedbc00c74f59ddd34651">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classLettersSet.html">LettersSet</a> &amp;cl)</td></tr>
<tr class="memdesc:a02c476ec8a9aedbc00c74f59ddd34651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de salida.  <a href="classLettersSet.html#a02c476ec8a9aedbc00c74f59ddd34651">More...</a><br /></td></tr>
<tr class="separator:a02c476ec8a9aedbc00c74f59ddd34651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761be48a31676fa51d215da130df4449"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLettersSet.html#a761be48a31676fa51d215da130df4449">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classLettersSet.html">LettersSet</a> &amp;cl)</td></tr>
<tr class="memdesc:a761be48a31676fa51d215da130df4449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de entrada.  <a href="classLettersSet.html#a761be48a31676fa51d215da130df4449">More...</a><br /></td></tr>
<tr class="separator:a761be48a31676fa51d215da130df4449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TDA <a class="el" href="classLettersSet.html" title="TDA LettersSet.">LettersSet</a>. </p>
<p>Este TDA representa un conjunto de letras, con la información necesaria para jugar una partida al juego de las letras, es decir, el número de repeticiones que tenemos de la letra y la puntuación que dicha letra otorga cuando se utiliza en una palabra </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91598c208a034a44bb96593fb6e57c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91598c208a034a44bb96593fb6e57c3a">&#9670;&nbsp;</a></span>LettersSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LettersSet::LettersSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLettersSet.html">LettersSet</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Objeto a copiar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El map se ve modificado si el map de other no es vacío </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada4a23ad85fa4481a764975aaabf380f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4a23ad85fa4481a764975aaabf380f">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LettersSet::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vacía el contenido del map. </p>
<dl class="section post"><dt>Postcondition</dt><dd>El map se ve modificado solo si no está vacío </dd></dl>

</div>
</div>
<a id="aa94569c5875ddb88b4c5aa7d3e6c9120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94569c5875ddb88b4c5aa7d3e6c9120">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LettersSet::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si el map está vacío. </p>
<dl class="section return"><dt>Returns</dt><dd>Un bool que indica si el map está vacío </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El map no se ve modificado </dd></dl>

</div>
</div>
<a id="a97a0a1ec618aad0bce8a6a275f546995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a0a1ec618aad0bce8a6a275f546995">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LettersSet::erase </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un carácter del map. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El map no puede estar vacío </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Carácter a eliminar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El map se ve modificado si tiene un elemento cuya clave es el valor dado a la función </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Un bool que indica si se ha eliminado el carácter del map </dd></dl>

</div>
</div>
<a id="abd8ffbaf64e0ea4d097278ec8e20a011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8ffbaf64e0ea4d097278ec8e20a011">&#9670;&nbsp;</a></span>getScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LettersSet::getScore </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula la puntuación de una palabra dada, como la suma de las puntuaciones de sus letras. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>Palabra de la que queremos calcular la puntuación </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La puntuación de la palabra </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El map no se ve modificado </dd></dl>

</div>
</div>
<a id="a6e3351bc593fd6f95e842688385d792a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3351bc593fd6f95e842688385d792a">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LettersSet::insert </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; char, <a class="el" href="structLetterInfo.html">LetterInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un valor (pair) en el mapa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Valor que se quiere insertar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El map se ve modificado si el valor a insertar no estaba ya en él </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Un bool que indica si se ha realizado la inserción o no </dd></dl>

</div>
</div>
<a id="a083da0506d2e90ab3db9982a96f88035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083da0506d2e90ab3db9982a96f88035">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLettersSet.html">LettersSet</a> &amp; LettersSet::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLettersSet.html">LettersSet</a> &amp;&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de asignación. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cl</td><td>map que se va a copiar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>referencia al objeto actual </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El map se ve modificado </dd></dl>

</div>
</div>
<a id="adc93d11ce552cbf56e0bdbcb4a493893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc93d11ce552cbf56e0bdbcb4a493893">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLetterInfo.html">LetterInfo</a> &amp; LettersSet::operator[] </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de consulta. Accede a los elementos del map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Carácter a consultar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>El elemento del map que tiene como clave: val </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El map no se ve modificado </dd></dl>

</div>
</div>
<a id="a2f906b9dafb504b7c29ab4be79f3bc33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f906b9dafb504b7c29ab4be79f3bc33">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int LettersSet::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica el tamaño del map. </p>
<dl class="section return"><dt>Returns</dt><dd>El número de elementos del map </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El map no se ve modificado </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a02c476ec8a9aedbc00c74f59ddd34651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c476ec8a9aedbc00c74f59ddd34651">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLettersSet.html">LettersSet</a> &amp;&#160;</td>
          <td class="paramname"><em>cl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador de salida. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>FLujo de salida donde se escribe el LetterSet </td></tr>
    <tr><td class="paramname">cl</td><td>Datos (LetterSet que se escribe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El objeto no se ve modificado </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Flujo de salida donde se han escrito los datos </dd></dl>

</div>
</div>
<a id="a761be48a31676fa51d215da130df4449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761be48a31676fa51d215da130df4449">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLettersSet.html">LettersSet</a> &amp;&#160;</td>
          <td class="paramname"><em>cl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador de entrada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Flujo de entrada del que se leen los datos del LetterSet </td></tr>
    <tr><td class="paramname">cl</td><td>Objeto LetterSet en el que se almacena la información leída </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El objeto se ve modificado </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Flujo de entrada </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="letters__set_8h_source.html">letters_set.h</a></li>
<li>src/letters_set.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
