<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 3. Contenedores no lineales - Juego de las Letras: Bag&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 3. Contenedores no lineales - Juego de las Letras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bag&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TDA abstracto Bolsa.  
 <a href="classBag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bag_8h_source.html">bag.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb7de5c03fed17f666850deb6c73b4ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBag.html#afb7de5c03fed17f666850deb6c73b4ac">Bag</a> ()</td></tr>
<tr class="separator:afb7de5c03fed17f666850deb6c73b4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664e504f64da0feefd47aa37ef05d9d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBag.html#a664e504f64da0feefd47aa37ef05d9d7">Bag</a> (const <a class="el" href="classBag.html">Bag</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="separator:a664e504f64da0feefd47aa37ef05d9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f86444fd1c4bfbfe11e602ffac697b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBag.html#af5f86444fd1c4bfbfe11e602ffac697b">add</a> (const T &amp;element)</td></tr>
<tr class="memdesc:af5f86444fd1c4bfbfe11e602ffac697b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un elemento a la bolsa.  <a href="classBag.html#af5f86444fd1c4bfbfe11e602ffac697b">More...</a><br /></td></tr>
<tr class="separator:af5f86444fd1c4bfbfe11e602ffac697b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab733fc91f41bcaefb07f5d37b0bd5627"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBag.html#ab733fc91f41bcaefb07f5d37b0bd5627">get</a> ()</td></tr>
<tr class="memdesc:ab733fc91f41bcaefb07f5d37b0bd5627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extrae un elemento aleatorio de la bolsa, lo elimina de esta.  <a href="classBag.html#ab733fc91f41bcaefb07f5d37b0bd5627">More...</a><br /></td></tr>
<tr class="separator:ab733fc91f41bcaefb07f5d37b0bd5627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9c1304375273765a4a93311c8059fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBag.html#a9d9c1304375273765a4a93311c8059fa">clear</a> ()</td></tr>
<tr class="memdesc:a9d9c1304375273765a4a93311c8059fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina todos los elementos de la bolsa.  <a href="classBag.html#a9d9c1304375273765a4a93311c8059fa">More...</a><br /></td></tr>
<tr class="separator:a9d9c1304375273765a4a93311c8059fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4eea53ef757f19d17a67388ea095ee"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBag.html#aef4eea53ef757f19d17a67388ea095ee">size</a> () const</td></tr>
<tr class="memdesc:aef4eea53ef757f19d17a67388ea095ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica el tamaño de la bolsa.  <a href="classBag.html#aef4eea53ef757f19d17a67388ea095ee">More...</a><br /></td></tr>
<tr class="separator:aef4eea53ef757f19d17a67388ea095ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0eb2d3143fc0ca9edf5fe9083b0587"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBag.html#abd0eb2d3143fc0ca9edf5fe9083b0587">empty</a> ()</td></tr>
<tr class="memdesc:abd0eb2d3143fc0ca9edf5fe9083b0587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si la bolsa está vacía.  <a href="classBag.html#abd0eb2d3143fc0ca9edf5fe9083b0587">More...</a><br /></td></tr>
<tr class="separator:abd0eb2d3143fc0ca9edf5fe9083b0587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33c035b3ce4bd248567d17422050f04"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classBag.html">Bag</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBag.html#ab33c035b3ce4bd248567d17422050f04">operator=</a> (const <a class="el" href="classBag.html">Bag</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="memdesc:ab33c035b3ce4bd248567d17422050f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de asignación.  <a href="classBag.html#ab33c035b3ce4bd248567d17422050f04">More...</a><br /></td></tr>
<tr class="separator:ab33c035b3ce4bd248567d17422050f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Bag&lt; T &gt;</h3>

<p>TDA abstracto Bolsa. </p>
<p>Este TDA abstracto nos permite trabajar con una colección de elementos que permite la extracción de elementos de forma aleatoria sin reemplazamiento </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb7de5c03fed17f666850deb6c73b4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7de5c03fed17f666850deb6c73b4ac">&#9670;&nbsp;</a></span>Bag() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBag.html">Bag</a>&lt; T &gt;::<a class="el" href="classBag.html">Bag</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor por defecto </p>

</div>
</div>
<a id="a664e504f64da0feefd47aa37ef05d9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664e504f64da0feefd47aa37ef05d9d7">&#9670;&nbsp;</a></span>Bag() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBag.html">Bag</a>&lt; T &gt;::<a class="el" href="classBag.html">Bag</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBag.html">Bag</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor de copia </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Objeto que vamos a copiar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El vector se ve modificado si el vector de other no está vacio </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5f86444fd1c4bfbfe11e602ffac697b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f86444fd1c4bfbfe11e602ffac697b">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBag.html">Bag</a>&lt; T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Añade un elemento a la bolsa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>elemento de tipo T que se añade a la bolsa </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El vector se ve modificado, su tamaño aumenta en 1 </dd></dl>

</div>
</div>
<a id="a9d9c1304375273765a4a93311c8059fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9c1304375273765a4a93311c8059fa">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBag.html">Bag</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elimina todos los elementos de la bolsa. </p>
<dl class="section post"><dt>Postcondition</dt><dd>El vector se ve modificado, si no estaba vacío </dd></dl>

</div>
</div>
<a id="abd0eb2d3143fc0ca9edf5fe9083b0587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0eb2d3143fc0ca9edf5fe9083b0587">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classBag.html">Bag</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comprueba si la bolsa está vacía. </p>
<dl class="section return"><dt>Returns</dt><dd>Un bool que indica si la bolsa está vacía o no </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El vector no se ve modificado </dd></dl>

</div>
</div>
<a id="ab733fc91f41bcaefb07f5d37b0bd5627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab733fc91f41bcaefb07f5d37b0bd5627">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classBag.html">Bag</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extrae un elemento aleatorio de la bolsa, lo elimina de esta. </p>
<dl class="section pre"><dt>Precondition</dt><dd>La bolsa no puede estar vacía </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>El elemento aleatorio que se ha extraido y eliminado </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El vector se ve modificado, su tamaño disminuye en 1 </dd></dl>

</div>
</div>
<a id="ab33c035b3ce4bd248567d17422050f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33c035b3ce4bd248567d17422050f04">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classBag.html">Bag</a>&lt;T&gt;&amp; <a class="el" href="classBag.html">Bag</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBag.html">Bag</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador de asignación. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Objeto que se va a copiar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Referencia al objeto actual </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El vector se ve modificado si other no es vacío </dd></dl>

</div>
</div>
<a id="aef4eea53ef757f19d17a67388ea095ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4eea53ef757f19d17a67388ea095ee">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classBag.html">Bag</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indica el tamaño de la bolsa. </p>
<dl class="section return"><dt>Returns</dt><dd>El número de elementos que hay en el vector </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El vector no se ve modificado </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="bag_8h_source.html">bag.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
