<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 3. Contenedores no lineales - Juego de las Letras: María Cribillés y Laura Lázaro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 3. Contenedores no lineales - Juego de las Letras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">María Cribillés y Laura Lázaro </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md0"></a>
Introducción</h1>
<div class="image">
<img src="cifrasyletras.jpeg" alt=""/>
</div>
<p>Esta es la primera de varias prácticas para crear el juego de cifras y letras. Por ahora, nos centraremos en las letras.</p>
<p>El objetivo del juego es formar la mejor palabra posible (depende de si se juega por longitud o por puntuación). Se extraen varias letras al azar, de las cuales algunas (las más comunes) tienen más probabilidades de salir, pues están más repetidas. Con esas letras deberemos formar la palabra más larga o de mayor puntuación.</p>
<p>En esta práctica, hemos trabajado en montar las estructuras necesarias para poder jugar, más que en la partida en sí. Para ello, hemos necesitado un fichero con la información sobre las letras (cantidad y puntuación) y otro con un diccionario con todas las palabras válidas. En lo relacionado a estructuras de programación, hemos usado dos de la STL: Set y Map. Además, hemos aprendido a crear y manejar iteradores.</p>
<p>Ejemplo del juego de las letras: </p><pre class="fragment">   o r s a p e t
</pre><p>La palabra que usaría todas las letras sería: esparto</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Ejecutables</h1>
<h2><a class="anchor" id="autotoc_md2"></a>
conjunto_letras.cpp</h2>
<p>Este ejecutable está asociado al letters_set.cpp. Es un pequeño programa que recibe dos argumentos:</p>
<ol type="1">
<li>Ruta al archivo con información sobre el conjunto de letras</li>
<li>Palabra de la que calcular la puntuación</li>
</ol>
<p>Mediante el flujo ifstream podemos abrir el archivo y metemos el conjunto de letras en un objeto de la clase <a class="el" href="classLettersSet.html" title="TDA LettersSet.">LettersSet</a> ya creada. Junto al conjunto de letras, también metemos la puntuación y la cantidad de cada una. A continuación, la palabra que nos da la declaramos como un string y llamamos al método de getScore, el cual nos calcula la puntuación de dicha palabra.</p>
<p>El resultado de ejecutar este pequeño programa es imprimir por pantalla la puntuación de la palabra dada como argumento.</p>
<h2><a class="anchor" id="autotoc_md3"></a>
bolsa.cpp</h2>
<p>Necesitamos una colección (bolsa) de caracteres que nos permita extraer aleatoriamente y sin reemplazamiento. Como en la STL no hay nada parecido, hemos creado un contenedor donde utilizamos templates ya que podemos utilizarlo para diferentes tipos de datos. Al usar templates, no podemos separar la declaración de la implementación, por lo que hemos implementado todo en el Bag.h y por eso no tiene cpp asociado.</p>
<p>Para probar el correcto funcionamiento de este TDA, hemos creado un pequeño programa (bolsa.cpp) que recibe los siguientes argumentos:</p><ol type="1">
<li>Letra C (trabajaremos con bolsa de caracteres) o letra I (trabajaremos con bolsa de enteros).</li>
<li>Lista de enteros o caracteres respectivamente, que deben meterse en la bolsa creada y ser extraído aleatoriamente hasta vaciarla.</li>
</ol>
<p>Explicación de los pasos que seguimos en el main correspondiente:</p>
<p>Primero, inicializamos el generador de números aleatorios y comprobamos si el primer argumento es C o I para crear una bolsa de caracteres o de enteros, respectivamente.</p>
<p>Si es de caractereres, le damos el valor string al template y metemos la lista dada por argumentos en la bolsa creada de string. Los extraemos aleatoriamente con el método creado get() y los vamos imprimiendo por pantalla hasta que la bolsa se quede vacía.</p>
<p>Si es de enteros, le damos el valor entero al template y procedemos igual que en la bolsa de caracteres solo que tratando con numeros enteros.</p>
<h2><a class="anchor" id="autotoc_md4"></a>
bolsa_letras.cpp</h2>
<p>Este ejecutable está asociado al letters_bag.cpp. Es un pequeño programa que recibe un único argumento: el mismo archivo pasado como argumento en el conjunto_letras.cpp, el cual contiene la información sobre el conjunto de letras.</p>
<p>Este programa realiza las siguientes operaciones:</p><ol type="1">
<li>Comprueba el número pasado de argumentos.</li>
<li>Crea una bolsa de letras (<a class="el" href="classLettersBag.html" title="TDA LettersBag.">LettersBag</a>), y la rellena con la información del archivo del <a class="el" href="classLettersSet.html" title="TDA LettersSet.">LettersSet</a> anterior</li>
<li>Extrae todas las letras de la <a class="el" href="classLettersBag.html" title="TDA LettersBag.">LettersBag</a> (aleatoriamente) y las imprime por pantalla.</li>
</ol>
<h2><a class="anchor" id="autotoc_md5"></a>
palabras_longitud.cpp</h2>
<p>Este ejecutable está asociado al <a class="el" href="dictionary_8cpp.html" title="Archivo de implementación del TDA Dictionary.">dictionary.cpp</a>. Es un programa que recibe dos argumentos:</p>
<ol type="1">
<li>Un fichero con las palabras de un diccionario</li>
<li>Un entero con la longitud de las palabras que buscamos</li>
</ol>
<p>Comprueba si es correcto el número de argumentos, construye un <a class="el" href="classDictionary.html">Dictionary</a> con el fichero de las palabras dado como argumento, extrae de dicho diccionario las palabras de la longitud que buscamos y las imprime por pantalla.</p>
<h2><a class="anchor" id="autotoc_md6"></a>
cantidad_letras.cpp</h2>
<p>Este ejecutable está también asociado al <a class="el" href="dictionary_8cpp.html" title="Archivo de implementación del TDA Dictionary.">dictionary.cpp</a>. Es un programa que recibe dos argumentos:</p>
<ol type="1">
<li>Un fichero con las palabras de un diccionario</li>
<li>Un fichero de letras</li>
</ol>
<p>Comprueba si es correcto el número de argumentos, construye un <a class="el" href="classDictionary.html">Dictionary</a> con el fichero de palabras, un <a class="el" href="classLettersSet.html" title="TDA LettersSet.">LettersSet</a> con el fichero de letras, e imprime por pantalla, para cada letra en el <a class="el" href="classLettersSet.html" title="TDA LettersSet.">LettersSet</a>, el número de ocurrencias de la letra en el diccionario y su frecuencia relativa (es decir, el número total de ocurrencias de la letra entre el número total de letras en el diccionario). </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
