<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 3. Contenedores no lineales - Juego de las Letras: include/letters_set.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 3. Contenedores no lineales - Juego de las Letras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">letters_set.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="letters__set_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __LETTER_SET_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __LETTER_SET_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structLetterInfo.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structLetterInfo.html">LetterInfo</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> repetitions;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> score;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classLettersSet.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLettersSet.html">LettersSet</a>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    map &lt;char, LetterInfo&gt; letters;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classLettersSet.html">LettersSet</a>(); <span class="comment">//Constructor por defecto</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classLettersSet.html">LettersSet</a>(<span class="keyword">const</span> <a class="code" href="classLettersSet.html">LettersSet</a> &amp; other); <span class="comment">// Constructor de copia</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> insert(<span class="keyword">const</span> pair&lt;char,LetterInfo&gt; &amp; val);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> erase(<span class="keyword">const</span> <span class="keywordtype">char</span> &amp;key);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> clear();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> empty() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Size() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> getScore(<span class="keywordtype">string</span> word) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classLettersSet.html">LettersSet</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classLettersSet.html">LettersSet</a> &amp;cl);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="structLetterInfo.html">LetterInfo</a> &amp; operator[](<span class="keyword">const</span> <span class="keywordtype">char</span> &amp;val);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="letters__set_8h.html#a02c476ec8a9aedbc00c74f59ddd34651">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classLettersSet.html">LettersSet</a> &amp;cl);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">friend</span> istream&amp; <a class="code" href="letters__set_8h.html#a761be48a31676fa51d215da130df4449">operator&gt;&gt;</a>(istream &amp;is, <a class="code" href="classLettersSet.html">LettersSet</a> &amp;cl);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classLettersSet_1_1iterator.html">  138</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classLettersSet_1_1iterator.html">iterator</a>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        map&lt;char, LetterInfo&gt;::iterator it;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classLettersSet_1_1iterator.html">iterator</a>(){}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classLettersSet_1_1iterator.html">iterator</a>(<span class="keyword">const</span> map&lt;char, LetterInfo&gt;::iterator&amp; otro): it(otro){}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="classLettersSet_1_1iterator.html">iterator</a>(<span class="keyword">const</span> <a class="code" href="classLettersSet_1_1iterator.html">iterator</a>&amp; otro):it(otro.it){}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        ~<a class="code" href="classLettersSet_1_1iterator.html">iterator</a>(){}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="classLettersSet_1_1iterator.html">iterator</a>&amp; operator=(<span class="keyword">const</span> map&lt;char, LetterInfo&gt;::iterator&amp; otro){</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            it=otro;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classLettersSet_1_1iterator.html">iterator</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classLettersSet_1_1iterator.html">iterator</a>&amp; otro){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            it=otro.it;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        pair&lt;char, LetterInfo&gt; operator*()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> *it;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="classLettersSet_1_1iterator.html">iterator</a>&amp; operator++(){</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            ++it;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="classLettersSet_1_1iterator.html">iterator</a>&amp; operator--(){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            --it;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="classLettersSet_1_1iterator.html">iterator</a>&amp; operator++(<span class="keywordtype">int</span>){</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            it++;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="classLettersSet_1_1iterator.html">iterator</a>&amp; operator--(<span class="keywordtype">int</span>){</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            it--;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classLettersSet_1_1iterator.html">iterator</a>&amp; otro){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> it != otro.it;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classLettersSet_1_1iterator.html">iterator</a>&amp; otro){</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">return</span> it == otro.it;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    };</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classLettersSet_1_1const__iterator.html">  184</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classLettersSet_1_1const__iterator.html">const_iterator</a>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        map&lt;char, LetterInfo&gt;::const_iterator const_it;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="classLettersSet_1_1const__iterator.html">const_iterator</a>(){}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="classLettersSet_1_1const__iterator.html">const_iterator</a>(<span class="keyword">const</span> map&lt;char, LetterInfo&gt;::const_iterator&amp; otro): const_it(otro){}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="classLettersSet_1_1const__iterator.html">const_iterator</a>(<span class="keyword">const</span> <a class="code" href="classLettersSet_1_1const__iterator.html">const_iterator</a>&amp; otro):const_it(otro.const_it){}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        ~<a class="code" href="classLettersSet_1_1const__iterator.html">const_iterator</a>(){}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="classLettersSet_1_1const__iterator.html">const_iterator</a>&amp; operator=(<span class="keyword">const</span> map&lt;char, LetterInfo&gt;::const_iterator&amp; otro){</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            const_it = otro;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="classLettersSet_1_1const__iterator.html">const_iterator</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classLettersSet_1_1const__iterator.html">const_iterator</a>&amp; otro){</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            const_it = otro.const_it;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">const</span> pair&lt;char, LetterInfo&gt; operator*()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> *const_it;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="classLettersSet_1_1const__iterator.html">const_iterator</a>&amp; operator++(){</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            ++const_it;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="classLettersSet_1_1const__iterator.html">const_iterator</a>&amp; operator--(){--const_it;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="classLettersSet_1_1const__iterator.html">const_iterator</a>&amp; operator++(<span class="keywordtype">int</span>){</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            const_it++;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="classLettersSet_1_1const__iterator.html">const_iterator</a>&amp; operator--(<span class="keywordtype">int</span>){</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            const_it--;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classLettersSet_1_1const__iterator.html">const_iterator</a>&amp; otro){</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">return</span> const_it != otro.const_it;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classLettersSet_1_1const__iterator.html">const_iterator</a>&amp; otro){</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> const_it == otro.const_it;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    };</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="classLettersSet_1_1iterator.html">iterator</a> begin(){</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="classLettersSet_1_1iterator.html">iterator</a> i = letters.begin();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    iterator end(){</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        iterator i = letters.end();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    const_iterator begin()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        const_iterator i = letters.begin();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    const_iterator end()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        const_iterator i = letters.end();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;};</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;ostream&amp; <a class="code" href="letters__set_8h.html#a02c476ec8a9aedbc00c74f59ddd34651">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classLettersSet.html">LettersSet</a> &amp;cl);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;istream&amp; <a class="code" href="letters__set_8h.html#a761be48a31676fa51d215da130df4449">operator&gt;&gt;</a>(istream &amp;is, <a class="code" href="classLettersSet.html">LettersSet</a> &amp;cl);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructLetterInfo_html"><div class="ttname"><a href="structLetterInfo.html">LetterInfo</a></div><div class="ttdoc">TDA LetterInfo.</div><div class="ttdef"><b>Definition:</b> letters_set.h:25</div></div>
<div class="ttc" id="aletters__set_8h_html_a761be48a31676fa51d215da130df4449"><div class="ttname"><a href="letters__set_8h.html#a761be48a31676fa51d215da130df4449">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;is, LettersSet &amp;cl)</div><div class="ttdef"><b>Definition:</b> letters_set.cpp:82</div></div>
<div class="ttc" id="aclassLettersSet_1_1const__iterator_html"><div class="ttname"><a href="classLettersSet_1_1const__iterator.html">LettersSet::const_iterator</a></div><div class="ttdoc">Iterador constante de la clase.</div><div class="ttdef"><b>Definition:</b> letters_set.h:184</div></div>
<div class="ttc" id="aclassLettersSet_1_1iterator_html"><div class="ttname"><a href="classLettersSet_1_1iterator.html">LettersSet::iterator</a></div><div class="ttdoc">Iterador de la clase.</div><div class="ttdef"><b>Definition:</b> letters_set.h:138</div></div>
<div class="ttc" id="aletters__set_8h_html_a02c476ec8a9aedbc00c74f59ddd34651"><div class="ttname"><a href="letters__set_8h.html#a02c476ec8a9aedbc00c74f59ddd34651">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const LettersSet &amp;cl)</div><div class="ttdef"><b>Definition:</b> letters_set.cpp:73</div></div>
<div class="ttc" id="aclassLettersSet_html"><div class="ttname"><a href="classLettersSet.html">LettersSet</a></div><div class="ttdoc">TDA LettersSet.</div><div class="ttdef"><b>Definition:</b> letters_set.h:39</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
