header {
    background-color: #007BFF;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 34px;
    font-weight: normal;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: auto;
}

h2 {
    margin-bottom: 20px;
}

/* Navegación */
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}

nav a:hover {
    color: #f1f1f1;
}

/* Dropdown de categorías */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

/* Estilos del contenido desplegable */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Mostrar el menú cuando se pasa el ratón por encima */
.dropdown:hover .dropdown-content {
    display: block;
}

.dropbtn:hover {
    background-color: #0056b3; /* Azul más oscuro al pasar el ratón */
}

/* Estilos del buscados */
.buscador {
    margin-bottom: 20px;
}

.buscador input {
    padding: 10px;
    width: 80%;
    font-size: 16px;
}

.categorias {
    margin-bottom: 20px;
}

.categorias ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.categorias li {
    display: inline;
    margin-right: 15px;
}

.productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.producto {
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 5px;
    margin: 10px;
    padding: 15px;
    text-align: center;
    width: 200px;
}

.producto img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Botón de añadir al carrito */
button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

/* Botón finalizar compra (igual que el de añadir al carrito) */
.boton-verde {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

}

.boton-verde:hover {
    background-color: #218838; /* Color verde oscuro para el hover */
}

/* Estilos de la página de detalles del producto */
.producto-detalle {
    text-align: center;
    margin-top: 20px;
}

.producto-detalle img {
    max-width: 300px;
    margin-bottom: 20px;
}
