<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="default">
	<property name="installationPath" value="C:/Program Files/Visual Paradigm" />
	<property environment="env" />
	<condition property="vpworkspace" value="${env.APPDATA}\VisualParadigm\ws">
		<and>
			<os family="windows" />
			<isset property="env.APPDATA" />
		</and>
	</condition>
	<condition property="vpworkspace" value="${user.home}\Application Data\VisualParadigm\ws">
		<and>
			<os family="windows" />
			<not>
				<isset property="env.APPDATA" />
			</not>
		</and>
	</condition>
	<condition property="vpworkspace" value="${user.home}/Library/Application Support/VisualParadigm/ws">
		<os family="mac" />
	</condition>
	<property name="vpworkspace" value="${user.home}/.config/VisualParadigm/ws" />
	<property name="headless" value="false" />

	<taskdef resource="com/vp/ant/taskdef.properties" classpath="${installationPath}/lib/ant.jar" />

	<target name="default">
	</target>

	<target name="exportXML">
		<exportXML project="project.vpp" out="output/" workspace="${vpworkspace}" headless="${headless}">
		</exportXML>
	</target>

	<target name="exportXMI">
		<exportXMI project="project.vpp" out="project.xmi" type="1.1" workspace="${vpworkspace}" headless="${headless}">
		</exportXMI>
	</target>

	<target name="exportExcel">
		<exportExcel project="project.vpp" out="project.xls" workspace="${vpworkspace}" headless="${headless}">
		</exportExcel>
	</target>

	<target name="exportBPMN">
		<exportBPMN project="project.vpp" out="project.xml" workspace="${vpworkspace}" headless="${headless}">
			<diagram name="BPD 1" />
		</exportBPMN>
	</target>

	<target name="importXMI">
		<importXMI project="project.vpp" file="project.xmi" workspace="${vpworkspace}" headless="${headless}">
		</importXMI>
	</target>

	<target name="importXML">
		<importXML project="project.vpp" file="project.xml" workspace="${vpworkspace}" headless="${headless}">
		</importXML>
	</target>

	<target name="importExcel">
		<importExcel project="project.vpp" file="project.xls" detail="detail.xls" workspace="${vpworkspace}" headless="${headless}">
		</importExcel>
	</target>
	
	<target name="importBPMN">
		<importBPMN project="project.vpp" file="project.xml" workspace="${vpworkspace}" headless="${headless}">
		</importBPMN>
	</target>

	<target name="exportDiagramImage">
		<exportDiagramImage project="project.vpp" out="output/" type="png" workspace="${vpworkspace}" headless="${headless}">
			<diagram name="Class Diagram1" />
		</exportDiagramImage>
	</target>

	<target name="exportDocComposer">
		<exportDocComposer project="project.vpp" out="output/" type="pdf" workspace="${vpworkspace}" headless="${headless}">
			<diagram name="Report1" />
		</exportDocComposer>
	</target>

	<target name="generateORM">
		<generateORM project="project.vpp" code="true" ddl="true" exportdb="true" dbmode="Create" out="src" workspace="${vpworkspace}" headless="${headless}">
		</generateORM>
	</target>

	<target name="reverseHibernate">
		<reverseHibernate project="project.vpp" path="src" mode="ConfigurationAndMapping" workspace="${vpworkspace}" headless="${headless}">
		</reverseHibernate>
	</target>

	<target name="generateDocument">
		<generateDocument project="project.vpp" out="project.pdf" type="pdf" workspace="${vpworkspace}" headless="${headless}" all="true">
		</generateDocument>
	</target>

	<target name="instantGenerator">
		<instantGenerator project="project.vpp" out="src" lang="java" workspace="${vpworkspace}" headless="${headless}" template="${installationPath}/resources/instantgenerator/java">
		</instantGenerator>
	</target>

	<target name="instantReverse">
		<instantReverse project="project.vpp" path="path/" lang="PHP 5.0 Source" workspace="${vpworkspace}" headless="${headless}">
		</instantReverse>
	</target>

	<target name="instantReverseJava">
		<instantReverse project="project.vpp" path="path/" lang="Java" pathtype="folder" sourcetype="source" workspace="${vpworkspace}" headless="${headless}">
		</instantReverse>
	</target>
	
	<target name="instantReverseSD">
		<instantReverseSD project="project.vpp" path="path/" pathtype="folder" class="com.vp.Test" operation="main(String[])" workspace="${vpworkspace}" headless="${headless}">
		</instantReverseSD>
	</target>

	<target name="projectPublisher">
		<projectPublisher project="project.vpp" out="project/" workspace="${vpworkspace}" headless="${headless}">
		</projectPublisher>
	</target>

	<target name="javaCodeSyncGenerate">
		<javaCodeSync project="project.vpp" generate="true" src="src" workspace="${vpworkspace}" headless="${headless}">
		</javaCodeSync>
	</target>

	<target name="javaCodeSyncReverse">
		<javaCodeSync project="project.vpp" reverse="true" src="src" workspace="${vpworkspace}" headless="${headless}">
		</javaCodeSync>
	</target>

	<target name="updateTeamworkProject">
		<updateTeamworkProject project="project.vpp" workspace="${vpworkspace}" headless="${headless}">
		</updateTeamworkProject>
	</target>

	<target name="commitTeamworkProject">
		<commitTeamworkProject project="project.vpp" workspace="${vpworkspace}" headless="${headless}">
		</commitTeamworkProject>
	</target>

	<target name="plugin">
		<plugin project="project.vpp" pluginId="com.vp.plugin.Test1" workspace="${vpworkspace}" headless="${headless}">
			<pluginArg name="arg1" />
			<pluginArg name="arg2" />
		</plugin>
	</target>
</project>
