<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header class="bg-primary text-white py-3">
        <h1 class="text-center mb-0">Tienda en Línea</h1>
        <nav class="d-flex justify-content-center align-items-center gap-3">
            <a href="/portada" class="text-white text-decoration-none">Portada</a>
    
            <!-- Formulario de búsqueda -->
            <form action="/buscar" method="POST" class="d-inline-block">
                <input type="text" name="search" id="search" placeholder="Buscar productos" class="form-control d-inline-block w-auto">
                <button type="submit" class="btn btn-light">Buscar</button>
            </form>
    
            <!-- Dropdown de Categorías -->
            <div class="dropdown">
                <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Categorías
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#" onclick="filterProducts('all')">Todos</a></li>
                    <li><a class="dropdown-item" href="#" onclick="filterProducts('electronics')">Electrónica</a></li>
                    <li><a class="dropdown-item" href="#" onclick="filterProducts('jewelery')">Joyería</a></li>
                    <li><a class="dropdown-item" href="#" onclick="filterProducts('men\'s clothing')">Ropa de Hombre</a></li>
                    <li><a class="dropdown-item" href="#" onclick="filterProducts('women\'s clothing')">Ropa de Mujer</a></li>
                </ul>
            </div>
    
            <!-- Ícono del carrito -->
            <a href="/carrito" id="carrito-enlace">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                </svg>
            </a>
        </nav>
        <!-- Sección P3.1: Identificación de usuario -->
        <nav class="d-flex justify-content-center align-items-center gap-3">
            {% if usuario %}
                <a href="/logout" class="btn btn-danger">Salir</a>
                <span class="text-white">Bienvenido, {{ usuario }}</span>
            {% else %}
                <a href="/login" class="btn btn-primary">Identificarse</a>
            {% endif %}
        </nav>        
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Tienda en Línea</p>
    </footer>

    <!-- Función de filtrado por categoría -->
    <script>
        function filterProducts(category) {
            const productos = document.querySelectorAll('.producto');
            productos.forEach(producto => {
                if (category === 'all' || producto.dataset.category === category) {
                    producto.parentElement.style.display = '';  // Muestra usando estilos de Bootstrap
                } else {
                    producto.parentElement.style.display = 'none';  // Oculta el producto
                }
            });
        }
    </script>    
    
    <!-- Script para deshabilitar el ícono del carrito si está vacío -->
    <script>
        fetch('/api/estado_carrito')
            .then(response => response.json())
            .then(data => {
                if (data.carritoVacio) {
                    document.getElementById('icono-carrito').style.opacity = '0.5';  
                    document.getElementById('carrito-enlace').removeAttribute('href');  
                }
            });
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>