#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/Button.cpp
Button.h
/home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/Button.h
ParchisGUI.h
/home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/ParchisGUI.h
Parchis.h
/home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/Parchis.h

include/AIPlayer.h
Attributes.h
include/Attributes.h
Player.h
include/Player.h

include/Attributes.h
vector
-
map
-
string
-

include/Board.h
vector
-
map
-
Attributes.h
include/Attributes.h
Piece.h
include/Piece.h
BoardTrap.h
include/BoardTrap.h

include/BoardSprite.h
ClickableSprite.h
include/ClickableSprite.h
IncludesSFML.h
include/IncludesSFML.h
Attributes.h
include/Attributes.h

include/BoardTrap.h
Attributes.h
include/Attributes.h

include/BoardTrapSprite.h
Attributes.h
include/Attributes.h
IncludesSFML.h
include/IncludesSFML.h
BoardTrap.h
include/BoardTrap.h

include/Button.h
ClickableSprite.h
include/ClickableSprite.h
IncludesSFML.h
include/IncludesSFML.h
Attributes.h
include/Attributes.h
memory
-

include/ClickableSprite.h
iostream
-
IncludesSFML.h
include/IncludesSFML.h

include/Dice.h
vector
-
map
-
Attributes.h
include/Attributes.h

include/DiceSprite.h
ClickableSprite.h
include/ClickableSprite.h
IncludesSFML.h
include/IncludesSFML.h
Attributes.h
include/Attributes.h

include/ExplosionSprite.h
IncludesSFML.h
include/IncludesSFML.h
SpriteAnimator.h
include/SpriteAnimator.h

include/GUIPlayer.h
Attributes.h
include/Attributes.h
AIPlayer.h
include/AIPlayer.h
iostream
-
ParchisGUI.h
include/ParchisGUI.h

include/IncludesSFML.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
SFML/System.hpp
-

include/Parchis.h
tuple
-
Dice.h
include/Dice.h
Board.h
include/Board.h
GUIPlayer.h
include/GUIPlayer.h
Player.h
include/Player.h
AIPlayer.h
include/AIPlayer.h
iostream
-
algorithm
-
memory
-

include/ParchisGUI.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
SFML/System.hpp
-
iostream
-
math.h
-
fstream
-
Board.h
include/Board.h
Attributes.h
include/Attributes.h
Parchis.h
include/Parchis.h
DiceSprite.h
include/DiceSprite.h
PieceSprite.h
include/PieceSprite.h
SpecialItemSprite.h
include/SpecialItemSprite.h
BoardSprite.h
include/BoardSprite.h
ExplosionSprite.h
include/ExplosionSprite.h
Button.h
include/Button.h
ClickableSprite.h
include/ClickableSprite.h
SpriteAnimator.h
include/SpriteAnimator.h
BoardTrapSprite.h
include/BoardTrapSprite.h
list
-
queue
-

include/Piece.h
vector
-
map
-
Attributes.h
include/Attributes.h

include/PieceSprite.h
ClickableSprite.h
include/ClickableSprite.h
IncludesSFML.h
include/IncludesSFML.h
Attributes.h
include/Attributes.h
Piece.h
include/Piece.h

include/Player.h
Attributes.h
include/Attributes.h

include/SpecialItemSprite.h
ClickableSprite.h
include/ClickableSprite.h
IncludesSFML.h
include/IncludesSFML.h
Attributes.h
include/Attributes.h

include/SpriteAnimator.h
IncludesSFML.h
include/IncludesSFML.h
iostream
-

