body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

h2 {
    margin-bottom: 20px;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Estilos de la página de detalles del producto */
.producto-detalle img {
    max-width: 300px;
    margin-bottom: 20px;
}

/* Ajuste para las tarjetas de producto */
.producto {
    max-width: 100%;
    height: auto;
}

#carrito-enlace svg {
    width: 30px;
    height: 30px;
    fill: black;  /* Asegúrate de que tenga color */
}

#carrito-enlace {
    display: inline-block;  /* Asegúrate de que el enlace esté visible */
    width: auto;
    height: auto;
}

/* Fondo de toda la página del login */
.container-fluid {
    background-color: #e3f2fd; /* Azul claro */
}

/* Botón de iniciar sesión */
.btn-primary {
    background-color: #007bff; /* Azul más fuerte */
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Tarjeta del login */
.card {
    border-radius: 15px;
    background-color: #ffffff; /* Fondo blanco limpio */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

/* Texto de error */
.alert-danger {
    font-size: 0.9rem;
}

/* Etiquetas de entrada */
.form-label {
    color: #343a40;
}

/* Iconos en los inputs */
.input-group-text {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 0.375rem 0 0 0.375rem; /* Redondeo izquierdo */
}

.form-control {
    border-left: none;
    border-radius: 0 0.375rem 0.375rem 0; /* Redondeo derecho */
}

/* Estilo de bienvenida */
.container h1 {
    font-weight: bold;
    margin-bottom: 15px;
    color: #dc3545; /* Rojo elegante */
    font-weight: bold;
}

.container p {
    font-size: 1.25rem;
    color: #6c757d; /* Texto gris claro */
}

.container a.btn-outline-primary {
    border: 2px solid #007bff;
    transition: all 0.3s ease-in-out;
}
.container a.btn-outline-primary:hover {
    background-color: #007bff;
    color: white;
}

/* Estrellas P5 */
.fa {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

.fa-star {
    font-size: 20px;
    color: #d3d3d3; /* Color de las estrellas vacías */
}

.checked {
    color: #ffcc00; /* Color de las estrellas llenas */
}

.stars {
    color: gold;
    font-size: 1.5rem;
    line-height: 1;
  }
  
  
  