#
#Thu Oct 22 15:32:09 CST 2009
proxy_use_proxy=true
proxy_host=localhost
proxy_port=8080
proxy_need_login=true
proxy_username=user1
proxy_password=123456
auto_update=Weekly
# auto_update possible values: Never / On every start / Daily / Weekly / Monthly