# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/modelosBelkanLib.dir/src/modelos/aldeano/aldeano.cpp.o
 ../include/modelos/aldeano/aldeano.hpp
 ../include/modelos/aldeano/brazo.hpp
 ../include/modelos/aldeano/cabeza.hpp
 ../include/modelos/aldeano/cintura.hpp
 ../include/modelos/aldeano/pierna.hpp
 ../include/modelos/aldeano/torso.hpp
 ../include/modelos/retrato.hpp
 ../include/obj3dlib.hpp
 ../include/obj3dlib/cono3d.h
 ../include/obj3dlib/cono3dwire.h
 ../include/obj3dlib/cubo3d.h
 ../include/obj3dlib/dodecaedro3d.h
 ../include/obj3dlib/esfera3d.h
 ../include/obj3dlib/file_ply_stl.h
 ../include/obj3dlib/icosaedro3d.h
 ../include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 ../include/obj3dlib/luz.hpp
 ../include/obj3dlib/objeto3d.h
 ../include/obj3dlib/objrevolucion3d.h
 ../include/obj3dlib/octaedro3d.h
 ../include/obj3dlib/tetraedro3d.h
 ../include/obj3dlib/toro3d.h
 ../include/obj3dlib/vertex.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica1/src/modelos/aldeano/aldeano.cpp
CMakeFiles/modelosBelkanLib.dir/src/modelos/aldeano/brazo.cpp.o
 ../include/modelos/aldeano/brazo.hpp
 ../include/obj3dlib.hpp
 ../include/obj3dlib/cono3d.h
 ../include/obj3dlib/cono3dwire.h
 ../include/obj3dlib/cubo3d.h
 ../include/obj3dlib/dodecaedro3d.h
 ../include/obj3dlib/esfera3d.h
 ../include/obj3dlib/file_ply_stl.h
 ../include/obj3dlib/icosaedro3d.h
 ../include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 ../include/obj3dlib/luz.hpp
 ../include/obj3dlib/objeto3d.h
 ../include/obj3dlib/objrevolucion3d.h
 ../include/obj3dlib/octaedro3d.h
 ../include/obj3dlib/tetraedro3d.h
 ../include/obj3dlib/toro3d.h
 ../include/obj3dlib/vertex.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica1/src/modelos/aldeano/brazo.cpp
CMakeFiles/modelosBelkanLib.dir/src/modelos/aldeano/cabeza.cpp.o
 ../include/modelos/aldeano/cabeza.hpp
 ../include/modelos/retrato.hpp
 ../include/obj3dlib.hpp
 ../include/obj3dlib/cono3d.h
 ../include/obj3dlib/cono3dwire.h
 ../include/obj3dlib/cubo3d.h
 ../include/obj3dlib/dodecaedro3d.h
 ../include/obj3dlib/esfera3d.h
 ../include/obj3dlib/file_ply_stl.h
 ../include/obj3dlib/icosaedro3d.h
 ../include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 ../include/obj3dlib/luz.hpp
 ../include/obj3dlib/objeto3d.h
 ../include/obj3dlib/objrevolucion3d.h
 ../include/obj3dlib/octaedro3d.h
 ../include/obj3dlib/tetraedro3d.h
 ../include/obj3dlib/toro3d.h
 ../include/obj3dlib/vertex.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica1/src/modelos/aldeano/cabeza.cpp
CMakeFiles/modelosBelkanLib.dir/src/modelos/aldeano/cintura.cpp.o
 ../include/modelos/aldeano/cintura.hpp
 ../include/modelos/aldeano/pierna.hpp
 ../include/obj3dlib.hpp
 ../include/obj3dlib/cono3d.h
 ../include/obj3dlib/cono3dwire.h
 ../include/obj3dlib/cubo3d.h
 ../include/obj3dlib/dodecaedro3d.h
 ../include/obj3dlib/esfera3d.h
 ../include/obj3dlib/file_ply_stl.h
 ../include/obj3dlib/icosaedro3d.h
 ../include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 ../include/obj3dlib/luz.hpp
 ../include/obj3dlib/objeto3d.h
 ../include/obj3dlib/objrevolucion3d.h
 ../include/obj3dlib/octaedro3d.h
 ../include/obj3dlib/tetraedro3d.h
 ../include/obj3dlib/toro3d.h
 ../include/obj3dlib/vertex.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica1/src/modelos/aldeano/cintura.cpp
CMakeFiles/modelosBelkanLib.dir/src/modelos/aldeano/pierna.cpp.o
 ../include/modelos/aldeano/pierna.hpp
 ../include/obj3dlib.hpp
 ../include/obj3dlib/cono3d.h
 ../include/obj3dlib/cono3dwire.h
 ../include/obj3dlib/cubo3d.h
 ../include/obj3dlib/dodecaedro3d.h
 ../include/obj3dlib/esfera3d.h
 ../include/obj3dlib/file_ply_stl.h
 ../include/obj3dlib/icosaedro3d.h
 ../include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 ../include/obj3dlib/luz.hpp
 ../include/obj3dlib/objeto3d.h
 ../include/obj3dlib/objrevolucion3d.h
 ../include/obj3dlib/octaedro3d.h
 ../include/obj3dlib/tetraedro3d.h
 ../include/obj3dlib/toro3d.h
 ../include/obj3dlib/vertex.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica1/src/modelos/aldeano/pierna.cpp
CMakeFiles/modelosBelkanLib.dir/src/modelos/aldeano/torso.cpp.o
 ../include/modelos/aldeano/brazo.hpp
 ../include/modelos/aldeano/cabeza.hpp
 ../include/modelos/aldeano/cintura.hpp
 ../include/modelos/aldeano/pierna.hpp
 ../include/modelos/aldeano/torso.hpp
 ../include/modelos/retrato.hpp
 ../include/obj3dlib.hpp
 ../include/obj3dlib/cono3d.h
 ../include/obj3dlib/cono3dwire.h
 ../include/obj3dlib/cubo3d.h
 ../include/obj3dlib/dodecaedro3d.h
 ../include/obj3dlib/esfera3d.h
 ../include/obj3dlib/file_ply_stl.h
 ../include/obj3dlib/icosaedro3d.h
 ../include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 ../include/obj3dlib/luz.hpp
 ../include/obj3dlib/objeto3d.h
 ../include/obj3dlib/objrevolucion3d.h
 ../include/obj3dlib/octaedro3d.h
 ../include/obj3dlib/tetraedro3d.h
 ../include/obj3dlib/toro3d.h
 ../include/obj3dlib/vertex.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica1/src/modelos/aldeano/torso.cpp
CMakeFiles/modelosBelkanLib.dir/src/modelos/arbol/arbol.cpp.o
 ../include/modelos/arbol/arbol.hpp
 ../include/obj3dlib.hpp
 ../include/obj3dlib/cono3d.h
 ../include/obj3dlib/cono3dwire.h
 ../include/obj3dlib/cubo3d.h
 ../include/obj3dlib/dodecaedro3d.h
 ../include/obj3dlib/esfera3d.h
 ../include/obj3dlib/file_ply_stl.h
 ../include/obj3dlib/icosaedro3d.h
 ../include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 ../include/obj3dlib/luz.hpp
 ../include/obj3dlib/objeto3d.h
 ../include/obj3dlib/objrevolucion3d.h
 ../include/obj3dlib/octaedro3d.h
 ../include/obj3dlib/tetraedro3d.h
 ../include/obj3dlib/toro3d.h
 ../include/obj3dlib/vertex.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica1/src/modelos/arbol/arbol.cpp
CMakeFiles/modelosBelkanLib.dir/src/modelos/item/item.cpp.o
 ../include/modelos/item/item.hpp
 ../include/obj3dlib.hpp
 ../include/obj3dlib/cono3d.h
 ../include/obj3dlib/cono3dwire.h
 ../include/obj3dlib/cubo3d.h
 ../include/obj3dlib/dodecaedro3d.h
 ../include/obj3dlib/esfera3d.h
 ../include/obj3dlib/file_ply_stl.h
 ../include/obj3dlib/icosaedro3d.h
 ../include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 ../include/obj3dlib/luz.hpp
 ../include/obj3dlib/objeto3d.h
 ../include/obj3dlib/objrevolucion3d.h
 ../include/obj3dlib/octaedro3d.h
 ../include/obj3dlib/tetraedro3d.h
 ../include/obj3dlib/toro3d.h
 ../include/obj3dlib/vertex.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica1/src/modelos/item/item.cpp
CMakeFiles/modelosBelkanLib.dir/src/modelos/jugador/jugador3d.cpp.o
 ../include/modelos/jugador/jugador3d.hpp
 ../include/modelos/jugador/quesito.hpp
 ../include/modelos/retrato.hpp
 ../include/obj3dlib.hpp
 ../include/obj3dlib/cono3d.h
 ../include/obj3dlib/cono3dwire.h
 ../include/obj3dlib/cubo3d.h
 ../include/obj3dlib/dodecaedro3d.h
 ../include/obj3dlib/esfera3d.h
 ../include/obj3dlib/file_ply_stl.h
 ../include/obj3dlib/icosaedro3d.h
 ../include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 ../include/obj3dlib/luz.hpp
 ../include/obj3dlib/objeto3d.h
 ../include/obj3dlib/objrevolucion3d.h
 ../include/obj3dlib/octaedro3d.h
 ../include/obj3dlib/tetraedro3d.h
 ../include/obj3dlib/toro3d.h
 ../include/obj3dlib/vertex.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica1/src/modelos/jugador/jugador3d.cpp
CMakeFiles/modelosBelkanLib.dir/src/modelos/jugador/quesito.cpp.o
 ../include/modelos/jugador/quesito.hpp
 ../include/obj3dlib.hpp
 ../include/obj3dlib/cono3d.h
 ../include/obj3dlib/cono3dwire.h
 ../include/obj3dlib/cubo3d.h
 ../include/obj3dlib/dodecaedro3d.h
 ../include/obj3dlib/esfera3d.h
 ../include/obj3dlib/file_ply_stl.h
 ../include/obj3dlib/icosaedro3d.h
 ../include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 ../include/obj3dlib/luz.hpp
 ../include/obj3dlib/objeto3d.h
 ../include/obj3dlib/objrevolucion3d.h
 ../include/obj3dlib/octaedro3d.h
 ../include/obj3dlib/tetraedro3d.h
 ../include/obj3dlib/toro3d.h
 ../include/obj3dlib/vertex.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica1/src/modelos/jugador/quesito.cpp
CMakeFiles/modelosBelkanLib.dir/src/modelos/perro/cabeza.cpp.o
 ../include/modelos/perro/cabeza.hpp
 ../include/obj3dlib.hpp
 ../include/obj3dlib/cono3d.h
 ../include/obj3dlib/cono3dwire.h
 ../include/obj3dlib/cubo3d.h
 ../include/obj3dlib/dodecaedro3d.h
 ../include/obj3dlib/esfera3d.h
 ../include/obj3dlib/file_ply_stl.h
 ../include/obj3dlib/icosaedro3d.h
 ../include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 ../include/obj3dlib/luz.hpp
 ../include/obj3dlib/objeto3d.h
 ../include/obj3dlib/objrevolucion3d.h
 ../include/obj3dlib/octaedro3d.h
 ../include/obj3dlib/tetraedro3d.h
 ../include/obj3dlib/toro3d.h
 ../include/obj3dlib/vertex.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica1/src/modelos/perro/cabeza.cpp
CMakeFiles/modelosBelkanLib.dir/src/modelos/perro/lomo.cpp.o
 ../include/modelos/perro/lomo.hpp
 ../include/obj3dlib.hpp
 ../include/obj3dlib/cono3d.h
 ../include/obj3dlib/cono3dwire.h
 ../include/obj3dlib/cubo3d.h
 ../include/obj3dlib/dodecaedro3d.h
 ../include/obj3dlib/esfera3d.h
 ../include/obj3dlib/file_ply_stl.h
 ../include/obj3dlib/icosaedro3d.h
 ../include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 ../include/obj3dlib/luz.hpp
 ../include/obj3dlib/objeto3d.h
 ../include/obj3dlib/objrevolucion3d.h
 ../include/obj3dlib/octaedro3d.h
 ../include/obj3dlib/tetraedro3d.h
 ../include/obj3dlib/toro3d.h
 ../include/obj3dlib/vertex.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica1/src/modelos/perro/lomo.cpp
CMakeFiles/modelosBelkanLib.dir/src/modelos/perro/perro.cpp.o
 ../include/modelos/perro/cabeza.hpp
 ../include/modelos/perro/lomo.hpp
 ../include/modelos/perro/perro.hpp
 ../include/obj3dlib.hpp
 ../include/obj3dlib/cono3d.h
 ../include/obj3dlib/cono3dwire.h
 ../include/obj3dlib/cubo3d.h
 ../include/obj3dlib/dodecaedro3d.h
 ../include/obj3dlib/esfera3d.h
 ../include/obj3dlib/file_ply_stl.h
 ../include/obj3dlib/icosaedro3d.h
 ../include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 ../include/obj3dlib/luz.hpp
 ../include/obj3dlib/objeto3d.h
 ../include/obj3dlib/objrevolucion3d.h
 ../include/obj3dlib/octaedro3d.h
 ../include/obj3dlib/tetraedro3d.h
 ../include/obj3dlib/toro3d.h
 ../include/obj3dlib/vertex.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica1/src/modelos/perro/perro.cpp
CMakeFiles/modelosBelkanLib.dir/src/modelos/retrato.cpp.o
 ../include/modelos/retrato.hpp
 ../include/obj3dlib.hpp
 ../include/obj3dlib/cono3d.h
 ../include/obj3dlib/cono3dwire.h
 ../include/obj3dlib/cubo3d.h
 ../include/obj3dlib/dodecaedro3d.h
 ../include/obj3dlib/esfera3d.h
 ../include/obj3dlib/file_ply_stl.h
 ../include/obj3dlib/icosaedro3d.h
 ../include/obj3dlib/jpeg_reader/jpg_imagen.hpp
 ../include/obj3dlib/luz.hpp
 ../include/obj3dlib/objeto3d.h
 ../include/obj3dlib/objrevolucion3d.h
 ../include/obj3dlib/octaedro3d.h
 ../include/obj3dlib/tetraedro3d.h
 ../include/obj3dlib/toro3d.h
 ../include/obj3dlib/vertex.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica1/src/modelos/retrato.cpp
