#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Wed Mar 06 15:10:03 UTC 2024
eclipse.product=org.eclipse.oomph.setup.installer.product
org.eclipse.ecf.provider.filetransfer.excludeContributors=org.eclipse.ecf.provider.filetransfer.httpclientjava
oomph.setup.product.filter=(?!org\\.eclipse\\.products\\.org\\.eclipse\\.platform\\.ide).*
eclipse.p2.max.threads=10
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.5.200.v20240209-1053.jar@1\:start
oomph.setup.product.catalog.filter=org\\.eclipse\\.products
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.19.0.v20240213-1246.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.1000.v20240213-1057.jar
osgi.splashPath=platform\:/base/plugins/org.eclipse.oomph.setup.installer
oomph.setup.jre.choice=true
oomph.setup.product.version.filter=.*\\.2024-03
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
p2.userAgent=eclipse/oomph/installer
eclipse.application=org.eclipse.oomph.setup.installer.application
org.eclipse.update.reconcile=false
osgi.requiredJavaVersion=17.0
eclipse.p2.data.area=@config.dir/../p2
oomph.p2.repository.retry=2
