#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/GameSelector.cpp
GameSelector.h
/home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/GameSelector.h
utility
-

include/Attributes.h
vector
-
map
-
string
-

include/Board.h
vector
-
map
-
Attributes.h
include/Attributes.h
Piece.h
include/Piece.h
BoardTrap.h
include/BoardTrap.h

include/BoardTrap.h
Attributes.h
include/Attributes.h

include/ClickableSprite.h
iostream
-
IncludesSFML.h
include/IncludesSFML.h

include/GameSelector.h
IncludesSFML.h
include/IncludesSFML.h
iostream
-
ClickableSprite.h
include/ClickableSprite.h
Board.h
include/Board.h

include/IncludesSFML.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
SFML/System.hpp
-

include/Piece.h
vector
-
map
-
Attributes.h
include/Attributes.h

