# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/image.dir/estudiante/src/image.cpp.o
 ../estudiante/include/image.h
 ../estudiante/include/imageIO.h
 /home/lauralazaro/Escritorio/ED/practica2-imagenes (1)/estudiante/src/image.cpp
CMakeFiles/image.dir/estudiante/src/imageIO.cpp.o
 ../estudiante/include/imageIO.h
 /home/lauralazaro/Escritorio/ED/practica2-imagenes (1)/estudiante/src/imageIO.cpp
CMakeFiles/image.dir/estudiante/src/imageop.cpp.o
 ../estudiante/include/image.h
 ../estudiante/include/imageIO.h
 /home/lauralazaro/Escritorio/ED/practica2-imagenes (1)/estudiante/src/imageop.cpp
CMakeFiles/image.dir/estudiante/src/subimagen.cpp.o
