/home/lauralazaro/Escritorio/ED/practica2-imagenes (1)/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/lauralazaro/Escritorio/ED/practica2-imagenes (1)/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/lauralazaro/Escritorio/ED/practica2-imagenes (1)/cmake-build-debug/CMakeFiles/image.dir
/home/lauralazaro/Escritorio/ED/practica2-imagenes (1)/cmake-build-debug/CMakeFiles/subimagen.dir
/home/lauralazaro/Escritorio/ED/practica2-imagenes (1)/cmake-build-debug/CMakeFiles/negativo.dir
/home/lauralazaro/Escritorio/ED/practica2-imagenes (1)/cmake-build-debug/CMakeFiles/doc_doxygen.dir
