Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PluginName
Bundle-SymbolicName: com.vp.vpsde.ec; singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: com.vp.vpsde.ec.VPSDEECPlugin
Bundle-Vendor: %ProviderName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.help,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: ormlib/orm.jar,
 vpplatform.jar,
 lib01.jar,
 lib02.jar,
 lib03.jar,
 lib04.jar,
 lib05.jar,
 lib06.jar,
 lib07.jar,
 lib08.jar,
 lib09.jar,
 lib10.jar,
 lib11.jar,
 lib12.jar,
 lib13.jar,
 lib14.jar,
 lib15.jar,
 lib16.jar,
 lib17.jar,
 lib18.jar,
 lib19.jar,
 lib20.jar,
 jniwrap.jar,
 winpack.jar,
 jh.jar,
 vp-help.jar,
 xalan.jar,
 ormlib/antlr-2.7.7.jar,
 ormlib/c3p0.jar,
 ormlib/log4j.jar