# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/ParchisGame.dir/src/AIPlayer.cpp.o
 ../include/AIPlayer.h
 ../include/Attributes.h
 ../include/Board.h
 ../include/BoardSprite.h
 ../include/BoardTrap.h
 ../include/BoardTrapSprite.h
 ../include/Button.h
 ../include/ClickableSprite.h
 ../include/Dice.h
 ../include/DiceSprite.h
 ../include/ExplosionSprite.h
 ../include/GUIPlayer.h
 ../include/IncludesSFML.h
 ../include/Parchis.h
 ../include/ParchisGUI.h
 ../include/Piece.h
 ../include/PieceSprite.h
 ../include/Player.h
 ../include/SpecialItemSprite.h
 ../include/SpriteAnimator.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/AIPlayer.cpp
CMakeFiles/ParchisGame.dir/src/Board.cpp.o
 ../include/Attributes.h
 ../include/Board.h
 ../include/BoardTrap.h
 ../include/Piece.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/Board.cpp
CMakeFiles/ParchisGame.dir/src/BoardSprite.cpp.o
 ../include/AIPlayer.h
 ../include/Attributes.h
 ../include/Board.h
 ../include/BoardSprite.h
 ../include/BoardTrap.h
 ../include/BoardTrapSprite.h
 ../include/Button.h
 ../include/ClickableSprite.h
 ../include/Dice.h
 ../include/DiceSprite.h
 ../include/ExplosionSprite.h
 ../include/GUIPlayer.h
 ../include/IncludesSFML.h
 ../include/Parchis.h
 ../include/ParchisGUI.h
 ../include/Piece.h
 ../include/PieceSprite.h
 ../include/Player.h
 ../include/SpecialItemSprite.h
 ../include/SpriteAnimator.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/BoardSprite.cpp
CMakeFiles/ParchisGame.dir/src/BoardTrap.cpp.o
 ../include/Attributes.h
 ../include/BoardTrap.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/BoardTrap.cpp
CMakeFiles/ParchisGame.dir/src/BoardTrapSprite.cpp.o
 ../include/Attributes.h
 ../include/BoardTrap.h
 ../include/BoardTrapSprite.h
 ../include/IncludesSFML.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/BoardTrapSprite.cpp
CMakeFiles/ParchisGame.dir/src/Button.cpp.o
 ../include/AIPlayer.h
 ../include/Attributes.h
 ../include/Board.h
 ../include/BoardSprite.h
 ../include/BoardTrap.h
 ../include/BoardTrapSprite.h
 ../include/Button.h
 ../include/ClickableSprite.h
 ../include/Dice.h
 ../include/DiceSprite.h
 ../include/ExplosionSprite.h
 ../include/GUIPlayer.h
 ../include/IncludesSFML.h
 ../include/Parchis.h
 ../include/ParchisGUI.h
 ../include/Piece.h
 ../include/PieceSprite.h
 ../include/Player.h
 ../include/SpecialItemSprite.h
 ../include/SpriteAnimator.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/Button.cpp
CMakeFiles/ParchisGame.dir/src/ClickableSprite.cpp.o
 ../include/ClickableSprite.h
 ../include/IncludesSFML.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/ClickableSprite.cpp
CMakeFiles/ParchisGame.dir/src/Connection.cpp.o
 ../include/AIPlayer.h
 ../include/Attributes.h
 ../include/Board.h
 ../include/BoardSprite.h
 ../include/BoardTrap.h
 ../include/BoardTrapSprite.h
 ../include/Button.h
 ../include/ClickableSprite.h
 ../include/Connection.h
 ../include/Dice.h
 ../include/DiceSprite.h
 ../include/ExplosionSprite.h
 ../include/GUIPlayer.h
 ../include/IncludesSFML.h
 ../include/Ninja.h
 ../include/Parchis.h
 ../include/ParchisGUI.h
 ../include/Piece.h
 ../include/PieceSprite.h
 ../include/Player.h
 ../include/RemotePlayer.h
 ../include/SpecialItemSprite.h
 ../include/SpriteAnimator.h
 ../include/cout_colors.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/Connection.cpp
CMakeFiles/ParchisGame.dir/src/Dice.cpp.o
 ../include/Attributes.h
 ../include/Dice.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/Dice.cpp
CMakeFiles/ParchisGame.dir/src/DiceSprite.cpp.o
 ../include/AIPlayer.h
 ../include/Attributes.h
 ../include/Board.h
 ../include/BoardSprite.h
 ../include/BoardTrap.h
 ../include/BoardTrapSprite.h
 ../include/Button.h
 ../include/ClickableSprite.h
 ../include/Dice.h
 ../include/DiceSprite.h
 ../include/ExplosionSprite.h
 ../include/GUIPlayer.h
 ../include/IncludesSFML.h
 ../include/Parchis.h
 ../include/ParchisGUI.h
 ../include/Piece.h
 ../include/PieceSprite.h
 ../include/Player.h
 ../include/SpecialItemSprite.h
 ../include/SpriteAnimator.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/DiceSprite.cpp
CMakeFiles/ParchisGame.dir/src/ExplosionSprite.cpp.o
 ../include/ExplosionSprite.h
 ../include/IncludesSFML.h
 ../include/SpriteAnimator.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/ExplosionSprite.cpp
CMakeFiles/ParchisGame.dir/src/GUIPlayer.cpp.o
 ../include/AIPlayer.h
 ../include/Attributes.h
 ../include/Board.h
 ../include/BoardSprite.h
 ../include/BoardTrap.h
 ../include/BoardTrapSprite.h
 ../include/Button.h
 ../include/ClickableSprite.h
 ../include/Dice.h
 ../include/DiceSprite.h
 ../include/ExplosionSprite.h
 ../include/GUIPlayer.h
 ../include/IncludesSFML.h
 ../include/Parchis.h
 ../include/ParchisGUI.h
 ../include/Piece.h
 ../include/PieceSprite.h
 ../include/Player.h
 ../include/SpecialItemSprite.h
 ../include/SpriteAnimator.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/GUIPlayer.cpp
CMakeFiles/ParchisGame.dir/src/GameSelector.cpp.o
 ../include/Attributes.h
 ../include/Board.h
 ../include/BoardTrap.h
 ../include/ClickableSprite.h
 ../include/GameSelector.h
 ../include/IncludesSFML.h
 ../include/Piece.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/GameSelector.cpp
CMakeFiles/ParchisGame.dir/src/Ninja.cpp.o
 ../include/AIPlayer.h
 ../include/Attributes.h
 ../include/Board.h
 ../include/BoardSprite.h
 ../include/BoardTrap.h
 ../include/BoardTrapSprite.h
 ../include/Button.h
 ../include/ClickableSprite.h
 ../include/Dice.h
 ../include/DiceSprite.h
 ../include/ExplosionSprite.h
 ../include/GUIPlayer.h
 ../include/IncludesSFML.h
 ../include/Ninja.h
 ../include/Parchis.h
 ../include/ParchisGUI.h
 ../include/Piece.h
 ../include/PieceSprite.h
 ../include/Player.h
 ../include/SpecialItemSprite.h
 ../include/SpriteAnimator.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/Ninja.cpp
CMakeFiles/ParchisGame.dir/src/Parchis.cpp.o
 ../include/AIPlayer.h
 ../include/Attributes.h
 ../include/Board.h
 ../include/BoardSprite.h
 ../include/BoardTrap.h
 ../include/BoardTrapSprite.h
 ../include/Button.h
 ../include/ClickableSprite.h
 ../include/Dice.h
 ../include/DiceSprite.h
 ../include/ExplosionSprite.h
 ../include/GUIPlayer.h
 ../include/IncludesSFML.h
 ../include/Parchis.h
 ../include/ParchisGUI.h
 ../include/Piece.h
 ../include/PieceSprite.h
 ../include/Player.h
 ../include/SpecialItemSprite.h
 ../include/SpriteAnimator.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/Parchis.cpp
CMakeFiles/ParchisGame.dir/src/ParchisGUI.cpp.o
 ../include/AIPlayer.h
 ../include/Attributes.h
 ../include/Board.h
 ../include/BoardSprite.h
 ../include/BoardTrap.h
 ../include/BoardTrapSprite.h
 ../include/Button.h
 ../include/ClickableSprite.h
 ../include/Dice.h
 ../include/DiceSprite.h
 ../include/ExplosionSprite.h
 ../include/GUIPlayer.h
 ../include/IncludesSFML.h
 ../include/Parchis.h
 ../include/ParchisGUI.h
 ../include/Piece.h
 ../include/PieceSprite.h
 ../include/Player.h
 ../include/SpecialItemSprite.h
 ../include/SpriteAnimator.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/ParchisGUI.cpp
CMakeFiles/ParchisGame.dir/src/Piece.cpp.o
 ../include/Attributes.h
 ../include/Piece.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/Piece.cpp
CMakeFiles/ParchisGame.dir/src/PieceSprite.cpp.o
 ../include/AIPlayer.h
 ../include/Attributes.h
 ../include/Board.h
 ../include/BoardSprite.h
 ../include/BoardTrap.h
 ../include/BoardTrapSprite.h
 ../include/Button.h
 ../include/ClickableSprite.h
 ../include/Dice.h
 ../include/DiceSprite.h
 ../include/ExplosionSprite.h
 ../include/GUIPlayer.h
 ../include/IncludesSFML.h
 ../include/Parchis.h
 ../include/ParchisGUI.h
 ../include/Piece.h
 ../include/PieceSprite.h
 ../include/Player.h
 ../include/SpecialItemSprite.h
 ../include/SpriteAnimator.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/PieceSprite.cpp
CMakeFiles/ParchisGame.dir/src/Player.cpp.o
 ../include/AIPlayer.h
 ../include/Attributes.h
 ../include/Board.h
 ../include/BoardSprite.h
 ../include/BoardTrap.h
 ../include/BoardTrapSprite.h
 ../include/Button.h
 ../include/ClickableSprite.h
 ../include/Dice.h
 ../include/DiceSprite.h
 ../include/ExplosionSprite.h
 ../include/GUIPlayer.h
 ../include/IncludesSFML.h
 ../include/Parchis.h
 ../include/ParchisGUI.h
 ../include/Piece.h
 ../include/PieceSprite.h
 ../include/Player.h
 ../include/SpecialItemSprite.h
 ../include/SpriteAnimator.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/Player.cpp
CMakeFiles/ParchisGame.dir/src/RectangularButton.cpp.o
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/RectangularButton.cpp
CMakeFiles/ParchisGame.dir/src/RemotePlayer.cpp.o
 ../include/AIPlayer.h
 ../include/Attributes.h
 ../include/Board.h
 ../include/BoardSprite.h
 ../include/BoardTrap.h
 ../include/BoardTrapSprite.h
 ../include/Button.h
 ../include/ClickableSprite.h
 ../include/Connection.h
 ../include/Dice.h
 ../include/DiceSprite.h
 ../include/ExplosionSprite.h
 ../include/GUIPlayer.h
 ../include/IncludesSFML.h
 ../include/Parchis.h
 ../include/ParchisGUI.h
 ../include/Piece.h
 ../include/PieceSprite.h
 ../include/Player.h
 ../include/RemotePlayer.h
 ../include/SpecialItemSprite.h
 ../include/SpriteAnimator.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/RemotePlayer.cpp
CMakeFiles/ParchisGame.dir/src/SpecialItemSprite.cpp.o
 ../include/AIPlayer.h
 ../include/Attributes.h
 ../include/Board.h
 ../include/BoardSprite.h
 ../include/BoardTrap.h
 ../include/BoardTrapSprite.h
 ../include/Button.h
 ../include/ClickableSprite.h
 ../include/Dice.h
 ../include/DiceSprite.h
 ../include/ExplosionSprite.h
 ../include/GUIPlayer.h
 ../include/IncludesSFML.h
 ../include/Parchis.h
 ../include/ParchisGUI.h
 ../include/Piece.h
 ../include/PieceSprite.h
 ../include/Player.h
 ../include/SpecialItemSprite.h
 ../include/SpriteAnimator.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/SpecialItemSprite.cpp
CMakeFiles/ParchisGame.dir/src/SpriteAnimator.cpp.o
 ../include/IncludesSFML.h
 ../include/SpriteAnimator.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/SpriteAnimator.cpp
CMakeFiles/ParchisGame.dir/src/main.cpp.o
 ../include/AIPlayer.h
 ../include/Attributes.h
 ../include/Board.h
 ../include/BoardSprite.h
 ../include/BoardTrap.h
 ../include/BoardTrapSprite.h
 ../include/Button.h
 ../include/ClickableSprite.h
 ../include/Connection.h
 ../include/Dice.h
 ../include/DiceSprite.h
 ../include/ExplosionSprite.h
 ../include/GUIPlayer.h
 ../include/GameSelector.h
 ../include/IncludesSFML.h
 ../include/Ninja.h
 ../include/Parchis.h
 ../include/ParchisGUI.h
 ../include/Piece.h
 ../include/PieceSprite.h
 ../include/Player.h
 ../include/RemotePlayer.h
 ../include/SpecialItemSprite.h
 ../include/SpriteAnimator.h
 ../include/cout_colors.h
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/main.cpp
