/home/lauralazaro/Escritorio/ED/practica2-imagenes/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/lauralazaro/Escritorio/ED/practica2-imagenes/cmake-build-debug/CMakeFiles/subimagen.dir
/home/lauralazaro/Escritorio/ED/practica2-imagenes/cmake-build-debug/CMakeFiles/image.dir
/home/lauralazaro/Escritorio/ED/practica2-imagenes/cmake-build-debug/CMakeFiles/icono.dir
/home/lauralazaro/Escritorio/ED/practica2-imagenes/cmake-build-debug/CMakeFiles/negativo.dir
/home/lauralazaro/Escritorio/ED/practica2-imagenes/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/lauralazaro/Escritorio/ED/practica2-imagenes/cmake-build-debug/CMakeFiles/contraste.dir
/home/lauralazaro/Escritorio/ED/practica2-imagenes/cmake-build-debug/CMakeFiles/barajar.dir
/home/lauralazaro/Escritorio/ED/practica2-imagenes/cmake-build-debug/CMakeFiles/crear_eficiencia.dir
/home/lauralazaro/Escritorio/ED/practica2-imagenes/cmake-build-debug/CMakeFiles/zoom.dir
/home/lauralazaro/Escritorio/ED/practica2-imagenes/cmake-build-debug/CMakeFiles/doc_doxygen.dir
