{% extends "base.html" %}

{% block content %}
<div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card p-4 shadow-sm border-0" style="width: 100%; max-width: 400px; border-radius: 15px;">
        <div class="text-center mb-4">
            <h2 class="mb-1 text-primary">Iniciar Sesión</h2>
            <p class="text-muted fs-6">¡Bienvenido! Ingresa tus credenciales para acceder.</p>
        </div>
        {% if error %}
        <div class="alert alert-danger text-center" role="alert">
            {{ error }}
        </div>
        {% endif %}
        <form action="/login" method="POST">
            <div class="mb-4">
                <label for="username" class="form-label fw-bold">Usuario</label>
                <div class="input-group">
                    <span class="input-group-text bg-primary text-white">
                        <i class="bi bi-person"></i>
                    </span>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Introduce tu usuario" required>
                </div>
            </div>
            <div class="mb-4">
                <label for="password" class="form-label fw-bold">Contraseña</label>
                <div class="input-group">
                    <span class="input-group-text bg-primary text-white">
                        <i class="bi bi-lock"></i>
                    </span>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Introduce tu contraseña" required>
                </div>
            </div>
            <button type="submit" class="btn btn-primary w-100 py-2">Iniciar Sesión</button>

        </form>
    </div>
</div>
{% endblock %}