# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/ParchisGame.dir/src/AIPlayer.cpp.o
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/AIPlayer.cpp
 include/AIPlayer.h
 include/Attributes.h
 include/Board.h
 include/BoardSprite.h
 include/BoardTrap.h
 include/BoardTrapSprite.h
 include/Button.h
 include/ClickableSprite.h
 include/Dice.h
 include/DiceSprite.h
 include/ExplosionSprite.h
 include/GUIPlayer.h
 include/IncludesSFML.h
 include/Parchis.h
 include/ParchisGUI.h
 include/Piece.h
 include/PieceSprite.h
 include/Player.h
 include/SpecialItemSprite.h
 include/SpriteAnimator.h
CMakeFiles/ParchisGame.dir/src/Board.cpp.o
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/Board.cpp
 include/Attributes.h
 include/Board.h
 include/BoardTrap.h
 include/Piece.h
CMakeFiles/ParchisGame.dir/src/BoardSprite.cpp.o
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/BoardSprite.cpp
 include/AIPlayer.h
 include/Attributes.h
 include/Board.h
 include/BoardSprite.h
 include/BoardTrap.h
 include/BoardTrapSprite.h
 include/Button.h
 include/ClickableSprite.h
 include/Dice.h
 include/DiceSprite.h
 include/ExplosionSprite.h
 include/GUIPlayer.h
 include/IncludesSFML.h
 include/Parchis.h
 include/ParchisGUI.h
 include/Piece.h
 include/PieceSprite.h
 include/Player.h
 include/SpecialItemSprite.h
 include/SpriteAnimator.h
CMakeFiles/ParchisGame.dir/src/BoardTrap.cpp.o
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/BoardTrap.cpp
 include/Attributes.h
 include/BoardTrap.h
CMakeFiles/ParchisGame.dir/src/BoardTrapSprite.cpp.o
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/BoardTrapSprite.cpp
 include/Attributes.h
 include/BoardTrap.h
 include/BoardTrapSprite.h
 include/IncludesSFML.h
CMakeFiles/ParchisGame.dir/src/Button.cpp.o
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/Button.cpp
 include/AIPlayer.h
 include/Attributes.h
 include/Board.h
 include/BoardSprite.h
 include/BoardTrap.h
 include/BoardTrapSprite.h
 include/Button.h
 include/ClickableSprite.h
 include/Dice.h
 include/DiceSprite.h
 include/ExplosionSprite.h
 include/GUIPlayer.h
 include/IncludesSFML.h
 include/Parchis.h
 include/ParchisGUI.h
 include/Piece.h
 include/PieceSprite.h
 include/Player.h
 include/SpecialItemSprite.h
 include/SpriteAnimator.h
CMakeFiles/ParchisGame.dir/src/ClickableSprite.cpp.o
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/ClickableSprite.cpp
 include/ClickableSprite.h
 include/IncludesSFML.h
CMakeFiles/ParchisGame.dir/src/Connection.cpp.o
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/Connection.cpp
 include/AIPlayer.h
 include/Attributes.h
 include/Board.h
 include/BoardSprite.h
 include/BoardTrap.h
 include/BoardTrapSprite.h
 include/Button.h
 include/ClickableSprite.h
 include/Connection.h
 include/Dice.h
 include/DiceSprite.h
 include/ExplosionSprite.h
 include/GUIPlayer.h
 include/IncludesSFML.h
 include/Ninja.h
 include/Parchis.h
 include/ParchisGUI.h
 include/Piece.h
 include/PieceSprite.h
 include/Player.h
 include/RemotePlayer.h
 include/SpecialItemSprite.h
 include/SpriteAnimator.h
 include/cout_colors.h
CMakeFiles/ParchisGame.dir/src/Dice.cpp.o
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/Dice.cpp
 include/Attributes.h
 include/Dice.h
CMakeFiles/ParchisGame.dir/src/DiceSprite.cpp.o
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/DiceSprite.cpp
 include/AIPlayer.h
 include/Attributes.h
 include/Board.h
 include/BoardSprite.h
 include/BoardTrap.h
 include/BoardTrapSprite.h
 include/Button.h
 include/ClickableSprite.h
 include/Dice.h
 include/DiceSprite.h
 include/ExplosionSprite.h
 include/GUIPlayer.h
 include/IncludesSFML.h
 include/Parchis.h
 include/ParchisGUI.h
 include/Piece.h
 include/PieceSprite.h
 include/Player.h
 include/SpecialItemSprite.h
 include/SpriteAnimator.h
CMakeFiles/ParchisGame.dir/src/ExplosionSprite.cpp.o
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/ExplosionSprite.cpp
 include/ExplosionSprite.h
 include/IncludesSFML.h
 include/SpriteAnimator.h
CMakeFiles/ParchisGame.dir/src/GUIPlayer.cpp.o
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/GUIPlayer.cpp
 include/AIPlayer.h
 include/Attributes.h
 include/Board.h
 include/BoardSprite.h
 include/BoardTrap.h
 include/BoardTrapSprite.h
 include/Button.h
 include/ClickableSprite.h
 include/Dice.h
 include/DiceSprite.h
 include/ExplosionSprite.h
 include/GUIPlayer.h
 include/IncludesSFML.h
 include/Parchis.h
 include/ParchisGUI.h
 include/Piece.h
 include/PieceSprite.h
 include/Player.h
 include/SpecialItemSprite.h
 include/SpriteAnimator.h
CMakeFiles/ParchisGame.dir/src/GameSelector.cpp.o
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/GameSelector.cpp
 include/Attributes.h
 include/Board.h
 include/BoardTrap.h
 include/ClickableSprite.h
 include/GameSelector.h
 include/IncludesSFML.h
 include/Piece.h
CMakeFiles/ParchisGame.dir/src/Ninja.cpp.o
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/Ninja.cpp
 include/AIPlayer.h
 include/Attributes.h
 include/Board.h
 include/BoardSprite.h
 include/BoardTrap.h
 include/BoardTrapSprite.h
 include/Button.h
 include/ClickableSprite.h
 include/Dice.h
 include/DiceSprite.h
 include/ExplosionSprite.h
 include/GUIPlayer.h
 include/IncludesSFML.h
 include/Ninja.h
 include/Parchis.h
 include/ParchisGUI.h
 include/Piece.h
 include/PieceSprite.h
 include/Player.h
 include/SpecialItemSprite.h
 include/SpriteAnimator.h
CMakeFiles/ParchisGame.dir/src/Parchis.cpp.o
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/Parchis.cpp
 include/AIPlayer.h
 include/Attributes.h
 include/Board.h
 include/BoardSprite.h
 include/BoardTrap.h
 include/BoardTrapSprite.h
 include/Button.h
 include/ClickableSprite.h
 include/Dice.h
 include/DiceSprite.h
 include/ExplosionSprite.h
 include/GUIPlayer.h
 include/IncludesSFML.h
 include/Parchis.h
 include/ParchisGUI.h
 include/Piece.h
 include/PieceSprite.h
 include/Player.h
 include/SpecialItemSprite.h
 include/SpriteAnimator.h
CMakeFiles/ParchisGame.dir/src/ParchisGUI.cpp.o
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/ParchisGUI.cpp
 include/AIPlayer.h
 include/Attributes.h
 include/Board.h
 include/BoardSprite.h
 include/BoardTrap.h
 include/BoardTrapSprite.h
 include/Button.h
 include/ClickableSprite.h
 include/Dice.h
 include/DiceSprite.h
 include/ExplosionSprite.h
 include/GUIPlayer.h
 include/IncludesSFML.h
 include/Parchis.h
 include/ParchisGUI.h
 include/Piece.h
 include/PieceSprite.h
 include/Player.h
 include/SpecialItemSprite.h
 include/SpriteAnimator.h
CMakeFiles/ParchisGame.dir/src/Piece.cpp.o
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/Piece.cpp
 include/Attributes.h
 include/Piece.h
CMakeFiles/ParchisGame.dir/src/PieceSprite.cpp.o
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/PieceSprite.cpp
 include/AIPlayer.h
 include/Attributes.h
 include/Board.h
 include/BoardSprite.h
 include/BoardTrap.h
 include/BoardTrapSprite.h
 include/Button.h
 include/ClickableSprite.h
 include/Dice.h
 include/DiceSprite.h
 include/ExplosionSprite.h
 include/GUIPlayer.h
 include/IncludesSFML.h
 include/Parchis.h
 include/ParchisGUI.h
 include/Piece.h
 include/PieceSprite.h
 include/Player.h
 include/SpecialItemSprite.h
 include/SpriteAnimator.h
CMakeFiles/ParchisGame.dir/src/Player.cpp.o
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/Player.cpp
 include/AIPlayer.h
 include/Attributes.h
 include/Board.h
 include/BoardSprite.h
 include/BoardTrap.h
 include/BoardTrapSprite.h
 include/Button.h
 include/ClickableSprite.h
 include/Dice.h
 include/DiceSprite.h
 include/ExplosionSprite.h
 include/GUIPlayer.h
 include/IncludesSFML.h
 include/Parchis.h
 include/ParchisGUI.h
 include/Piece.h
 include/PieceSprite.h
 include/Player.h
 include/SpecialItemSprite.h
 include/SpriteAnimator.h
CMakeFiles/ParchisGame.dir/src/RectangularButton.cpp.o
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/RectangularButton.cpp
CMakeFiles/ParchisGame.dir/src/RemotePlayer.cpp.o
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/RemotePlayer.cpp
 include/AIPlayer.h
 include/Attributes.h
 include/Board.h
 include/BoardSprite.h
 include/BoardTrap.h
 include/BoardTrapSprite.h
 include/Button.h
 include/ClickableSprite.h
 include/Connection.h
 include/Dice.h
 include/DiceSprite.h
 include/ExplosionSprite.h
 include/GUIPlayer.h
 include/IncludesSFML.h
 include/Parchis.h
 include/ParchisGUI.h
 include/Piece.h
 include/PieceSprite.h
 include/Player.h
 include/RemotePlayer.h
 include/SpecialItemSprite.h
 include/SpriteAnimator.h
CMakeFiles/ParchisGame.dir/src/SpecialItemSprite.cpp.o
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/SpecialItemSprite.cpp
 include/AIPlayer.h
 include/Attributes.h
 include/Board.h
 include/BoardSprite.h
 include/BoardTrap.h
 include/BoardTrapSprite.h
 include/Button.h
 include/ClickableSprite.h
 include/Dice.h
 include/DiceSprite.h
 include/ExplosionSprite.h
 include/GUIPlayer.h
 include/IncludesSFML.h
 include/Parchis.h
 include/ParchisGUI.h
 include/Piece.h
 include/PieceSprite.h
 include/Player.h
 include/SpecialItemSprite.h
 include/SpriteAnimator.h
CMakeFiles/ParchisGame.dir/src/SpriteAnimator.cpp.o
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/SpriteAnimator.cpp
 include/IncludesSFML.h
 include/SpriteAnimator.h
CMakeFiles/ParchisGame.dir/src/main.cpp.o
 /home/lauralazaro/Escritorio/GITHUB/IA/practica3/src/main.cpp
 include/AIPlayer.h
 include/Attributes.h
 include/Board.h
 include/BoardSprite.h
 include/BoardTrap.h
 include/BoardTrapSprite.h
 include/Button.h
 include/ClickableSprite.h
 include/Connection.h
 include/Dice.h
 include/DiceSprite.h
 include/ExplosionSprite.h
 include/GUIPlayer.h
 include/GameSelector.h
 include/IncludesSFML.h
 include/Ninja.h
 include/Parchis.h
 include/ParchisGUI.h
 include/Piece.h
 include/PieceSprite.h
 include/Player.h
 include/RemotePlayer.h
 include/SpecialItemSprite.h
 include/SpriteAnimator.h
 include/cout_colors.h
